teti iii 1111111115 dimdium, S. udedsrrut m
queutur, remorumque 1111111111 0111111111 11111·- errem persecutum piorum, utique et bunum, et

11111111 riou 1111111111 111111111111111 1111111111, 1111111111, et quoecumque 1111111111, quur m 10.
oeque persequerentun rei 111111111ᾱὶ111, oeu 11- ree potitore ieeiore eoqouueereot, meum que·
11111 persequeremur: nou 1111111 ireereut decentem ruodo inuitiqeuduu eut quod 111 Donum, tt 11
11111111 {rederi uoit'r prepter 11111111 eruut , quid eti mundo 1111111, mamper 111111 im didpeeiim.
1111111111, quo. oe 11 veroque umidoque [11111111111111111111111111111111
iu 111111 persequentur, et ueruooeru 11111111, quie ridemur 1111111111 reeteruu perere pierumque pu·
11111 11111111 11111111111111111 111111 eumin fu· uiri 1111111111 1111111111 tu 1111 qubus uiuet*
eiuet 11111 propter nomeu 1111111111 nou 11111111 , eed ierr puniuntur. et 11111111 eut 11 eiu 1 qru'uur udr
11111111. 'danto iqitur miseriores qui propter boo uorueu sceiere diiiquutur. 1111111 ireque iiie qui iuteiiip‘tur
1111 iaciunt, quanto beatiores qui propter iroe uomeu iu 111111 utque 1111111, et odit quod 11111 eet, er 11
usta potiuntur z rieutipre 1111 1111111111, Beatiquipcr· purte 1111111111 qur eoeieretir uouetr 11 diiiqit quud
111111111111111111111111111111111111111111111.11111111 eoum eut, ex eu paretonium qur 1111111 ipsiu
111 enirn propter ure, 111 propter 11111111 1111111111, 111111111111111111. ssrqu, dee 11111111 [muudum
11111 Apostolus docet, recurat 111111 repieutiuuDeo, 1111111111 moure, 111 itu 11111111 111, propter quei
et 1111111111, et uerdfieutio , et redemptio‚· 111 1111111111- vos ρ1111111111ς111111, propter quod 11 ipri 11111111
deu 1111111111 eet, Qui qioriuter, in Domino piorierer 1111111111 io 1111111111 pereequuotur‚ oderint. Bt
(11111, ³0 et 31). 1111111 quippe 1111 maii 111111; red rddidit : Quia 1111111111 eurr qui 111111 1111. 1111 ueru-
nou propter justitium : et ideo 11111111 utrique, et qui duro 1111 edentium dietum iuteiiiqeodure 111, de quo
iaciunt, etqui 1111111111.111111111111111111111111 11111111 eruptum osi. Scire 1111111 ie, 11111111 eet 1111·
1111 inuium 1111 propter justitium, uou 111111 1111 pro· 111111111 (Sap. 1111). 1111 quippeeeieutir qui eeiuut
pter justitiam patiuntur. Putrem 1 quo 1111111 micturiunt, 11111 nodo per-
3. Sed dieit aliquio : Si 111111 qurudo persequamur sequuntur 111 quoe eoiiiqit christun quie 11 iper
111111 propter uouteu 01111111, propter justitium boui ,1111 eie colligunture Christo.
puiiiiiiiiit’, profecto propiet· juliiim 1111111 mali fd· ‘nucu-sus Luxu·
eitun quod 11111 eet. erqo 11 quaudo boni 111111
propter justitium persequuntur, proptor justitium
111111 11111 pariuntur. sienim portuut uati perseeu-
tioueu iacere 111111 propter 1111111 (11111111,1111111
pereuntuati persecutionem 111111111111111111111- 1. 81111111 dixerut 1111111111 ud direipuiou 111111
neu Christi ; et quid 111, uiui propter 11111ιί11111 Num Si me 1111111111 11111,11 eor ,1111111111 11 mrum
11 noo propter quod 11111 1111111, propter hoc 11111 mertui 1111111111, et 1111111111 1111111111 1111111111
potiuntur: quir iaciunt boui propter jutitiam, pu· [111111 11111 propter 11111111 1111111111111111111111111
1111111 111111 propter iniustitieru: uec 11111 erqo pro- qui 1111111 1111. lie 1111111 11111111 1111 1111111111 111111-
pter hoe 1111111111 iuuere propterquod botri patiuntur, 1111,111111111111 1111 ud 11111 verbu 1111111 ub 11
quir fuciunt 11111 propter 1111111111, puiiuuiur boni qood dixerut, si 1111111111 ter odit, 1111111111 1111 prie-
propter justitient. Quomodo erqo 1111111111, 11111 rem 11111 odio 11111111 .· 11111 veroquod addidit, 811111
1111111 'sociat 11111 propter 11111111 11111111 eum iiii trou 1111111111, et 11111111 eir 1111111111, 1111111111 eeu 11111111,
propter 11111111 curisti 11111111, id eut, uuo propterJu· iudeus ostendit expreeuiuo. 111 hie 1111111111 dioe-
111111111, red propter iniquituteu 1111111 diue qundo perquem 1111 1111111 veriorum iper eouterdo. 111

11111 quod dieii 1111111111, Si 1111 renim, 11 ineu.
tuteiudrieteru;ueqeeadid,0ui 111 oriemu-
ireurureuurodit. Cep. 11, imm&

outeie [1111111111 propter 11111111 neem, ut totum re- peeeutum 11111 idemq de quitur (11111111, 81· ree peu-
1111111 ed 111111ς torquere dietum 111, idue 111111 metiturque tot paetequertier ,·11 1111111111 meer-
peiieruiui 111 eie propter 111111 meum: 1111111111, 1111111111,111111111111 1111111111 :ted 1111111111111111
[1111111 nodie quod 111, patiemini 11) eir. si 111111 rotie neptem 11111111, quie 1111111111 mei 111111
propter 11111111 11111111 eie recipitur, utiquam diceret, 1111 .· irie 11111 terruerim mutuoque, ommim,
propurooueuueuuquotiorotuodeeuoqiupo· 1111111111 eir 1111111111. meur 111111111111111
1111 euripi, et propter 1111111111 queue iu 111111 ode· erqoperreeutieuut 0111111111, quod erideuiirtuue iu·
ruut¹ 1 re per 1111 boui eum pereeeuuiuueru 1111111 diuet Ι111111111111ς 11111111 iuuetur 111 Christro¹ uue
11111. pereuni reete diei et propter iustitium iuuere, 11111 quotum r iu 111 erqo voiuii ieteiilqi 1111111111.
quaro diligendo persequuntur 1111111 et propter 111- qui odit Ghrietuut 11 dieeipuiee eiur; 1111 reru 111 11
quierem, quem odorum iu ipeie 1111111 111 erqo 11 11111111, tud 1111 quoque od eumdem 11111111 perii·
ipei 11111 1111111111 puri, etpropter iniquitatemque nere 1111111111101111 eei 11111. Si 11111 m , et ’
ir iiiit puuitur‚ 11 propter 1111111111 que iu eorum 11111111 eie {timpum 11111 menmium!
poue extruetur. uiue 1111111 eruut iudei, 11111111 citrium od 111

d. 11111 queri poteri, 11 etiem 11111 1111111111- tuerere reuireuiiiuitiruu rei 1111111111111111111111

eudoueuueiu3deutupitreqeeerjudieee,eue sdrmqumquoddnpeeeetuu.ooueuuepeurr·
11111 · unumvuoezrumeetpt, Qfflfflfflm'mwffl‘*
11111111 minuetum. eurupeoeuuuquuteueutureuuotrpeoruu.qwd

 

