tttt metatus Vl· estoit , 1111

atim ab 1111 interioris 1111111 1111 111111, interioris quidam 1111111111, 11111 adsersus 111111 se 1111111 oo-

1111111,1111111111111111111111,11111111111111, unum 1111111,11111111111111 esset excelsum lieo, aut aliquid -
111111 et 111 et 111111111111111111111111,11111111 1111111 snperbia, 1111111111111111 ¹; quasi 11 diluuio,

111111 111 11111111111111111 eum 11111111 bonus si postes 11111, delerentur. Audieram enlm et 11111· .
ot 1111111, nnn ideo 1111111111 1111111, etillo meliust 1111111 quis amnis iniquitas 1111 deleta 1111111 ε ab ⁴
radouamris 11111 11 melior luerint ministri, unum iniquitate temperare notebant; altitudinem torris con· '
11111111 11111111111111111, nonest 1111111111, tra 1111111111 1111111111 aeditlcareiunt turrim 11111· ’
11 nterim 11 isto : sic et cunr baptizat malus es ali· sam. lidtt Deus superbiam ipsorum, et 111111 errorem
, oua rol ignorantia Maia. vti tole'rantia (aut enlm iilis immitti iecit,·nt non se cognosoercut 1111111111
morantur 111111, 111 tolerantur, 11111111111111, 111· 11 bete sont diuersa 11111. 111 11111111111 (Gen.
morte in ultimo 1111111111 arca), illud quod datum 11, ld). Si superbia lecit diversitates linguarum, bu·
est, 111111 111, 11111111111111111111111 ruinistroa; rcilitsstristi congregarit diversitates linguarum. iam

sed paret 1111111, propter, 11111111111111111. 11111111111111111111111111,1111111111111111.1)11111 ι

1. ugo, dilectissimi, videamus quod ridere illi lingna factasunt multa; 1111 mirari, superbis lroc
nolunt; nou quod nou rideant, scd quod se ridere lecit: dc multis linguis llt una; noll mirari , 11111111

“ 1111111111111111111111111111111111111. Quomissisunt 1111 iecit. Quia etsi soni diversi linguarum sunt, ln

discipuli, in 1111111 Patria et Filii 11 Spiritus suncti, corde orius Deus invocatur, 111111 1111111111.11111
nt iuptiaarcnt 11111111 ministri? orm missisunt 111, debuit crgo, charissimi, demonstrariSpiritos sanctus,
dixit, 111111111111111. Audistis, iratres, utromodo vo· urritatem quanrdam designans, uisi per columbam, ut
111111111111111,Ρο111111 111, et dolo tili pentes pacatae Ecclesiae diceretur, Uno 111 columbo 11111
11111111111111111, 11 pausationem 11111 1111111111 terro Unde debuit humilitas, nisi per arem simplicem 11
(Psoi. rr, 8). Audistis quomodo a Sion prodiit lex, et gementem, non per arem superbam et 1111111111 ss
rcrbunr bomini 111 1111111111 (iani. 11, bl :ibi enim sicut corvus?

audierunt 1111111111, 111, inpraeparati 11111111 Pa- 11. Et 11111 dicent ε Quia 11111111111,111111 oo· '

trisetFiiiietSpiritarsanrti (1111111111, ts). intenti 111111, praeter 111111 columbam Baptismus csso non
11111 sumus. cnut audiremus, 111, 1111111111 pentes. 11 potest : crgo si apud te cst columba, rel 1111111111-
eujus nominei innomine Patris et Filii 11 Spiritus 11,111111111111111,1111111111 11111111.
meu. iste unus 11111, quia 1111, 11 nominibus Patris Scitis boc ipsorum esse :moderabis apparebit non
et Filii ct Spiritus sanctl3 scd, in nomine Putria 11 esse de soce columbo, scd de clamore corvi. riam
11111· et Spiritus 1111111. Ubi unum nottton otidis, 1111 paululum attendat Charitas restra, et timete insidias:
11111111111111111111111111111111111 est, 11 imo cavete, et excipito rerba contradicentium re·
expernit Paolum spostolus. 111 semine 111111111111111· spuendo, non transglutienda ct visceribus danda. ra·
1111111 1111111111 111111, 1111111111,1111111111 clte irtde 11111111111111111,(11111111111 obtulerunt
mairiu 111 umquam ln 111, Et 1111111111, meod est 11111111111111; 11111111,1111111111(11111111115111
11111111(1111.1111,18; Gal. 111, 111. Sicut ergo quia sic ct ros, audite, et abjicite. Quid enlm dicuntl ri-
11111111 dicit, inseminibus, 11111111111111111111111, dcamus. Ecce, iuquit, tues oolrrmba, o catholica, tibi ’
’111 ursus est Christus 2 sic ct iric cum dictum 111, 111 dictum est, 1111 est 1111111111, 111 111 matri 1111
miae, uon, in nominibus3 11111111 111, iurandm, tibi certe dictum est. Suspecta, 111Ιί 111 interrogare:
non, in seminibus ; probatur unus ileos 1111111111- si mibi dictum cst, proseminarunt milri dictumest,
iius 11 Spiritus sanctur. ι cito volo audrie. lnquit, libi dictumest. Respondes
10. Sed, 11111, inquiunt discipuli ad bominum, au- rooe Catholiue, 11111. iloc autum, iratres, quod 111
uirium in quo 1111111 baptizemus, ministros nos meo solius sonuit, sonuit, ut arbitror, etdcoordibus
mati, et dixisti 11111, lte, 11111111111111111 Patris restris, 11111111 pariter diximus, Ecclesia 1111111111
st Filii 11 Spiritus 1111111 :nuo ibimusl Quoi 111 11. dictum 111, 1111 111 10111111 11111111 111 mid tw·
11111111 111 hereditatem 111111. interrogatis, Quo ibi· Praeter ipsam columbam, 111111, baptismus nou esta
urusl dd ld quod 1111 1111111111 meo. Qua ergo? dd ego practer ipsaur columbam sum baptisatrrs; 11111111
111111,1111111.111111111ᾱὶ11,111,11111111111111 babeo baptismum z si baptismum non babeo, quaro
in 11111111 Patris et Filii et Spiritus sancti. deogra- 11111 111 das quando ad te auriol Ι
1111111111 11111111 questionem, docuit columba. 1111 111 interrogo: interim 1111111111111, cut
nen gratiss 1 111 11111111111111 missi sunt; si sd 1111111’111,1111 1111111111 mcc, una 111 matri ntur
1111111, ad omnes 1111111. lioc significarit Spiritus adbuc 1111111111 aut mibi dictum cst, aut tibi dictum
11111111 divisus ln linguis, unitus in colomba. iiac sst; semiestrcmus eui dictum sit. iioe erpo 111111, st
lisam dividuntur ¹, 1111 columba copulat 111111 1111111111111111111,11111111,111111111,111111111
gentiunt oortoorrlarunt, et 111 lingua 1111111 discorda· osculis, non saera in urrguibus; 111111111111 111111
riti Quid tridentius, 1111111 11111111 cotumba 111111, colrrmbae menrbra pertineant arari, raptores, subdoli,
iu 111111111111111 11111111. Aliquando enlm ottingun ebriosi, napibus 2 membra sunt columba hrrjusl 111-
111 snperbiam 1111ωά111111, et tuno aunt lacta

lugu 11 111 nuenton (1111111111 sulm superbi ffiflssfflflsm Wm‚mliosrtmt ·

‘mmmm 'usurpemus &mammotrectis

 

