M trementis ΧΧΙΙΙ. cuent V. 11110

ntae sempe rire, incommutabilis, emmenum ruo-⁴ puisi suntab Ecclesia, qni potarent tton habere mett-
stautiae, quar lieus est ε ιιι mornado anina epum inie- teon rationalem corpus chrisi, sed qmsi animsut
rior lieo est, idqnod ipsa interius est, itoc est eorpus. j oettutnnn (a) : excepta quippe radonaii mente, rita
taeit rivere3 sic eamdem animam non iaciat emta heiluina est. Sedqnmmutsisuutmtaerttate mund ,
rivae, nisi quod ipsa anima est superius. moerin sunt,· accipe toturn Christum, istun, mentem ratio·
urim antara quam corpus, et superior quam anima nalem, et carnem. iioe toturn chistus est. iimnmat
iiesn Praestat aliquid interiori prestatur ilii a supe· anima tna ab iniquitate perid quod Deus est, resumat
riore Serviat Domino suo, ne conculcetur aserro eorpus turim a corruptione per id qnod homo est.
tuo. iiaee est, iratroe mei, religio eodemne, qne prae· Proinde, charissimi, audite maguam laedonis huius,
dicatur per totam mundum, horrentibus inimicis: et quantum mitriridetur,proiunditotem;et uidete qnon- “
ulsiriueuntur,uturmnrsntiitus;ubi prevalent, sterieu·v 'tadmodnnr loqtutur nte Christus, ninii·aiind quam
nius. necessetate christiam, ut colatur unns quarereneritCitristne, ntresnrgnntanimmaltininui⁴
Deus, non maistin quianon iacitanimant Ιιιιιιιιι, tate, resnrpnnteorporaeoorruptione. tandtxtantmae
nsi unus oens. participatione liei iit beato. Non por· per quid resurgant, peripsam substantians Dei ; eor·
1161111111 11111111 11111118 11111111 11111111 111111, 1111 port per qnid resurgant, pet· dispensationem items-
participatione sngeii tit beata mnus enims: 1111 81 narn osuini nostri iesu Christi.
mili 111111 1111111111111111ιφ11111 unde emta ·t. Antea, emor diceretis, nott ριιιιι ese Fertur [n-
sit saneta anima. non enim setus efficerisex angeio cere osidpaenn ι nisi ruod uiderit Patrem furiariam ι
ιιι; sed unde angelus, inde et tn. qnommpaeenimiiietneerit, incontinentissimo.
1· 1113 1111111111 atque 1111151111111111111111. 1111· Coeinnt, terram, mare, quse in eoeio, qum in terra,
marn rationalem non beatificari uisi a Deo, corpas meae in mari, visibilia, invisibilia, aninmiia interris,
1111181111 11111 1111111111, atquc 1111 (1111111111 irnteta in apris, natamia instruis, in aereroiantin, ia
mistaten 1111111111111111,11111111; 1111111111 ereio lucentii ; penne ime omnia, Angelos, virtutes,
11111111111111111111111111111111111111 11111111111 , Sedes, nominationes, Principum, Potestates t enutris
111111 111111» 1111 1111111111 1111111111,111111 1111 per ipram sueto runt (loon. r, t). Numquid Denta
1111 1111111 1111111111 11111 1111111111, 11 1111 11111111 omnia ttae iecit, et demonstrantes iacmFiiio, ut ιι

11111111, 111111 111 11111111 1111111111111·11111111 ipse iaceret aiterum mttndnrn nis omnibns pienum?
mistus, Verbumbei Christus apud lienem Verbum, No„ mique, Sed quid? mamque enim §tn exunt,
musanen oeus Verbum, (1111111111 111111 1111111111 irre, non siin, sed trec et Fiiisr, nee dissimiliter, sed

ms oeus. 11111 1118111111, 1111111111. &iiiiii sintiiiter furit. Peter enine ditipit Filiam, et onorio de·
ret enan nansoeosior itae nerto 1111 posennus numeru unornane. maurimonasterium
issa «011111, 111 111111 1111111 1111111111, 11111 1111 animan suscitentur, nasia per Patrem et Fiiinm animm

11111111 1111111111 1 1111111111 11111 1111111 esis 1111 suscitantur τ ncc possunt rivere aninum, nisi earum
(1111111 111· 1111111111 1111111 1111 11111111 1111111111, rita sitiiens. Si erponon possuntvireroanim‘e, nisi

et Verbum Dei Chiitliis 11 11111 111111111 11111111113 carena rita sit Deus, sicut ipsse suot rita corporum ⁵

wi ooo numerusnumerous, tui· vernn caro quon senonens nans nstro, tantumtantum
1111111 111, 11 1111111111 11 111111 iim· ¹2 11) ² 111111 Filium tneit. Non enirn iaciendo demonstrat Filio, sed
testu 1 tm cuneus. cun enin io toroa ⁰0· demonstrando ιιι per norrun. ιιιι enen nortus
Μ. 1111 11111111 1111111111 1111111 emata 1111· 131 Patrem demonstrantem attteqonrn aiiqnid ient, ιι ex
111111 111111111ι1111111 1111111111 11111111 11111111 demonstratione Petris et risione tiittt int qtsoti situ ’
111111111 1111111111 111111, 1111111111 1111111111 111, Ριιιι per Fiiinrn. Sic aninam suscitantur, si potuerint .
111111 111111· 8111111111 1111111111 [1111111111ῑὲ ridere istam unitatis conpunctionem, Patrem demon·
rt'miPfflivv· 1111111111 1131 sormam 1111 11111111(Ι strantem, i'iiiurn uidentem, et per Patris demonstra·
rmetenonmsqn ennecus, aminternenses tenemusne vasionen nenrnunnmtquetn nen ,

, 111111111111111111111111111111111111111 111111111, per Patris demonstrationem et iittt visionem, quod .
1111- no monstruose nonos introituram nonnos mesammones riorus, sen turra ossan n sottum,

¹ meantesprmnrperteennentransfundente umento onerans pernitiem. Qum trunceto

y 1111111111111111111111111ι111111111111111Μῦ111 8. Ειιι iterttnt ad carnales settene, ecce rursus
1011111111111111111111111111 1111111111111111111· isunniiiamtts nos, et descendimus oti ros, si tamen
1’113110111111111111111111111113111111111111 111, 1111111,Ι aliquid aliquando ascenderantnsarobis. itte demotos ’ ·

¹ 111111111111111111ι111111111.ιιιιιιιιιιιιιιιι- strare aiinnid ilio tno, nt iaciat quod iacis: ducturus

’ ⁹⁰¹¹· 1111111111111111 11111111111;11ψιιιοι es tu, et sie demonstraturos. erod igitur tacturus es'
1111111111, ”tima sternutamentum ntnanruoe mor· nt demonstres intio, non utiquc iacis ner titinmtsedtn ,
ΜΜ11111111111111111111ΘὩ111 1111111111 111111 solus iitcis qnod ipse snctmn uident, et alind iaie si·
11 W· Pet· quid ereo aniana, nisi per Deum ciart- rniiiter iaciat. Non est hoc int z qnid pergis ad simiti-
mi Per qnid eorpus, nisi per nominem constanti tudinem tnatn, et deles in te sinaititudinens nete tot
Erat enim et in Cirristo anima inomaus, tota anima ε omninanon est itae. inveni aliquid, quomodo demon·

χ ιιι mannate tanmm animm, sed etiam rationale stres tttto tnequod dementarentur incis; nt cnm de·

1 Μωᾶῑιίιιιι.ΐιιιιιιιιιιιιίιιιηιιίιῑιιιι1ιπιιίᾱ,ιι mm

 

