{ihi ttt EPiSTOLA! tonnNts th eternus, S. recusatur m

ciuitati tthi occisus est rex noster, uhi eccisus est [tn- heruacuium eius, Ecclesia ejus a iu scie posita ρει, me
miuus noster t quasi nterim civitatem uhi occisus est estin uncte, sect in the. Sec quare iiii unu astinenum!
Dominus nester. occiderunt tutet quent invenerunt Rehitcad lectionem, ad quant heri hnisiactusest, etvi-
interra. exstimant isti enm qui sedet in cernon dete tiuare nonagnoscnut: Quiuditsrntrmme'noe-
sunt miserenum contempserunt quia huminem putt- minneretur, nnerntqnceucuunniunrterrehroem
hant, au qui Sacramentu ejus exsufflant, quem jam emm uentusejns. Nes erguscnucntin uideamus, et unu
11111111 10111111111 51111 0111111111 1111111111 1111111111 111 simus in tenebris. Unde nnn erintusin tettehristsiame,
qun eccisus est Dominus ipserum. Pii honines et mi· ruus tratres Unde prohatnrqninaiiiainusrmfflnime
senescens, multum tinient occisum esse Christum, et Quia „ongifinffimusmmmmm& mummium
occidunt in huminibus Christum i Ᾱι iiie dilexit iiiatn 4. scriberetis, filimi, quin remittuntur tuiis peccam
ciuitatem, et misertus est ejus': inde dixit incipere ,m „omen qm, Meo finon· quja (ΗΜ, mus
predicationem suam, incipient eh Jernseiem. the ihi mseiiiiini. Sed uer cujusnunmen remittuntur peccam
principium fecit· praedicationis unrninis sui t et tu Numquid per Augustini? Ergo nec per hornen Donati,
exirnrrescis cummunionem trtius enitatis ¹? Nun cst videsis quis 3„3„515„„3‚ am quis nomm : m W
rnirtnn si pra-cirus edisti radicem. Quiri ait iiie disci· nomen penti, nec per neuneu Petri.Nam diuidentibus.
putts suis? Estote sedentes in civitate, ¹‹rnin eun ntittn sibi Ecclesiam, ει ΡΜ [mm de uum coffinum
prernirsimrem nrennt in uns (Luc. xxtt, tete). Ecce parim-iens 'mutus mam chamas in Ammo· a·
qunrncivitntnm oderunt. i'urtc arnnreut, si iudaei iu- punit „im wa, emman quodmodo verbis
teriectures Christi in iiia habitarent. hianiiestnmcst „im sua. prom “1505 “⁰0⁸ uidet efferri· mom ad

· enimomnes interfectores 01111111,111111111111“111,11· uumn rtnnrcn eus nui muita numina sihi iacere vute·

puisns esse tie 'tha ciuitate. Qttae 1111111111 1111111111 111 haut, repetiit ah anture sun ut Christus ametur. et di·
Christum, hahet adorantes Christum. Propterea iiiam θη : Numquid pauiu, pro νοω, metm, ω) w ὑ,
int onerum, quta 1111111111 11 1111 1111· 111 111111 11· umere naun urrunnu· eun tt cor. ι, mn nutu urum
1111111111111101 ⁸¹⁰⁸· ⁰¹ ¹¹¹¹ ¹¹¹¹⁸ 1111111151111111111 ⁵¹¹¹· Nniuntci sitis, nt ntecnmsitis¹ z mecum estute;uruues
ctum. unt 1111110111 111 11111111» ”¹⁸¹ ¹¹¹¹ ¹⁰¹¹¹¹ ¹¹⁰ iliius sturnus qui pru nohis nturtuus est, qui pun uehis
101111 3111111111 3111111111 ⁸¹ ¹¹¹¹i¹¹⁰¹¹¹ ¹¹⁰⁰ ¹⁰⁰⁰ ⁵¹¹¹¹⁰¹¹⁰¹ cuteittnn est: untic et hie. Dimittuntur roth gestate
centum uiginti? Dnudcnarius ihc nunterus tiecuuintus W ,mmm eju. no„ W nominis ancujus,
erni. sedebant centum viginti honines, et tertii Spi- 5· sm Μὴ, ΨΜ, Qum mmo mm an'tr η,
ritus 11111111, 111 1111111111 10111111 1111111111 ¹¹ ¹¹⁰¹¹¹¹ ¹5¹ nntmmnreehis premieucrnunren ejus. et regeneramini
sunus, quasi ierrctur herus uehenrens. et tingue ‹liru- 1„ „mm vium, ideo flffi· paues qumi om ⁶⁰9¹*
1111111111111181111· 1111111111 1111111 1101111111111111101111 sistis eumeni u principio est : principium enim nd pa·
lecta est ipsa lectio (u) z coement 11119111 11111111· tenuitatem pertinet. Notus Christus iu cante, scri aa·
mette Spiritus 111111 111 mmmm· ¹3¹ 1111111111 ,11111 ²¹¹· tiquus indivinitate. Quamantiquns putamusiquntan·
1111111111Λθᾶ11111111111111111111111111151111111111110· nurum? Putamusne ntajur quarn mater suat ssajor
scenam uuusnt¹¹⁸¹t¹¹⁰ ¹¹¹¹h¹¹²¹¹¹ ⁸¹¹¹¹¹3 ¹²¹ ¹¹¹¹¹¹¹¹³¹¹¹¹¹¹¹ pinusquam mater: emnia enim per iusum ructa suut
ilios idiotas et imperitus subite didicisse nun unam μω, ¹, 5), si omitti, οι ipsam matrem antiquus ie·
1111 111111 1111811111» 11111 (1111111111 1111111110 1111111111 ¹¹⁶¹· eit. de qun nasceretur ructu». Putamusueantcnratteut
ι, thet 11.1.11)·υ11111811111111111111111118111111· suinthilitaute munerante antiquus. huus manis
1111011111111111111311111111111 1111111111111111· ¹⁵¹¹ ‘'¹¹'‘ insius Abraham et Dominus dicit, Ante hiram eqo
11111111111111111111111111111111111111111111· nn (ru. viu, ns). strennuum uiuunt ceruina
municare ciuitati 11111 1111111111 ⁰¹¹¹⁸¹¹¹¹¹¹r ⁸¹⁰ ¹¹⁰¹'0' terra, antequem esset herine, iacta sunt Ante uetuit
runt crememur 1111111 ¹¹¹¹¹¹¹¹ ¹⁸¹¹¹¹¹⁸¹⁸⁸⁸ ²¹¹ Μ huminus‚imnctest0pttmeeniurnunaithutc hhra-
111181111, 1111111111, 11 1111111111* ¹¹ ²⁸¹⁹ ³¹¹²m'‚s⁰¹²⁸ ham ene tut; ted, Ante thatun censemssneti euim
duas linguas tenet Christus? istie enirn duae ltnguae Mun. quia Μ, uon est; a quod diem„ qui, em.
5011111111 in 111111 11011111· 111111 '¹⁰¹¹ ¹¹¹⁰⁰¹ E¹¹¹¹¹⁰' neudum est: illcucu unrituisi essc- &murum qued
111111. 1111111» 1111111111 1011113 ¹¹⁰⁰¹¹¹¹ 3¹¹¹m⁰⁸ Μ’ ⁰² neus est, esse norit3 inisse ct futurum esse unu
1111111111 11111 1111111 ¹¹⁰ ¹¹¹⁰* ⁶¹ ¹¹¹⁰³¹¹¹¹¹⁸ Μυκη· ¹¹³² notit. liies est ihi uuus. sed sempiternus. Nun pu-
aute 111111 11111111 ¹⁸²¹¹¹¹⁰{ ΝΜ '¹⁴¹⁸‘ ’ΨΜ '¹⁶¹⁸‘ unm ihum'diem in medie hesternus et crastinus:
1111111111 2 1111111111ι '¹⁰¹¹ “mmm ''⁰⁶‘' “mm'' ¹3¹ ¹¹⁰ hesterno enim the hnitn, incipiens hodiernus teitnrrn
111111 111111 11111113 ¹⁶¹¹⁸¹¹¹¹¹¹ ⁸¹¹ ”⁰⁰⁰¹ mm· θ’ Ψ crastino hnietur. ttte unm dies ihi est sinc terrenis,
petim donum Christi teuit ad omnes irriguas, auth ‘ine nocte, sine smum. ,im mensum, sim hm·
1111111 1111111111 ³ ¹ ¹¹ ΝΜ '‘¹¹⁰¹'‘ ⁰²¹¹ '⁰¹¹¹‘ ’Μ’ ‚⁶¹ Quod rin ilium uic z si ris, dies etit ti 111. 11111111
111 hm 11111 im teria curarit. Quare huc? Qnttt tt est3 si ets, atini sunt. Dictum est enim dc inum, Fr
eh reti· 1111111111· 11111111111111111 ¹¹ arn muraneum (nutum). euntium n-
111, 111 mmm· ¹⁸¹⁰¹¹¹²⁰¹¹¹¹¹⁰¹ ‘²¹⁰⁸’ ⁰²¹⁰ ⁰¹⁰⁸¹ ω’ ctus est diesi Qantiu dictum armentionem
ruutufextmmctmmuncationeuittiucmtettufflu nenti te (Ρωί. n, 7). nh :eterno Patre genitus, ea ¹

wret- tuest anniversaria meunttatc nist 111· tmnutuecnnujrtnmeu.nunu.,eennnunnttir.n ¹
fraenentur retineatur. exram 1 ¹¹¹ trees-totu. 'Qunam-m: nu. mit. reu. et rm. eurem

 

