1

,00 metrorus ιι. ctum ι. . ttuo

110 10010100 tristatum 0000 meminimus, idest, t Ιιι vestris: 01 ruitis pio 01 0101011000 virore, 1000010
principio oratiorium, 0110011010 00010001 neoto. cunno seeundum idqnod pro 0011010000 001,οι
01 nour erat Verbum 1 noe 0001 10 principio opud 0010001010 01 rum seeundum id quod est, et ω.
neum. omnir peripsum 10010 sont, 01 sino 100010- 0001001100010001.1000011, ut pro nohis 100 10-
nom est 01111100011001010 est. 1011100110 0010 et ret¹3 (0110 hoo pro noun 100100 001, 01ιί portentur
0110 0001100 1100100ος 01 lox in tenebris 10001, 01 inimi. et 0010100011 transeunt. 01 pervenient 01
10001100 orm non oomprooeodernnt.t flur 01000 00101001 uuijnn nun non opus erit, 0010001100
mentun 0100 oredo r reonrdtmioi omnes qut 01- more transitur. 1101100 0010100 000 nuere mente 11
101011ος 01 qui noo 01101010, 0001101001ἰο, 01 tris 0001 est, 01 umen 0 Christi 00000 nou 10001000, ¹
qui 010000 notuerunt. Nono 0100 quin non postumus 1010οι nidere 11101 urente, 01 motem Christi oon·
temper omnin remisere, propter 000 qni iroe rotont 101000ιο. Bonum est super 1100 01 optimum, si tiori
todire (0ιο1 sequitur, et oneri 001 1111001 repetentur potest, nt 01 rideatur quo sordonum, 01 terrentur
priora 000 defraudatione posteriorumt dignentur 01 (100 portetur qni 000011. 1100 putuerunt 0000100 010-
001 noo oderant non preterita 0110010, 001 oum tu 000 montium, qui 0100100 dicti sunt, qnos 01001100
qui adeunt οι nunc {udin pruentia, 111181111111111011 justitior : 0011011101, 01 Viderunt iilud
2, sequitur, m pom tamennon, est m quod est. 110ιο ridens 10000001100101, 10 principio
00100000. ntroin er pon 1100 0000000000, 00- 'aar 10100. d venen etrapit mun, 01111000
tros thannim, 10 divinitate christi dictasunt 10010- Vntsn. Viderunt 1ιο0, et ut pervenirent nd 110001
11111, 01 prope 10010011000010 enim 000101, in prin· 1111011101 ⁸¹0 10111. ⁸⁰⁰¹oe Clitisfi ¹¹⁰⁰ ‘immitit
01010 eret 100110ιο, 01 rotor 01010001 nant Et 00 111 10111111111111 Christi nott nottiempsorttnt· parunt
silerent tiii nomen Verbi, per consuetudieem qnoti- veroqui 1100000 possunt 0001110οι0, non 0001οι000
dianetum uerborum, 11110οι eret 10100000 Ver· 1 mooe et passione 01 0001ιο00000 Gttristi, 10 1000
nom idipsum ost, 0010 hesterno 110 muttum 10001 nori perducuntur sd td 0001 non rident, in 000 nuri
000100 : ot prostiterit nominos, ιιι rel tentum to· pervodoutot 1111 qui rident. χ Ι
000010011001101 00010 restra perduxerimus. in 1. 111010 quidum 01011000011110100 mondiexsti·
prmetpio eret 100100. idipsum 001, eodem modoesn terunt, et inquisierunt Crertorsrn per mentorum:
01001001, semper sio est; mutari 000 potestatum quin potest ioroniri per 0100100001, evidenter 01.
estest ⁸. Quod numen 0000111011 iomniomo 1100011 0001010001010, 1001011111 00100 0100, 0 00001110- ’
nno nn poneremini mnes ⁶⁸⁸ (1110100 111· none menn, pern ruo 100001, 001100 cmpr-
Quir 00001100 cupiet, unm videntis 001010 mortitii dmm mpiurnn 000000 0111000100 diuinitus,
ntntrbitir; oum ridentis 00000100 eorporr 1011011 01 enumerante. itt respuitur, 00100010 coquant..
0010001110101,00000οὼ,-010100010,1011010010,100- urtt 11011111 non dixit, 0010 000 0000000000 sed,
010010,001011οι01000000110000001001001100000- 111001000000110100111000,00011001’1100001001οω.
runt voluntatum distendi 01οιιο discindi z 000ιί100111 110001, ost partas commonicionem in copim. .
homines et percipere posse 00010011οι0, 01 mittiue nidor 1010, 01 01000101οω00 insipient cor eornm. 11010
1001 010010ιί 0101010000 01 emittere posse 100100- 011001010011 Sequitur, 01 dicit apertius: 11100000
11001, 0110100010 0110010 recesserint? Cum ridentis enim re erre septimanarii [nitentium. 1, 21100),
ago 1010 mnnin 0000 rnntuitiiin; quidest qood 011, tionum quo veniendum osset: sod ingrati 0100111.
ruisi quod trnosoendit omnin qun· sin sum 0100001011 110 prostitit qood viderunt, 01111 votuerunt tribuere
0010 erpo iroo erptnt 101 quis. quomodocumque (1001111010010111111 snperntanisomntqnoortnn
1010010011νίιο 0001100000,οι011100010000101000- bont, 0100000101 000110100111010010100100000.
1001 tonum ert, 0111 quod ntenmqnomente 011100· atl 1011οΜ (immittunt, 1101011 creaturam, 01
512, ponit pervenire? Sic est enim tanquam 011001 0011101011οω (liniarem. Sed jam isti elisi isia 1000·
quisque de 10000 putrium, et more interituram ridet runt t 01001οι0 eliderentur, superbiemnt; oum ou·
quo 001,001 non habetque ont. Sin 01 itinn 0101111- 1οι0 superbirent, sopientes so essedixernnt. 111 erpo
utun nostram ubi 0001 estest, 0010100 001001000- dequibus dixit, &autumnitanorum 0110000
per rie est 01001, nolumus pertenire: interjacet more noe quod dicit 1000000, quin per ternum 1101ῐο010
finitus 000011 00ιο imus, etsi 1010 uidemus qno imus: 0001 omnin. nnn inueniuntur 01 1010 10 1111001110·
nam motti neo quo 0001 uident. 1110100 esset et quo sopitorum e et 0010 unigenitum 10001010 11000,
flamus, renit indo nd quem ire roiebnmns. 1110011 per quem sunt omnio. iliud potnerunt ridere qnod
muti Instituit iignum quo maro transeamus. 11000 000001 uiderunt do 100000 notuerunt tenere immiti·
asim potest trrnsire more hujus 000011, 0101 orooe tutem Christi, in 000 nori securi pervenirent 01 11
christi 00010100. 1101000000οι0 aliqnando amplectitur qnod 10000 ridere putuerunt: et sorduit eis ornx
σε, infirmos ocutis· ε ot qui non 1110110000 quo 001, christi. itare transeundum 001, 01110οι101 0001000101
,nn 011 iiis renodat, et ipsu ittnm perdonet. (implentia superbo! irrides ornoiitrum 1101οι0ος
3. 110000, introendi, hoo insinuaverint cordibus 1000 est quum inope vidisti : 10 principio erut 1001001,
σι1111011100,1000110000οι1.·0000010 001100 110010, 111001101110010100000000101000100001100110101

j «00000010000000. 0010000011,01 mononis 100 peren· 01111000 1110 00011.
¹ 0101100 tt edm, rtinpnnurornttu oodwrnoomnrrot

 

