Ι ὑι-

ΡᾹ fl -25 A *··· Ι dno-¹1...
nfm'ssssfft‘u‘ nud-
r! ew! ·:m . m ffl Ι ·ἾΞΙΙ
10: aum ...ιι fun-.- ιηιι . ...-
. -ι . ·1 ¹. ···-··...ιι .. · ι’· .u
ιι ιιι. ..fl-fl 2⁸¹¹: ιΙ -ο mn!- :m-
-r‘. ·.·
σήμ-Ι “flm- dum-.. a
ι· ··- ιιι-ἐ rm
ι ι Π ··ss Μ’.

’σε ...21 ΙΙ ..L-'¹' Β ““ ⁶- ¹

¹.'. ἵ. d. 013 nnn-⁸ *···

r ¹..
·.·. ι· Μ ⁶ . θ’
a ¹· · ⁸

’. Γ ··· ¹. ···· ο · ἦ ''⁶⁰¹⁹'‘

11 'a fl d ιιι..- ..1 1.·..1
¹..m-'nr1ffl1-afik ι’.

· . r t· *rm-···! ..Η-Μ· ·ΙΕΙ ΙΗΡΕΙ ⁴.
···mffl·' ml ⁰ .. Ιηῆᾞ δ’. ·.=-
,ω w« ,on m ιε.. 1 :r·= ..··· κ .·

Ι“.Ι τι 0⁸¹ ι’· ΜΨ,

aad

a. ιν ι ··· ¹2·
··ar...ae⁹.·.· ,·9· ..5211ss
. ,ι nu uu au mae ata Δ· ι ·.·.
,, ta mm. ···-'‘···“ss um* ΙιιινἊν
.- μγ. 2 aa... ···· n· . “’· ,··· f ,·-
01 ν m ιιι-ει ἰ ru uam ·ιιι· ..Μ
. ..r m at* 0⁴· un·- lh} 111·
:4 .· ,···-latmi· ·
..eruca-1 ι ,μ 1...1···7..
‘¹ ,μ’ Η :0¹ Ε · ⁵ ⁴¹
..ι banea· ·,Ι ι ,ΔΞ- αιει m ff‘fflm ···-
ι... 4 ιη ’.ιιι-ω n ι :ar-‘mn ··ιι. ·„
4 ιιι, ι ‘'···-uae ..Ἰ ,5:ss tmz. ufl-
,μ q *⁸7¹⁴ 4 ···· ss 'um-m! fflw·m···.m.
4 rna-n. m m mna ι nm imm
ι, ,η , ..ΑΗ vm} ‘3 Ἰ Μ mu ΠΗ
myra, ad mm! ὄΕΙΙ infula-,··· ..Ι ⁴⁸ τί-
fl *a ¹2¹le 1η ‚ram- m· um Μ
,ι ,,· ι η ,ι ω aarum· ε ι m -r-
’μς-ιη’. uitulina fialam ΖΙἸἎ ΜΞ m
aunan um anunm nu ·,ιιιει tum ι
ι, a a· *s aaa* dua κ mmmm ···.ss ν· uum
ψ m ·.m·=m.r.ur mn uu fia nu νεν-
wama mrum mm m nm m m
mm« :tm-m bs ιιι m am ε.
”¹22 ἶ..
n tum ’,νυνι &mmmm sumna· a·
a . a· υ mmm ν amum· mm mmm-r·
,ι . lautus-uu ‘susm mmm-»w Η hunam
,μμμιύρ mmm. watra-va a numu Ι 1²1¹!
fl! r! ι· ἰ ΜῙΙᾸ ‚trum m’fl m'nffl'. mk
μυ ,η ,ι ῌίῑθθιῖἡ *ΜΒΝ mm· dmum} 2⁸!-
spem φρ 'vlt pm um! launum ’.ικαὶ 0 'A
pm... ‚amm ‚nnnqm &om vnn bornam
ῥιόἰιθμἏ '⁸¹7¹ss ·qu ”Vn-m μη. ΙῘῌΟ fi! ⁰2⁵ ,Ι
w. ιιι · »νη 4ν ν’. lyam a Μ ¹! mm
a v· »ratramno ram, a ηιμ um ιι aa a
fimum m! Λ ⁶⁴⁴, mu» mm». Μ m un αι
n ι mrum, mm mm 'mum ras-1⁸13 r}
4, ω ια ιιιι amu qa m matu m, ιτ-
w„ mum-qma. *mu mua. a m 'mmm
eum-nuum* kun-mn Amans mc bt, mul-st,
mum Η tunm maulam urm a mule luunt
ψη dmm ρων me Ινκ, m mam ymnus «ινιις
mm mquam {aelurum mmm §nimquam dude»
w ,1 Ι t numm, ιινμιιι, almm mem& mlv dueum:

hm da m, portulae quum communiam mis

¹ *kam-¹ muta-‘'h'-

OE* fl! 'sunniam

rt·- ιιι-ιι ..ι-ι.. 2 nn* fl:- .
..anama mn ἾἮ τι n...-
ι 5:20· ιιι-ι ιι--ιιιιπ ι ιν·
...η-,ιι Δ m... ιιι.. ιιι- . n: .' ¹.

ῆι. . ' afflat-x. ,···-..ΛΕ 4 .
„mutua-n. ,·ιι-φπιᾼι,.·
..Ἶ- &Quam-l. Ι ἵ...

. “ -ιιι :ruff-s· rev: τι -τ
’.ιι-,1. Η τι m· τ’ ··
mmm-nne. [³!⁸'
‘- ...n- Jam- ε m: *fn-m .ιι·. -
⁸. ἶ Ει””*·’. ·. ι. .“ ⁷41--

:·J. n ι ⁸35¹. m! ιιιι·
ε.·ψς;.1“1ιῌω·τ.ζ·.. '- ¹2:

···-.ae τι ,νη-..ε’ ..ι -.··· ’ὃν 2
...n utu-..M ”Mt-··· . ¹2· a.» 1-3 ⁸3¹· .
m·‡snw·1=.r.e·=;÷nt·. ·
μ’* ssiu Ἠ lustum„ fl ΡΒ· 'th-„2⁵ .
..ι-ι- ···-mu ι* nvm- . τ’.
1...ῑῖ- uu· 1¹·‘Hn‘19
1..= 2¹²*vun ὲ· 'te-2..- . ι..

trust. w· me F'n «mi ἵ-Ἷι· 5¹3 {A}
*w τω... ···ιωτ 1 m εἰ, Τ. 8-1·-
,·. ·. 2 uam rm sau ι sun ιη’-ιι.- ,.
..1:21 ἢ. ε’·-τ ”tn-am. ,um-33 a: ιι
rmum affluit· GU* Ι ‘2⁵ss ···ί, sa* ·-
flmnmuw· ' ⁷

Β :0⁵ 2! ’···

.: ·.· 1....- .

“.““ 'dn- Ι·

..ἐι ,Ι ι

···-21⁸2:

:-

md ἰ’ 2⁰ uta. ¹1¹...-
ιε. ιι aa ·
,·.·ἰ ι..·.;ι.· h. ⁰ 1....ἰ ‘R ε ··:4 ι. Β· ²
mm·- m ι·- ··..·. .:.
ιη .. ιι ἰ iu... μιν ι :·:·-2
··- ''ssn emmae· nutu! :··'1 .”“Ι-1 J
,τη 'ram 13³2· m ι.. mu μιν
...···-..m r vasam. ιιι-’.ι u · ..ϊιιι ι
ιτ.. vnum hv. mm amn-unm&
ss :··· flu-23· fla ,μὲ Ἠ ,ἑὲ-Ν ..·’ἼΙΠΙ &³²⁸
n nra-m ις »···-e ‹⁴› m aun-3 ’,ωδ
.··.ι ιιι 2:5¹ kx .. ..ι u 2». ,τι mummia*
,··ιιιε ⁸. nuru-“³2 hm w. Ξ :un ιιιι
a «sn-ems·- ,humanust-mm·
ω aaz! m! ma aqna-mu*
³ u n· meur. ·. τὀιευωιιπ, nasae
n: '¹4³⁴ tau-sul. mm nmmo* ,ιό
unm Μ’ Μ nm nu munau& rad·
12 nu] awannam& aig-mmm
huf: nmuo ntur:- a *numm ml ι, my·-
η nge um *emm με ‹nr-mla
mu mur. suo mm. mmuh ube
mannum-12 amm-x υμω ba μοι ιι n
ιγ’. mmm„ ιι us mos ltu fige-m n
mn su· νε mmm »emaum mun
et. summamus-,emm

θ’ *wast-¹.»

mammon-mmmm,
,mmmm-²2. mama-p-

* ..Ἢ-κ· · ,

momnpmnmuffiregu
pneumate-remmfflq οι.
„Quamque-munium ᾗ
υπςιηωιαμωΛμὺΜιι
μαξελῑῡιέςιιὶιραήμὴβίωῐὶῂμῳω Ι
m mavum mauu. pem cognoscum
quuefflm mpunl'neiseffltpehmh· ι
ωε umam, tumim min Q..-

:mmm J
Ι
,

 

