ltstt lN sstsrumu JOANNlS 11) sturnos, S. absumit 1116 i

pressor. Dominus pronubis sanguinent suum Ἴ 11111, 1111111,11111111, site 1111011111 11111 1111111111
redemit iios, 11111111 speia nostram. hdhuc portamus muudi, 11111 dilectione ‘citabitaat iuuudum; sicut
mortalitatem earnis, etde lutura imiiiortaliuitcprac· crolum inhabitant quorum sursum cst eor, et ainbo- i
suiriirimszetiumari aestumasset anchoram spei 1111 eariie 11 terra : omues ergo (1111111111 muudi 1
11 11111 jam mimas. mundus vocantur. lpsi uon habent uisi ista 1111, desi·
ll. Seu, nou diligamus mundum, neque 11 quac in (1111111 carnis, desiderium oculorum, 11 ambitionem ,
111111111101111111111111111111111, 1111111111 cor· sacculi. 1111111111 euim manducare, bibere, 1111111- a
1111 est, tt 1111111111 1111111111, et ambitio 11111111. Tria 11111, 111 ioluptatihos istls. Numquid uoit est iu bis ¹
suut ista : uc otiis torte dicat, Quas iii muodo sunl, 1111111 hut quaiido dieitur, Nolite ista diligere, 1111 ἶ
lteris 1111111 est, 1111111111 inflammare, salem, lu· 11111111, 11 uoti manducetis, aut uoti bibatis, aut liliis
itaut, stellas, omnia ’ ornamenta 1111111111111 suat 1111 procreetis? Noii hoe dicitur. Sed sit 111111 pro-
oruamcuta 11111110ωηί1 repentia. 0111 1111111111· pter Creatorem, ut nott tos illigentistadilectione3 111 ³
111111111111111111111.11111111 iu mundo, {tonsilla adfruendum hucamctis,quodadutsiiduot baberetlebc· ,
lecit. Quare ergo uua amem quod [leus 111111 Spiritus tis. Nonautem probamini, uisi quandoroblspropoauri· ,
1111111 inte, ut 1111111111 haecomnia boiia 1111111111 tur duo‚hocautillud 11111111111111, 11 lucra? Noti babeo i
111 tibi si amareris condita, et deserueris conditorem. 1111111111, 111111111111111111111111,1111111111· Χ
Pulchra suat tibi; sed 1111111111 ilie pulchrior uui 11 bibam. Sed quidsi aori potes babere ista uisi per χ
ista formauit 11111111 Charitas vestra. Siiiiilitudiui· iniquitatem? Noiine melius amas quoii 111 amittis,
11111111111111111111111111111111111111111111111, quam iniquitatem committis? Luctum 11111 videt.
diceus quod solet dicere, Beue robis sitiit ereatura domuum 11111 111 rides. lloc crgo, altmobis, 1111111-
Ι)11; quare illa iecit, tiisi itt 'bene robis 11111111- nantcarius 111, 11 est, desiderium earum 1111111 quan

ebriantur,elpereunt,etobliriscunturCreatoremsuum: pcrtiiieut ad curnem, sieut cibus bt concubitus, et i
dum 111 temperanter, sed cupido utuntur 1111111, 1111111 hujusmodi. ,
Creator contemnitur. De talibus dicit Apostolus: Ge· lt. Et desiderium 1111111111 .· desiderium oculorum ’
1111111111 1111111111 1111111111 potius quum Creatori, qui dicit oiiiucm eprinsitateni. Jam quam late patet eu·
estbenedictus iu 111111111111. i, 25). Nou tc prohibet riositasi ipsa iii spectaculis, 11 theatris, iii sacramen· ³

· 11111111111111,1111111111111 ad beatitudiuem tisiiiaboii,iii 1111111111111111,111111111ἰί1 ipsa est

sed approbare 11 bullare ut struet Ctttwtttfl· Quem· ciiriiisitas. liliipiandoteiitatetiam seruos bei, ut re· 3
admodum, tratres, si sponsus iaceret spoiisae suc aii· 'lint quasi miraculum iacere, tentare utrum exaudiat
. tioium, et illa acceptum annulum plus diligeret quiuis illos Deus hi 1111111111 ; curiositas cst, hoc 1111111·
sponsum qui 1111 lecit tunoleum 11111 11 ipso douo derium oouiomm3 uon est a 1111151 dedit licias,
spousi adultera aalma deprehenderetur, quatiaris lieo lac; obtulit ciiiiii ut iacias :tion cniiii qui non 1111·
111111111111111111111111111111111 amaret quiid 11111, 1111111111 ltei 111111111111111.1111111111· ,
dedit sponsus ε mitten si 1111111, Sulllcit inihi aiiiiulus reat Apostoli quia 1111111111 111 subiecta eraut, quid
11111111 111111 taciem 1111111111; 1111111111110111 11111111 Domitius 1 Nolite iu 111 poudmer 1111111111
uoti detestaretur lianc 111111111111111111 adulteri· 1111111111111111111111111111111 11111 iii celo (Luc. 1 ,
uumauimuiueonsiueeretthmas aumm pru tiro, amas 20 ). iude roluit 1111111 Apostolos , uude gaudes et ,
annulum pro sponso: si 1111 111 11 te, ul autes annii· tu. Va tihi enini. si uomen tuum iiou est scripturula ’
lum pro sponso 111, 11 1111111111 sponsum tuuiii; eoelo. Numquid um tibi, si nou suscitaveris mortuiis?
ad hoc tibi arrham 1111111 uon tcopptriieraret,reu 11111111111111111,111111111111111111111111111111- ,
auerteret. lu 1111 11111111111111 dat sponsus, ut 11 qiiid pe tibi, 11 111111111111111111111111 si accepi-
arrha sua ipsc ornetur. srio dedit tibi Deus omnia sti uude iacias, 1111111111111111,1111111111. Names
ista· auia illum qui lecit. Plus est 1111111 tibi ruli (itte. ,de quibusdam pseudoprophetis ,111111 1111111111, quia
11 est, seipsum, qul ista lecit. Si autemauiareiis lirae, [1111111111 sigiia 11 prodigia (North. xxiv, 11). Ergo
1111111111 illa [1111816011ῑῆ 811111111110111101111111 1111 sit ambitio saculi. htttbitio sacculi superbia est.
111111111111111111; 11111 tuus atuor 1111111111111- 1201„ae ,θ iuti tii troparium magnus sibl 1111111 ,
puubttartt bomo, 11111111111111, sire de aliqua potentia.

¹2 1111111111 11111111 adiluisti? ”⁰¹¹ 1011111111 ¹³·be 1111111111, 11111111 iuuenis uude tcatcmr cu·
quam 11111 licus, coelttut el itm, mitt, 1181ῢί111 0¹ piditashumaua, 11111111111111111111111,111111111111
iiiv'uibiha 1111 habitatores mundi miriades 11111111, oculorum, aut ambitione saeculi. Per ista tria teuta-
qiiouindo 1111111 temtaret parietes et iiihahiuintcs. tus est bantinus a diabolo. Desiderio 111111 tentatus
Et ahquaodo laudamus 1111111, et vituperamus iolla- > 111, 11111111 dietum cst ei, Si Filius Dei es, 1111111111.
1111111111. Dicimus enirn, Boua domus; quia marino· 11111111111111111111;1111111111111111111111ιηί111, ¹
rata est 11 pulchre 11111111 r 111111111111111, iluna scil quomado repulit tentatorem, et dot-ait pugnam
domus; nemo ibi patitur iniuriam, nulli· rapina, militem? attende qiiid 1111 ait: Nostin 1111 praecinit
11111 oppressiones ibi 111111. liudo non parietes lau· 1111111,111111111111111111111111111111111111111111
111111, sed inhabitatores parietum : 1111111111 oculorum de miraculo, quandooi 1111111111111111111·

ι1111,11 memorandumque, 111. sad. rr, 11 ”mg 2⁸¹⁶ *01111111 ‘th 11111111 tuis 1111111111 111 te, et
amat 1111111111, 11111111 1111111111 amictu muramu- 1111111111 te, its 1111111 offenda, ad 'mem mem

 

