ἶ fi --ff-s‘ -ῢ

PATROLOGIE LATIN

’5ὗὸ ffl τοιυιιιιιι ιιι-111.
[chusam numu& ιιι vana asma-emeat.)

ιι εὼιΡιὼα-ψ. ι τ. mundanus. ffl a· ³ ’-

  
   
   
   
     
   
     
    
  
   
   
    
    
    
     
   

 

Ὴ.5111111“.“3φ1’1111...,. 2 immi-Altum.. ....... 2 tumn, ,,,,,,, 1
&mh ....... 1 luas ........ 1 ,iffa-immundum*- *¹-
ῦ-ῗ. Lunum· ------- 2 1113. salut nit amnium. -- 1 ⁹ tubis-1„
8. mantin ....... 1 IM. 1111111111 ........ 1 ΙΜ- dem:
fl-w. Ειῐιιι 1111111111 ...... 2 &dulit wermu- .. 1-1n1-:1u21'rm ιΙι ι- ι( ·›
11. Salat. nunu 111 Εῑῡμῆ. 1 lm: Efflvanu 1111 ιι· Mn. 1 . 1113. ΡιιέέΙΗ. μμ.

11. ει flammaverant. . ι law-112. naban -mur, ...... n 1814115111111 anu *³³:¹12 .„
1³.salutnamm ...... 1 lla-114 walnfflde—Stnhm. . . >2 lm. mum-1. *mulne u- 1 ,
44- -ἒὲ ffnffi! ..ῃ-...ηιμ ,,,,, 3¹* 115 Ειιᾱὲὲξιιιῡεε ut ΞιιΙιιιΡι-ιι ι 1117- -ἷῖῗ, Ηιιρῗι-ιι . . . ᾖ... -..ἶ
11 ¹ mamam ἶ 2 ,ἶ ἶ ι ιιι-ιιι Η. ymon ....... a 1³¹2. Hunos-4 wama . . .

²¹: fflflEcrinvnins du ιι· 11111111. . ἶ UD. Ηὲἱιὲιήῑέἑὲεη ut Lau-up 1111 1 „ ΠΕ Lfffflfflfflssffi ss
nan, sflnfflffiffiaj .' : Ξ . ἶ ιι 120 ...ῆι Pam maha-2 ι ¹ ιιι ιιι vin affl.
111. Dexter-*t 1111111. . . . . 1 131 mmm ,,,,,,,, ι ,ΠΕ-17121111 11111 de saint-m,
1141. sumta ιιι ..... ιιι 133. san sm: ....... ι 178 fibulam. i .....
43- nnn-*ua matur ι ι ι ι 1 :aa-12⁴. ιιιιι-ιςιιιιειμ ιι Usu-sd ιι Vffl :namt Ι ιι W
mm cautem ........ 2 ιιι-ιιιιιιιιι ........ 2 {311¹ ΕΠΕΕἛξ ἀΙὲῐ-Βῠῗμῠῇἒ
⁵¹* S-ilfl ''nuper-1 11· -Ι 11 (- ιι Ι lala* mr ........ 2 132-ιεῦ ὑί.- saint ᾖ m- 4*
g}- ἓξὲξὲῇεπε 111111111111111 ᾗ ¹ ιιι-.- ΕΞ. ιὲιῖιέιιιιιικιι ιιιῗιιιιιιιιιιιιιιη. ξ ι um. Sug„ ,ὡκ ᾞᾚ · ·
Ι ********* m nr ¹ ᾖ ι ι
⁵⁴5⁶- ιιι- ------- 2 ‚ affluam. . . ι ι ιι mm: ; :⁰⁵⁵3 ;;
⁵¹¹?- hlaxlme de ‘'urin—a n· 1 ιι 1 1³²: Ηέεἱῃῦη ....... Ι 189- μ ’ ,Ε v ·
, ⁵³- 311111 1111111111. 111111- - - - 1 ιιι-ι. aaut ouon . . . ι ,fflj Thoumna Ε’,ᾘΨ γ, '- ζ
EM& Fun-lenus ........ 2 ,134 ΑΗ... , , , - ,,,,, Ι widm- pwm Lam ¹ ε ff ι
ΕΙ. saint 1111111111 de 1111111.. . . 1 135. Flauum-fl* ..... ,. . 1 tua-134. &umbus , , , , ἢ
..ι-Εἷς ἓᾞῗψῑ ·. : ; ; ; : 1 133: ama-1122: ; : : ; : ῑ ἒ {3⁵55 ffigffdmfflggffggfl„ wm-
ΕΞ. Satn! Fulfinium! ..... Ῑ 133.. ΗΙΕΙΜΞΓ ......... Ι 193¹. Sasu-[e Ι-[ΞΙΕΕΕΠΜΕ a . 1,
fifi. saint Remu ...... 1 133. [iether-1 nu 11.- pape 531- 193, mm ,Ε ΜΕΠΕΕᾞ. - ι
Εἷ- ΠΕΠῘΕῙΕ Petu.. ,ι - ι ι ι Ῐ ΨΕΞῘΙἘ. ....... Ι lffl- sm de 5⁵1¹th * . -
63- ᾹΠΕΜ ········· ² 1411 flaret-ard -------- ¹ 3111] *sexuum ιιι ..... .
ῢῦ“ῗῠ. Εῡξξὶῦᾱῡκ- ...... 2 1⁴13Fulhflfl ‚‚‚‚‚‚‚‚ 1 aul flul-unum de ‘m ι
Ἡ· 511111Ιὲ 5111101ΐὲ ΕΒ TflUffi- l - 142. Sahal Ermum! ...... 1 m ΗΒΕ-η d„ fleu* ·····
ΤΞ. Enim Gen-*mam tle Puris. 1 143 fiarfflnfll Humhflfl , , , 1 Philipp* de Eunu-m
'13- Ἠ.- We* des pem ...... 2 11111115. saint Plan-e flunmen . . 2 „mg ,,,,,,,,,
ΤΕ -ῗ11, saint origum Ιε [ia-and. 5 11111. Menandre 11 ιιριι. 1 ssM affimant 111 , , , , . ,
Est. Ecflvains, 1¹· ριιι-Ηε du 14⁴?- Jenn ιΓὲιιι-ι-ιιιιιι ε. arch. 2115 phu-e ,Ε mum* , . e
vu· 11111111 . . . Λ. . . 1 ιιι-,1111111111 ....... 1 Ξῃῡ, Tuum„ de flue-„23 , ,
111-8-1. Safini hidam de 31111111. d 1⁴3, Enim Gru-§gutte vll* [1111111. Ι ⁷ ΕΜ 11114111. &afflig , ,
1³5 116. mnu-gie ιιιῡιιιι-ιιὶιιε. . . . 2 143. 111131111- illm pape. . ἠ. . . 1 anfi-3113, 5, mmm d* μὴ.. ..4 5,
ΕΤ. Euris-*ains de ln flu du Ι 1511. Le H. Lnnfmffl: . . .. . 1 animumne. , , ,, , , ,ᾗ
ιιι-*1115111111 ....... 1 151. Uria-nin 114111111- . . . . 1 mu. Alam de Lm: ,,,,,
ΒΕ. Venami-11: fortunatus. . 1 152453 Sfllnl Erunt· ------- Ε 211 Εῑὶιιιιιιι de Τιιιιηιιῐ. ,. ,
89. Ει-ΗιιιΙι-ιι du *nn-*m sucht. 1 15⁴. [Ζωιιιι de Hugues de Fla- 213. mun ιιι,- sully. ... , ., .
fiij-95. neven mde‚Pau1fflac1-e. fl 11131131 --------- Ι 213. Slmrd .........
HE. 5111111 Hudefunse . . .. . 1 155. Gndnfmy 1111 nnuman. . 1 mab-21⁸1.. Ιιιιιιιῠιιιιῑ ΙΙΙ ι. . .. . , .
ῠῗ- 332 charlemagne ...... 2 153. 1511111111. 51*th du Hnflent. 1 sam-²21* ludim}- . ., ι. . ι .. - .

 

PATROLOGIE GRECQUE-LATINE

lffl τιιιιιιιε ιιιιι Ιῧῗ urm-‚unffi ΕΤ ιιιιιιιιιιιι 1 vanuum

1-2. Feres ιιῐιιιιιῡηψιει. . 2 ν.. ⁷ ¹:¹⁶9. 5111111 ΝΗ. . . . . ι. . . 1 v. . 1211111111 Eur-haue .....
Ξ 4 Saint Denis Ιιπιὲιψιιμὶῒε. 2 30534, ΤὴὲιιιΙιιι-ει ....... 5 1²1—122.Cedr=nm 111 Paullus. .. .
ᾖ, 53th 'flssflst' ξι 5ῂὶῃὶ F ΠῙᾞ· 35. [fasne *dt* ΞέῙΕΠΕΙΕ.. *11ss- ι Ῑ ῙΞΒ-ῙΕΕ- ἨωΡΙΙΪῙΙΕῘΕ ......
carpe, *. ....... 1 Α 35 ΞΕ· Εέῗέξῐ-ὲὲἶῖἱςῙΞΠ-Εὗῧέ ὗἋῙΕῙ-ιι 2 1211.ΝῇΒο111 ΒῌΕπ, Ε. fl.-
3: 33333133333 f J Ξ Ξ 111 V ΕΤ 37 ser.1³rucnfie'd3ssnfia] 3 ΙΞΕ-ΙΕῙ. Ειιῌιγιιιιιζιὲ. m: ’.ι-ι
, ι , ἡ ι ,Ἰ rie. ⁹ Ε 53. Sam! Jean Cl-imaque. . . 1 1η ww* egr-m ῃ 1 “
3¹3· ξιῑξιῃῃπὶ ΡΜΗ*Ἓ , ¹ 33. *1111351351- le 5111111111... .. . Ι, 433, m mmm* , -. . . ,
“ ῧῖᾞὲμῗῗέᾕῃξΠ-,Εῗῗ ΗΙΗἿῙΗ, 3 9391, {nint VMuxfltff'ne . . . ² 1μ138,,Ι, zum Εἰ Ε, ὼ Th*-
1151? ιιιιρῡιιιι 1-1 ι, ιιι. ιι ..ιιι ει 9²* 11ξξ3ᾗξὲξξῗ,,ᾗξζ1ξ1111ῗιξ 1 ,Ἦ m Halumque. . ,. . . . .
...ξιῗῑ {²:1¹¹2¹1‚{¹.⁶¹f²*.*'‘²; ῑ .· J ; .· ὲ ἶ *³⁴3333553²¹³3531²3³5·2521¹533;22· ι g ιιι-...ιιι Ni'ffflfflcffiffimcfflgffi
²5 23. ‘'³¹³⁵'st ²¹²¹²³¹¹⁴³⁵ff ⁴ ’ · “ ⁴ ⁶33] saint ιιηιιι-ιι ιιιιιε [za-3112] ἶ ι ,ΕΗΓ *******
2933.33:33s[3331*1[333j3r‘u52113m* 3 113- ³²1²Ess1fffgffi³ssf¹¹f 1111 131115,- , 1133. ξειιιιρῇἱιιὲ hainin-1¹:213: ἶ
³255 52²5 111111 22³ 1 1215 ¹ r ιιιιιιιιιι. 1113 ι ΞΞΞ-ΞΞΞΞ zfflffiffik ² ³ ³ ·
311- [13:33133331333113r13 3 *lm-:33- ιῗὲῗιιᾞῗιιι rlne'eths] 3 Ῑῦᾢξὲἑ. finssnhffim* . ,1, ρ ·
1111, il. ινιτ-ι vs dm Pera-2 du de* flm- andre- m Arfflffi ,,,,, 1 n εἰ ΗΙΙ-Ε-ι
”“·“·[Π ······· ¹ lffi'. Lasion [e Phflnsuphfl ÷ . 1 um ““““““ “
41--43 52²²!st Ε ’1111111Πέ ÷= ⁴ 3 ,ΜΕ-11111. ἸῚιέιιρΙιιιιιιι et ses cunti* 1534&ss mmmm* J· · = ‘⁷
1111-411. 5111111. Gr guil-fl ds* Ηγιεε. 3 numam-3 ,,,,,,, 2 155 mam-
11ῗ-1111.5111111ΕΙιι-3-ιιι51ῡιιιε . . . 13 11η, ΕΗΓΕῊ, ΗΕΠῙΕΠῦῙΠΕ, 4 - 1 153.. mul Q d
*metus et saltada. , ι m mensas patriarche ,1, mun ....... fl
1351115 et ἹἾιὲιῑιιῑῡι-ιῑ 1111 [30551 ,,,,,,,, 1 15?— QUI-fleu ι.. ι. ι. ι.
111111111ιὶ1 ι ι · ι - ÷ ² ιιι-113. commutis* anhyruge- 153. ⁶¹53-ss *2- - -ι ι ε- -ι
1111· et sotumi-*ne . 1 ηρ... ,,,,,,,, ² 158. m . . ,4, ..,, ‘Q Ι
11 ίὲΓιιιΕΗι· (1111111111 ,ιιι-ιιι.. Ξιπιιιιιιι ιιιιιιιςιιπιιιε. . . 3 Μὶν-111·- ιιι)...- μὴν.
11 ιιιιιιιιιι lo ῙῙΙἹ. Lfiun maere .. . . . . . 1 m. 14 , '‘f-³¹:2³- ⁷2. ὑ =
thidum· de Fenmsa. . 1 Ula-219. OEcurnenius. . . . . , . 2 ·-ι 1:— ' - x·-

