im

munan‚etuonutactntesttnea.0mmuotactui
111 11 ea, ipae [1111111111 utum· (unt. uum,
5). nnn humillimus. 111111 futurumne humillimum
quia vatum curo [1111111 cit, et 1111111111 itt 111111 τ ipae
1111111111 eunt ditionum quia iu 111111ρί1 erut 711-
'inuam et Verium 11111111 veum: et 1111111111 Ver·
tum 1111111 per iprum [netu tunt (1111. 1, 1, 1, id).
Quia 1111 condidit iatam muium, iric 1111111111-
rem. Renuiit cum numa iu qua qeneratut 111; 11111-
1111111111 patria quum regeneravit.

inretitus xvii.

ti 11 qued seriptum eat, icat iacuerat dies 111111 in·
dacorum, ct accendit ieautJercaniymam ; uiaque ed
td, Querulum eum induci 1111111111, quia nnn 11-
ium 111111111111111111, ted 11 patrem enum 1111111
Deum, aequatemsetuuienu uec. 11111111.

1. 1111111 noneste 111111 1111111111 miraculum
mirum enim etset ti home iecisset. iiaqis gaudere
quam mirari ¹ debemus, quia iiumiuua 1111111 11 111-

m touums 1111111111, c 11111111

111 peccata detiteerruerumadcujurimqmmu·
1111111111 1111111111Μο11111111111111111111·
quum tiqnum dedit. (injur rei et 11111 rigui μοι
11111111 aeramentum, quantum dominun 111111
diffluatur, attentis unbia et orando adjuvantibus iutr-
mitatcm 11111111, loquar ut 111111. Quidquid anten'
nun quocum, munpiebit in uniu'u ipen, qun 1111111111
iacic quud 11111111.

2. 111 hnc piscina qnae quinque mrueitncuuqetc
111, inquibus jacebat muqun multitudnianquentium,
aetidue uns tractasse memiui; et rem dicturus tutu
quam mecum 111111 rccuqtiuecuut potius quamcu-
qunacant. Verum uiuit 111 ab re, etium 1111 tt·
uetere, ut etqui nnn noverant inttmautun etqui
noverant cuniirmcntnr. Proinde tanquam unta 111-
viter perstringenda 11111, nun ctione inculcanda
Piscina itta et aqua ilia poputum mitti 1111111111-
gniticarte iudeorum. Siquidmri carim populna nu·
mine aquarum, aperte 111111 indicit dqueuiyqeit q
ioannis : ubi ei crum ostenderentur aquae muitmt i

ratur 11111 Christus 11111111111111, quam quud di· mmmm ‘¹⁰¹⁶ ΨΜ mmm ’Μὶῑι 1011·
11111111111111111 liemiecit.Pluacttcuim 1111111- Ιωωθμξπ· ”f'Qssi- *qm 911θῖ1111 1118110111· i
tem nostram quod iactuc eet prepter imminet, quam ΙΨ, ⁵¹¹²· ‘¹¹¹'an ¹¹bf¹⁸ M⁰J⁸fr ΜΝ· 1111110101· i
quod iecit inter nominee: et nius estquod 1111111111- ¹¹⁰¹³⁰⁸ ⁰¹²⁰d⁰b³¹¹¹¹· ⁵⁰⁶ {¹¹¹ ¹¹⁶5 Pm‘b’ffl ΜΝ·
ritanimarum, quam quud 1111111 langueret corporum ⁶⁰³⁹ ”⁰⁰⁵²nab³¹¹¹·¹'⁶,¹⁶¹¹¹¹¹¹?⁰oe⁸¹⁰ff⁸ mmm& ¹
moriturorum. Sed quia ipsa anima nun eum 1111111111 ”⁰¹¹ ''mmm“ ¹⁶⁰⁰ ¹¹¹¹⁰¹¹ “¹¹¹⁰ ‘³³⁰² ¹0⁰⁸ belehi, i

quc 11111111 erat, 11111111 11111111 in 1111111111 ‘¹⁰⁰⁸ ωῃωῗθ ‘¹¹²¹' mmm· ΝΜ ¹¹⁰⁰ diiii ΑΨ·
neu 1111111111 uiuent, nonum 1111111111 tn ‘²⁰¹⁰‘ ² ⁸⁸ ’Μ ‘W‘ Μ 11111 W 1111111. 1

corde, uude [icum latentem cuqnutccret3 iecit quod mm “Q m, imm· ΩΨ “⁸⁰ ‘¹²¹¹ “i
uidere 1111111, ut 1111111111 undeuidere uon peterat. ιω Q'm'· ‘'mk'' ³ Μ ‘mm‘ smum θ’· ¹

ingressus est iocum nbi jacebat magna multitudo lun ’ὼ ⁸⁸⁸⁶ 'Q’ ¹¹¹ ''mm‘' θ’ Μ’ 5⁰¹¹ ΕΜ ‘im‘ i
guertium, carcerum, claudorum, aridorum3 etcum ‘u' ‘mmm ((Μ· ¹¹¹³ 911991 (ΝΜ ”memini

11111ωωί111111111111111111111111,1111111111· ΨΜ ⁹⁰¹¹* “mmmm ΜΝ* 0‘ 111111101θῦ i
1111111111οηιιι111111111111111111111111,11111111111- ‘¹⁰⁰⁸’⁸‘¹²⁰⁸¹¹²¹'¹i¹{¹⁰ munim‘fimmmffinimwffiffl i
quentibua mmm elegitquem 1111111, ut imitatem ti· ¹¹⁰¹ ⁰⁵⁸· Qffiflu'nffl 'mum' ”⁰²¹ ‘mm‘ ¹⁸¹¹· Ῑ
qnidcaret. Si mediocri corde, etquasi humanumque mm ΟΨ* “⁴⁶¹⁰ Μ ⁸⁶⁸ Μ W ΜΝ· i
etinqcniccunsideremns facientem, etqund ad potesta- ⁰”⁸''⁸'⁸⁰ ἃ ‘⁰9‘ ‘⁸⁸⁶‘ ΜΨ· om “mmmmm
tem pertinet, nnn magnum aliquid perfecit3 et qued ‘¹⁰⁰³ ”⁰¹² mmm? Q mam mmm Μ’ i
ad benignitatem, pamm¹iecit ‘dut jacebant‚ct unua ''bffl‘ffi “⁸ W⁰m¹⁸⁸⁸⁰ ει15111 ¹⁶⁸⁸ Gim'tii' dmm ἦ
curatus 111,11111 posset unu verbo nmuet erigere. ‘'mmm'' ‚ ,
qur eigo intelligendum 11, nutqm 1111111111 ³· 0131 ⁰⁹⁸⁰ ‘'fi'‘ ⁸¹⁸⁰ Ψ· ¹¹¹² ”M nmren- 3
bonitas iila magia 1111111 quid animm in iantie ujut ‘¹¹¹’ (ΙΨ ⁵¹¹ 9⁰¹¹¹⁰¹¹³¹¹⁸ ”nm '²⁰¹¹ mmm &5¹⁰ q
pru 111111 sempiterna iutettqerem, quem quid prn ‘⁰¹⁰¹ Y'debflu' “1⁰² “mm'’ ⁰¹. ⁸ ifffl “mmm ¹
mnu „lum eom mererwturwomum enim ncu videbatur. Credas hocauqehna 1111111 deri en·
eatur qne 1111 exspectatur 1 tumtun, erit iu iinc iu ιω* '¹⁰¹¹ ¹³⁰¹⁰¹¹ ⁸⁵⁰⁰ ‘imnum' 'nim mmmm·
mumone momorum, (mumma, mm mo„ Puut aquam 1111111111 1111111111111111111111111, ¹
‚qam mm quod „maun Μ mmm wne 11 mundatur tulrtttpcet iilum quicquit 11 mitteret.
quod sanabitur, nnn 1111111 111 111111; tunc quud re· “¹¹⁸¹'' mm· ΟΜ ⁸³³¹ “⁸⁰ ¹¹⁰⁰ '⁰¹²2 ”5⁸¹ Φῆ*
111111111,11111111111111. 1111111111 in iiiia iactie '⁰⁰³‘ ”¹¹⁰⁸ ⁰¹''⁵⁵¹⁰³.⁸d P⁰i⁰¹⁰¹¹¹ ΜΜΙΜ 0⁸ Β·
numini et 1111111111 nostri ictu Christi, et caecnrum ⁰³⁶⁰& ''W'‘ ‘'mend“ ⁰⁶¹³& ‘miii‘ immi·
aperti oculi, munte ciausi sunt; et pmqummm 11111111 aquam praeeuntia sua, et excitarit ad 111111·
membra constricta, mnrte disuniuta suut; 11 quid· '¹⁰³¹ mm? sed Μ* mmm· εἰ ‘uim ΨΜ*
φῆ „nauum egqfflmpmqoef 1„ membri, mortalibus. tent, uunquam 1111ιί1111311111111111111111111311.
in dne deiecit : unima veru qun eredidit; ad uitam ¹¹· 8)· ”emendem ΒΨ) Ῑῦ “imm mmmm ‘⁸‘

uternam transitum iecit. dnimae erqo creditum, eu· mmmm “mm 5¹¹ ⁰⁰¹¹¹¹¹¹i imfim- ¹¹ii miht-
tur unus, significans unitatem3 pocteu quicquit veni.

Ι11111111111111111111.11111111111111111111111, et ret, nun cunnbutur :quia quisquis prueter unitatum

tamrffl'ffi :mim Quam& ω’ tuerit, 1111111111 poterit.

,ι m um, parm 1. videamur mqo qnid vuluerit siqnidctre in 11111

 

