1111

tes·priut,demonetmbot in eolo vleilere puerilem, quii·
ilii ltssltlnltllltl· nitimini-‘itm
pessitetettnrruere. ¹ ι ⁸
CAPUT tt. - lle Smetwrtit [mortuno in capellan
lterum com Pbiliateie territet israelitica plebe, lin·
nue tilii Sarueb detribu [ian sterili uxori primu. nern-
oe tpn Ιιιιιιε bei inpetus propbeerli babitu appamit;
eosque tle bilonui illis eseetmeeitums, αιιιιιιιιιξιιὲ
1111111118 mame: §mame tu iiiiii? iiiiii quod
&iii ffiffilbtl;iibtlltt.liltt:t
inquit, e cibit ιιιίι nort conuenerit: reti ὒοιιιὶιιο, uiuit,
1ο1ικιιιιιιιιιιι compone.0uodcom ilanue illo percipiente

uetiti SECUNDUS· ·- etenum.

1178

quaquam Lepta area tuetur, rtoto potius et deleto ex
parte populo, ab alienigenis ipsa eapitur. oui victo.
riae monere lemnus, ιιι terram stratu earundem ca·
ptam ffrlucrrnt, ot ueluti triumpbi liiijus ιιιιίοιιιιι.
Juxta agon ‹lettm surim, areatat liri lsrael itt terrtplo
statuerunt. seu primodie [lagon curram :area rostra·
tus re rtus. iterrun in loeo suo restituitur. irastitto
tero raeti etl linteo in eentum partes, capite et mn·
nibus, spina tlorsi eius truncata reperitur : qirod lu·
portem inpietantium adrepto detrimentem, cul·
tum oronetralut. Qui enim [rapiunt. pemerprteoti ultimum
(lant. Praeterea qouque tota Plrilistaea lmtla admodum
plaga percutitur: nam et extales eorum loros pronti·
uebaot, ot ingene soricum et lammens eopia por to·
tant prouinciam tiilluntlebttur (1 liep. ιι, vl. Cotiae-

moment, cum igne btiloteustt eornm eis statim an·
gelus in eoelum atoendit (tenir. ιιιι). Et bie tene·
atria holocausti iguis tle terra ιιι ooelunt eecerrtlens tie·

nienter quippe Dominus illis utrannpue poenam pre·
stererat, qualem rerum ipsanuu cirritoniensretio
ι , , exigebat : quatenus qui irrisore animalia divino cultu
monstraverat, uoti per ttusoituri ltoutiuts 1011111101· venerabantur, per miserrima aniiualia in ιιιιιιιιιιιι
nembeos poptiii liberationem tereret· 11111111 dominice teris oretigerentun et nui tabernaculi tio·
lssitur 81111000. 1011011110 imperium 01101 01111110οι niiui interiore. iti eat. erutam extra limites suos pro·
maximam tortitudinem 11110 10111 sui 01111110 0111111110 traxere. bi interiorum snorum lurae prorninentium '
balurlt. pompm 00110 0101111010 011) ,111101 01000111 leuda affligerentur olatio. Quapropter tptratndo plaustro
euitatus aliquando etiam 1111011001100· 111111 01111 nouo impositam deibus letis vaceis vellentium, queo
[reblam iu telle borecli mulierem de regione ibiti- jugum antea non portaverant, toneris dutrii ritulis
1110011101 111011110111111 1100010101, 01 11111 1100001101 0 mugientibus, ad bimestres rotliro aream pettrtlsernnt,
Pbilietittie 1110010100, 1101010 Simeon multa ntala quinique mures et totidem attttloe aureos indices pla·
terent, 1110111ῑί0101 01111 0101000001 1010111101, ,ipso ιιιιιιιι suamne, quatentteno uam taetram remitterent,
poeoenti tortitudinis 11111 mysterium 111 01111110ζο10 Juxta eam itt tapsella posunerunt tlt. vt, tu. 11). Soti
sennen ooneervetiune lieri 1110101111· ssi 1110, 1101011011· itt bie multiplex ligorarutu intelligentia latet. que
tie intitul etto. 100110 11001οι 0011111 10100011· 0011111· proprii operis industria . et ιιιιιιιιοιιι otio indiget.
θ111111110511118011 1 Ρ11111111318, uctti‘ts 0111111Ιὸ, titulante CAPUT 1111,.-1)ι coeii [myope quo imi'ii mm
manu vertebat, tlooec capilli illius ιι1 priorem longi· Allopnyp.

tudinem 0101011101· 11010110 Philistaeis epulantibus, 01 lterum qunqite inlinita l'bilietiuorumngmiua, quael
inter epulae Samson illuderetur. 111111111οΝ et 11100 arona piaris lurtumerabilia, por plana ee terne lsrael
poert) regenti gressus 11110101, 111 10 111 111110 00111· effuderunt, ottae liotninos Santuele orante alneio b·
mbus 1101111100ῐο1. 1111110111 1000010111010000101, tiorum lsrael iugentiroeli fragore perterrebat (ld. ιιι,
quaternus supet 111111ιὶ 1111111101οῦ10011111101110110111111 tu) ε quatenus per boe et lsrael ιιιιιι propria virtute
embebus utraque mano apprebeutit. 1111100010 10100· rtcisse intelligeretit3 et boam bei protectionem , et
11001110οι 101010 00101101 0000111011 000 0110 00110000 auxillum erga butte populum esee aciront.

1111 Pliilitttiuorum 11111111 mittet· 11111111 Ιρςθῢδθιπιὸοιῐθ CAPUT lx,-Dep0cib1netp1ppiip quando spii
prostravit( ld. ιιι l. Sel 'reatuque ιιιιειιιςιιιιιῠιιε, osannam, m,

ιιιιιιιιιιοιιεπι nuo 1111ιί111111 11100111. 0110100110 1011101 ltitlem Samuele torpente boninum, eunt populus
1001111110 0010111 10 1000001001 01111110 1110111111 10111111· eibi ment peteret, et Snt'ti illiont cledonium Bettja·
011111 bonoim 101110 0110111101 11010111 11010010 11011111· min in bei lamine jussus Propbetn omitterem bonti-
111111 intulit, 0001 1111110 100001 1 10111110001111110 ntis per plotine et horribiles uoces intonuit, ortibus
iet-ranietrti neuleodivitil· 110 8011101110 011οι 1111111· plebe, que attulerat. sebumiomu repulisse tiere-
11111110010101, 1 00101110 1010011111οᾕ 111 0011111110 naret sibi, intelilgeret: quoe fragores per Samuelis
111100 0001101111 10111 1011101110 1110101110 0011101 100· iterum Dominus deprecationem compescuit, post·

deretur (ld. ιιιι, b). Οιιιιιιιιὶιι igitur in nrandati di· gom populi de bae re plenitudinem intua aspexit

vini coenula permanserat. Spiritus sancti munere ιη, ‚m’ 48, ¹9).
maximnm lortitutliueru babebit. blidenum muliebri ped-1· χ.. pe sopp mmmm inm

’111110101011011001011 0010111101111011101101100110111· siut invidie· stimulo suscitatos, et maiiiwm·

siritu
renit l 011101 1101110010,1011110011010001110ι (111011, 111· eope arreptae, enm liutiti occidere uellet. etpipee
bumi- 1111101 100010100011111111111100111111111011· bario tuneeum Satitoole eteeterorurn prtrpltetorttot
111001010οι 01011011·01110101111011111111111101 1111 cuneo pro betunen misit nuntios, et ipsunt interil-
bet. virtus iuerat: setl menurtutlumrmet observa· ciendum Θ medi„ „mmmm „pepp jubet, god
tio dunum tortimntnte 0110110110110010111100111· illue, protinus ιιι adveniebant, spiritus qui in pro·
ptis ‹lioet :Quaenam eum 0010110101 ,11011οο neus toquentur, ιιιιριιιιιιιριι eloquemur quast
11100 memb· 11 0001001011111011001 1011510001 injunctumlotnulieopuetertiieaoturusposteoeemenr.
1101111111 Attamen 011110 1110110οι 1101111101 10 10010 eum inter rophetae venerat, prophetabat lid. ιιι,
01111110 1111111101 1111010111 10001111011ι,110101 01111100 20, epp). illimus autem cum do Βιιιιιιιιι et asina
1111111111ἓέ1111111111’11ιέ1111111 ‘¹‘tt-”ltin2:2⁰⁰·¹lb,iti‘titttlttlnztttll·
10111111 01110 111 1101100100101110111000100001101110 {iiiiiire volueritiiotemmo’r : peijiptotl ιιιιιιιι pro·
11001 11111111 0100110101. 1111110110 1110 11110111 11111110 ferentium ee merita non in melios erigentur. ti botta
bielll'lffillbltllilll lilliblllililili illiti'llltbiltllttltl‘bllitlliltttlt
101· 11000 1110101111 11011001,1)001111Ρο111111 110111οι tuo nomine proptemrtmoit damnati ὓιιιιιιιιιι respen-
111100 0001 01οι 100010011011011011011101111100101· debunt ι et ιιιιιιιιιι aterbii niseonaortiom iuter ete-
ffl'ffl 11·*11100011οΜ101ΜοΡο111111110· terusimpioeeubibuntlilntt ‚praesentientem
11110 poet 11011 11111110 101011001οι 01110, 1111101 11100· boo tooo quitiam ιιιιιίιιιιιιιι, tpttttd stul nen divitie
1111011101 1010111010000 1101101 00011001101100, 10011110 spiritu, teil tnalu illo qno sepe arripiebatur, per to·
Ρ111110110011110 0101101011 1101Ιο0110111 00111111 001 1011· ιιιιιι illum diem prophetaret, derlee Dauid etiam itu·
veniunt. Et lilii israel tle ee nibil metuentes. eumin minens ,porus perieulum, ipen suo spiritu arreptus 't
resument Domini in exercitu suo in pugnam eornm

termulae mutuom. Setl laesit transmeantes ne- ¹ un tuti„ arrepto.

 

