1191

111111. ille restitit tentatori a sienim 1111111 miraeu-
iom, non rideretur nisi 111 cessisse, not curiositate
iecisse ε 111111111111111111111111111111 ileos. 111
tatrqnant irrllrmos errrans. Nam si 1111 laceret 11111
tantummodo mirnonlum noluisse iubere putaretur.
Sed ne boe bomirressentirent. 11111111111111111-
dit; et 1111111 tibi talis tentatio evenerit, die illud
et tu, iitdi port rue, 11111111 ,· 1111111111 ert enirn, tlon
11111111 1111111111 Deum 11111111 11 est, Si iroo iecero.
tenttbo 111111. 1111 dixit, 1111 te noluit dicere.
Qnffmdo tini suggerit iuimicus, anlis borno , qualit
eirrtstianusi modo rei unum miraculum [misti. aut
oratinibus tois mortni surrexerunt, aut febrientes
sonasti? si nore esses alieuius rrnirnenti ¹, 1111111111-
1111 mittentium : responde et dle, Scriptum 111, Nou

terrtrrbr'r [1111111111 tuttrrr .· non ergo 1111111 ’

Dentri, qtresi tuoe pertineam ad 1111111 si ieeero mira·
ortium, et non pertineam si non iecere. lit 111 strrtt
terim ejus, 1111111 onio nomino 1111111111 tunt iu
teto? 111 ambitione saeeuli rptonrodo tentatus est 111-
minus? anndo 11111111 eum interminum, or dixit ei ε
11111111111111 11111, n· moeretur adoraretis ute. 111
11111111 regni terreni volrtit tentare regem 111111-
rnm' : sed iinnrirtus 111 iteiteoelurn et terram, 111·-
boton calcabat. Quid magnum. a Domino· diabolum
rinei? Quid ergo respondit diabolo, nisi 1111 te tlo-
euit ot respondeas? Scriptum ert, 1111111111 dietim
111111 moeniis, et ilii toli seruiet (lintrlr. 11, 111111
nentes ista, non iubebitis concupiscentium mundi ι
non imbetrdn concupiscentiam mundi, non ros sublo-
11111111 desideriunt earinis, nee desideriunt oeulo-
rum , nee ambitio sa·errii; et iacietis locum charitati
renem, innormans 1111. prm 1 ruminalem
mundi, non 1111111111111111111. Tenete potius dile·
ctionem 1111 , 11 quomodo Deus est eternus. sie et
nos manentis in ueternum : quia otiis est quisque,
qualis ejus dileetio est. Terram diligis? term eris.
111111 diligis? 1111 dieaml dous etis? Non ouili-o di·
cero ex me, Scripturas audiamus z 121111111111111,
et 11111 ditissimi onmes resur. extit. 1). Si ergo tultis
esse 11111 lilii dirissimi, nolite 11111111 utendum, rtet
1111111111 11111111. 81 quit 1111111111 mutulam, nort
est 1111111111 Patria iu itte. 01111111111111111111111
1111111,11111111111111111111 eat, 11 desiderium oeniorrrut,
et diribitio 1111111 111 nou 111 te 1111111111111
idest, ab irmninibtrs dilectoribus mnndi. Et 11111111
norisii, 1111111111 ejus: 111 autern 11111 1111111111
tter, mouet irt 1111111111, rictu et 11111 munet interemtum.
tractatus 111.

lie eo qrodutrptt'ttrr, Pueri, notissima hora est; 11111

orl 11, linetio ipsius docet ros de omnibus. Cap. 11,

i. rii-27. ι

1. Pueri, novioduno ltoro ert. itt itae lectione pueros
’ elloquimur, tri 11111111111111111,11111111111 liora
est. ditas eorporis nonest in uoluntate. ira nullus
secundnm earnem erescit qnando ruit; sicul nullus
1111111111 nascitur ε 111 autern nati-itas itt tolno-

ttte est, er crementum in voinntrte est. Nemo ex

¹ rneooerteensis retus oodex, meriti.
*nummulorum ·

emmanueli. CAPUT 11.

idid

aqna et Spiritu nascitur nisi rolens. Ergo al nult,
ereseit · si unit, deerrarit. Quid est creseere? Putit-
cere. Qtritl est decresceret [lotioere. Quisquis riorit
natuut so esse, 111111 qnia puer est et itriuns; 11111
inhiet uberibus niatris, et eitn ereseit. 1111111111 ma·
1111111111 et ubera ejus rino Tostnnrenra Scripto-
rnrntn 111111111111111 nugatoriae omnittnr sacm-
montorum temporaliter pro 111111 salute nostra 11·
storum, trt noturus atquo roboratus pertettiat ad
manducandum 111111, qnod est, 11 principio erut
1111111111 11111111 erut opud 11111111, et 1111111111 l'er·
11111 (loon. r, 11. bue nostr-nm cbristus lrtrmilis est;·
eilrns noster, idem ipse Citiistus 1111111 lintri. Laeto
te nutrit. nt pune paseat :uam corde contingere lesum
spiritualiter, 1111111111111111 111111111111111111.

1. Propterea et llarinm prohibebat se tangere, et
dicebat ei : Noli rrre 1111111; 1111111111 errr'nt 1111111111

l'atrerrt. Quid eat lroe? Disciptrlis' se palpandum prtu-
1111, et ilat-iar contactum vitarit? Nonne ipse est
111 dubitanti discipulo dixit, ilitte 1111111, er pnlprr
cicatrices 111. un, 11, ii) 1 Nttrntprid pun od l‘attetn
ascendetur? Qrmre 1111 1111111 prohibet, et dicit,
1111111 11111111;11111111111111”111 orcerrtlt' iu Putrem!
An itoe dimitri sununs, qnod 1 viris 1111111 non ti·
mult, et a nnrlieribns tangi iitttuit? Corttaetus iilius
ornnem earttem tnundnt, Quibus pritno noluit munile-
11111, ab itis se timuit eornroctaril Nonne uiris ro·
surrectio ejrts per ietuirms nuntiata est, ut contraria
arte serpeus 1111111111 Quia onim iilo mortem primo
ltomirti per letttinam 1111111111 ; et tinia rita por lenti
nam nuntiata est. Quareergo se 111111 noluit, nisi 1111
1111111111 iiinrn spiritualem intelligi nolnit ? Contractus
spiritualis est 11 11111 mondo. lile attingit tie eortle ⁰
mundo Cirristntn, 11111111111111111 Petri compta
11111. Qni antem nomitrtn intelligit rtrrtrriratenr Citristi,
usqne ml ornnem uertit, usque nil diuinitatem non re-
111. Qnirl 111111 magnum est . usque ilino attingere ,
usque rpro persecutores qni erucifixerunt? lllud est
1111111111, intelligere Verbum ileum apud [11111 io '
principio, per 1111 loeta sont onmiu : 11111111 te co·
gnosei nolebat, qtrmnlo nit 1111111110. Tanto tempore

1111111111 attin, 111111111111111111111,1111111111 Qui ni-
det 1111, uidet el 11111111111111. att, 9).

b. Sed no puis 11111111 ad proiit-lendum, audiatt
Pueri, uouitrirrrtt lroro est. l‘rolleite, ortrrite, crescite,

norissima 11111 est. ipsa notissima liora diuturna 1111
tannen 1111111111 est. 11111111111111111 ternpore po·

suit notissimo: 1111 11 notissimis terrrporibns reniet <
iiorrtinns noster tetus christun. Sed ‹liettrri 1111111-
111 ; 01111111111111111111 tompus? quomodo 11111·
sirna lroral certe prins reniet tintieinistns, et tune
ueniet dios judieii. l'idit iozrnne's cogitationes istas: ¹
ne otiati securi 1111111, et ideo nott esso boram novis·
simam putarent, quod tenturos esset drttieltristus,

ait illis, 1111111111111111 1111 duticltriarur 1111111111,

. 111111 outieltrirti urulri 11111· 11111. Numquid posset ita-

bere multos antichristos, nisi lrom norissima?
,1. Quos dixit antichristos? Sequitur, et exponit
Fudr'copuoteimtrr 1111111111111111 1111. Unde? Quia

 

