atta tlt cordula evitemus, S. atietlslmt 1111

piae 111111, pomerior te. 1111111111 1111111;)111 manilestcdaumdiseipiluamadtempus, 1111111111
enim troc 1111111 1111111811 quid 111 11111111 11111111111111 111 111111111111111 correxerint.
’ 1111111 potestatemllmtismi ipsum 1111111111 11111111· 1111 rere pemeqauumr Ecclesiam, 111 dolis perre-
1111 et sliri 1111111111. 111111111111 11 toramine pourton idipnriosmrleriuut, qul 11111111111111·
1111111111 'corpora iu coelu et presentem 1111111111, mont: illi acerbius 1111111111 laudaut, 111 cunctim,

11111 relaturum Baptlsmi potestatem t ue 11111111- 11111111 in ipsis cst, in bomine occidunt. Perterdti
ceret, Baptismus meum ne Petrum diceret. Baptismus 11111111 11111 judicio poscentum. Quid tibi lacit po·
walderadae, intenditerocea Apostolorum. Nemo tostas, si bonusest Si autem malm es, 11111 potesta-
Apostolorum dixit, Baptismus 11111. Quamvis 111111 tem ε Noa 1111111111· 11111111 portat, 11111 Apostolus
1111ιί111 essct 1111111111, 111111 1111111 dixisse, (Rom. 111, 1). Tuum 11111111 uoti educere, oue per·
1111111111 meum :uon iuuenis 1111111, Baptisma cutis Christum. 0111111111, quid tu persequeris iu χ
mcum. chamaamtqoiala tepersecutusestimperatorlcar·
11. 11111111 didicit 1111111, iratres 11110111 di· uem 1111111111 est; tu 11 casseaco spiritura perse
dicit luauues per 1111111111, discamus et nos. Nou utteris. Nou occidis tu caruem. Et tamen uec carui
cultu colomba loannem docuit, et Ecclesiam nou do· pererrat: 11111111 potuerunt mdeudo masuam ι
udi, cui Ecclesiae dictum est, osa 1111111111 maa uec suis uec alienispeperccrunt. Notum est hoc om·
(1311111811111111111 1111111111111111 uoueritcolum· nibus. luridiosa est potestas, quia legitima est: iori-
mquodtoaaoes didieitper 1111111111. Spiritus sauctus diosc 11111, 111 jure lacit: sine inuidia tacit, 111 111·
lu speeie columbae descendit. lloc autem quod dl· 1111111111.1111111111111111111111111,1111111
sociat loauues 11 columba ‚ quercia columba didicitl mei, quid nabeat duristianus. Quod homo est, com·
1111111111 euim ut disceret a accam lorte oportebat, mune 1111 multis: quod christianuscst, sccemimra
1111 11 pcr columbam disceret. Quid dicam 11111111- · multis; et plus ad illum pertinet quod christianus,
ba, iratres mcii aut 111111 milri 1111111 facultas rel quam quodlromc. demuma christianus, renouaturad
uordls rel 111111, dicero quomodo 1111111111 imaginem [leia quodomolactusest coimaginata tte,
11111 uolo quomodo dicendum est; uec 11 umen pos- (Col. m, 11) ι 1111111111 brimo, possetetmalus‚ pos·
sum dicere 11111111 1111 a quanto 111111 quomodo setet paganus, posset ¹et idololatra. lloctuperscque-
dicendum estl Epo a meliore lace audire uellem, nou ris iu cameliano, (1111 melias habete hoc euim illi ris
uobis dicere. 1111111 traderitis 1111111111 temporaliter secuudum
11. Discit loauues eum quem uouerat ε sed iu eu spiritum rita, quo corpus animatum rivit autern 11
’111111 111 eum nou 11111111 11 quo 1111111 111 {eternitatem secuudum Baptisma quod accepit a lic·
111111111111111111111.1111111111111 mino: 1111111 ris tollere, quod accepit a Dumium
corsuum dominici baptismi 11 nullum homiraem a 1111111 ris tollere 11111111. Latrones eos quos ru·
11111111 transituram, sed ministerium plane 11111111· 11111111111111, sio uolunt, 11 ipsi plus 11111111, et
rma ι potestatema [lumino 11 nominem, ministerium illi 111111 trabeam ι tn ct tollis truie, et apud te non erit
et 11111111 ct 11 malos. Nou exhorreat columba mi· plus: 111 etaim plns tibi dt, 1111 lauic tollis. Sed uere
misterium malorum, respiciat [lumini potestatem. dociaciunt. 111111111111111111111111;1111111111·
Quid tibi iacitmalus 11111111, ulai bonusest 1111111111 1111, et ipsi duas animas non 11111111.
Quid te impedit malitiosus 1111111 estbencvoms 11. Quid ergo uis auterrelllnde tibi displicet quem
jodctl loannes didicit per 1111111111 hoc. Quidem ris rebaptizare? liare uon putes quod jam lauet, sed
1111 didicit? lpse repetat ε Ipse midi dicit, inquit, lacis negare quod habet. erid acerbius iaciebat paga-
8111 quern 1111111 Spiritum demurmurans, tuaquom nus, 1111111εοί11)1111111111111111111.
colamdum, et mcacateau super eum, dic ert 1111111111 ¹ sus martyres, emittebantur bestiae, ignes 1111111111·
ia Spiritu macto. 11111111 1111111111. 0101111111. tur: 1111111111 m diceret qui ista perimmensa
seductores, qui dicunt, Nos baptizamus (1). Columba, sum christianus. Quid doces ru eum quem vis 111..
1110111111110111110111111· ⁸5⁶ 111 111 ‘illm ²¹⁸ plicare, nisi ut primo 1111111111 sumcdristiauusl dd
Spiritu 111111. 11111111111111111111111111111111 quod aliquando persecutor proterebat dammam, ad
111111101111111 tillim Militari, 1111118 1111111111ῐὶ0 hoo tu producis linguam a seducendo lacis 1111 ille
1111111111 benemerentem a in cornere ω· 111111111111111111 esc qum canna e, n
tomum 0111 101 0⁸ 11 1011011 odonna. 1011111111· cu'i daturus esi Si 1111 uerum dieat, et 111 sedecim 1
1111131111ἰ1 1111111111111 '¹⁰¹¹ 111)θῦ· Simplicitas 11111 te mentiatur, osciancen, Habeo. inmaculatos
11111110 1111111111 1115ῑὸ11111- Baptisma? liabeo, dicit. Quamdiu liabeo dicit, iu-
11· Qum 1111111111111111 10111111111113111· orris, 111 sum daturus lit noll dare: quod caim 111
1111111111 111 ⁶⁸⁸ 111 daliwi 1311111111. iratres dare, 1111111111 me uon potest: 11111111 accepi, aa·
1111111111 columbae nou eraut 111 Ecclesiam dis· [ema me non pomer. sed remen exspem videam
sipaveruutl accipitres eraut, milri eraut. Non laniat quid me cis docere, pic, inquit, primo, Non rubeo,
columba. m rides illos inuidiam nobis lacere, quasi sed trochaico: si dixero, Nou 111111, arcadium quod
de persecutionibus quas passi sunt. Corporales quidem enim habeo, habea, Non hm, 11111, υοω qur. uon*

passfflsecutmuemum cmeutdagella 11111111 ulem& 'ff Μ ω m mam m

 

