tun atticenus caru. curun nn. ἠις

durraute Cirristocreditincinristunr! iiiocnrrnarut nnn ignorante enno inne a nniiitibna
⁵. dixiteiPiiutnrsonideatreritauiNeceaspectarit ιιιιιι, rire insueritea, sinupurmiserit; iiia sedicet
andire ιιιιιοιιιιιιις menn indixisset, ιιιιιιιιι exirit musa, qutun surpra diximus, ιιι irrue ejus ludibria
ed Ιιιιιωοι, ιι dixit ιιι .· Eue ιιιιιιωιι inuenio ιἰι eu enn- inimici libentissime biberent, et uitur-ius sanguinein
ιιιιι. eo eutem eenrnrtndu rudia ιιι nrum dimittam ru nau titiretn. Egrediun ad eoa lusus portans surianam
ιιι io Purrdu5 Ιιιιιιιι eruo d'urittuuu ιοιιί renem ιιι· eoronam et purpureum vestimentum, ιιοιι ciat-ns irn-
doeurunuiCrudoeunr dixisset Pilatus, Quidotarritua! perio, sed ΙιΙιιιιιι unprobui03 et dinturnis, Ecce
in mentem iiii veniere euodnuu cousuetudinem in· dumo :ai regi inridetia,jann parcite, nuda dujeetnrn
(1110111111, qua 1111111 eis dimitti unus 111 Pascha τ 11 ιιιιιιιιις negotiaturust,apirriecoronaturust, ludibrioso
ideo nen exspectavit ut responderetur desan quaid est restuanrictuu est. ainana conviciis iiinsnr est, niardo
uer-itan, nemora ieret, euro recoluisset moreio nuu eanrrsest3 terret ιιςιιοιιιιιιιι, trigonae invidia. Sed
posset eis per Pascha dimitti; qrrod eurrr' raide 11)- raon frigescit, inardescit potins etinereseit.
luisse manifestum ert. dreiii tameo ex ejus corde 5. «Cum erga vidissent enin pontianos etroinistri,
ιιοιι potnit lerum regent esse iudaeorum, uunquam ulanralrant dieeutes: Coniuge, ernudssgu eum, Dicit
noe ibi, aient in titudo, 1111111111 1111111, 111111 eis Piintns :decipite eum ros, ut¹ enneiiigit03 ugo
murmurmurmur. 5111 1111 1111111. 0111111111 enirn ιιοιι invenio in eo eausam. Reunoodornut ei ιιι· ι
11111111 11111111111111111 11111. 111 1111111111· ιιιιιί ι Nun Legem Ιιιιιοιιιιιι, et aeennrdnua Lugendu-
1111 aaron noanon noo. oon 1111111111 termontqnuntrnn un nfecta.. eoo atron on·
«111111, 11111 111111111111111111111111111111111111 jor inuidia. Parra qnippe iiln ridebatur, reiut atie·
1111111111 11111111111 11111 111111 1115111111, 111111 craneiiiicituausu. regiae potestatis ι ettamen nentnrrn
1111111 1111 111111· Set! 11111111 111111111111111111 et·- stoi desusmurrdneiter usrtrnnri13 sud ntrnnnnte rerrnn
1111111111 1111111111 11 1111111111 1111111111 (11111111 eat, et inunigeninn est [tei Filiae, et rex uir eo euroti-
“Pfffflfiae 1111 1101111113 11111111 1111111111 11111111 1111· tutus stipae Sion rrtnntern uanetrnn ajars: et utnnnnne
13111111111111ἱ1111111111111Ρ111111111111ι1311115111 nnneduntunstraretnr, nisi ιμιιιιιιο erat potentior.
reiut ouis imunotaunrur. iiiuc et seqnuotnr qnae in· nam„ marren Μ pauentum
1111011 1111111 11111111 θ1111101111111111811111ἰ 1111 i. con erno oudinet Piiotnr dac antinno, rrrnyr'r '
¹¹³² (113111111011 1111111111111111· ιὶιιιιιιι; et inurantur ert preturinun itrrnnr, et dicit nd
Tfflfflws cm· Ιιιιιιιι : Unde 'er tn? detur autern responsant nun dedit
1111111111 11111111 ’1111 1111 111111111111 1111111 ei. idue siduntinrn Donrnini nostri Jesu Christi ιἰιιιιιι-
111111, 11 1118111111ῑὶ 111111111151111111111111· orei iaetnnr, enitatis urrnninrn Ennrugoiistarnro inarra-

1111111111111111111111111· 111» 1· 111· tionibus remotionen aptrd principes uiuendotnnr, et
¹· ⁰⁰⁰¹ 1111111 1111111111 11011 1111111 1111 ² 111111 round iinrodurn, quoentn, sion bracas indicat, nriserat

1111111111 11111 1111 1111111» 1111 1111111111 1111111111 i‘iintns andiendnnr, et antid ipsnrn Pilatum ( diutile.

ι 111 1111111111» 1111 1111111111111 111 (11111111, xxr·r,03,xxntr,ii; 1111111161,ιι,5;1.ιιι.ι.1111.

11131111111111111111 ² 71111111111111111 1111111 11· id, et dunno. aristi) ι 111 ιιοιι trininno iiio prudntia

1111, 11 1111111111· 1111 11111111 111 111 111111 1111111 processerit, Sient norrun curum turrdnrte re snit aine

1111111111 1111111111111111111111 1111111 1111111 111· nocis, rie nun euerritur ιιιιιιιι (iuni. ιιιι, 7); tinnienti·

ι nuere aibi existimauerim! 115111 11111111111111 qurunnandu interrogantibus nou respondit. Qnauniu

uuiredeuistercut.ddhue pertinetqnod idern irenses enim quibusdam interrogationum supe momorderit:

3 111111111111111111111111111111111111111111111111111 tarnren propter itta in qutiirus nonin respurtdere. nd

, metumientem, qurannia oue Evangeiistata- inundata estde agno sirniiitudn, ot in suo silentiu

111111· 111111 11111 11111 11111111 11111111 11111111 Pila· nun auria, sed nnnunn inniteretur. cnm ergo judiea-

11111 111111 111 11111111 111 111111· 11 1111111. 111111. rntnr‚nbieurnqne uun ,ιριιιιιι us suurn, sient agnou

ι 111111111111111111111111111111.1 nnnnpnnn n on, ..oosnnnnuon consono nn

1 «1111111111111111111111111·1311111111111 de perenis eorrrioeeiratnr onis, sed sient mansuetus
1 eu et dicebant: ιιι, ιιι dudeurrnr. iit duduntei qrri pru trecentis iunnroininnur alienia.

’ 111111· 31111111111111111111111111111111101111· 5. 111ιὶ119111ΡιιιιιιιιιιΙιἹιι rturrioqnerird neon

ι uus ς sie anonym informabantur ad unnria qun noer· quio potestatem indeo trudinare ιι, et ροιιιιιιιιιιι drudro

χ intutam tinuisse 1111ι11,11111111111;511 1111111111 diunitterr te? 11ιιροιιιιίιιιιιιιεΝοιι iuberer udrrranrn

nemen treruenda potentia, eurrrrnundairatur ιιιιιιι nn potestaten nilion, nid tiii dutum erret dernurr:

mordentia: aie regrruruquod de nou rutunda propinenrrninre tradidit ridi, runjnr μἰιιιιιιιιιι iubet.

¹ 1111111111111111111 111111111110111111111111111311111, nou respondit, et tantennbiernnqne non resrnrudit.

111 1111111111 1111111111 11111111 111 111111 1111111111 nun eicon reus aire delusor, aed sieut aginno, true est,

mundandum seminabatur horribili couturneiia‚ ιιι sieut airnniex atque irinucon non aperuit us suunt.

murti 1111111111 in gloria· Proinde abi non mapoinuuar, sieut unis silebam nid

2 lxiirirerrr Pitutnrfurur, rt dicit eir :Eceeud respondebat, sinn parurn douelnt. ernamur ergo

rrum sura, ιι conuenerit nuria ιιι eu rrniiorn cun· ulinod dixit. innodo-tneo· nunnioni docuit. quianon ert

m nmio. uxor equdem uerrunt indurant curennnr ροιιιιιιι nini u Dru (darn. rtur. i) ; ut quia ruitur nerunt

apsentem ιιιιίιιιιιιιιιιιι. Et dicit cir :Ecce ιιοιιιι. qni ιιοῑιιιιιιὶ innocentem decidendum lirare tradit.

 

