inu mtosnnts 1111111111. s. 1111111111 nu

erte ιιι stetu ιιι, nois nrteistut est 11111 ι mor ιι dimitteretur, nee qnod in iiio ιιιιιιισ, meite
1111, erinis principio eret 11111111, ιι Verium σοι serto bsptismum3 et unquam 1111111111 ιιι eitun
munumentum 1111111. ιοοιιιιὶιιιιιοι ιι extollentem tesededignentertinrte
. ιι. tilteeo 1111111111 ιοιιι,11111;11111111111111- recipere enm idiotis unde ιι possit ιοιοι venire. et
11111111 brasii, monteses ueni een in equs 1111111111. nosti disens : Quantum ιι extendis! euentum 11111-
11 testimonium perbibuit 11111111, disent, Quis ridi 1111 quote est mellentis tusi queste erutis 1111
Spiritum de nmio desmttdentetn qussi 1111111111, ιι 1111111 potest este quent meriti een veni sd 1111111, 1
mensis supereum: ιι ιιι nesciebam eom, ted qm 111 1111111111111111ι sd nominemini eeu 1111111
me 1111111 baptizare in snus, utemini ttrtt. snper 111ῑί111111 111111111111111111111111111111 1111111111
qoem sideris Spiritum descendentem ιι monentem 11·1111111111111111,1111111 snei quianon exre·

ιοριι eom, inisset qui baptizat in Spiritu ιιοιιοι et 1111111111 aiicujus vinculi pecerti ὓοοιιοιι setthim
ιιι ridi, et 1111111οοί111 perhibui quis hie 1111111111 111 ipsum Joennetn3 tieut dieunt eiii mageima,
bei »Intendit mndieum citerius reem: 11111111 11111 1111111111 1111111 1111111111 Dominus. 111 ipse
qnando dtdrcit constumiiittsusettenim οι 11111111 11111111 nene 1111111111ροιιιιιιιοιοριισι. it
ιιι in 11110111111111 ιιι 1111111111111111111111111111 quid et ipse respondit? Sine mod03 inspienter ιιιιιιιι
1111111, dixit. Quid proisit baptismus 1111111111 Fre· 11111111 (unet. ιιι, tt, 1110111 ι11,1οιριιο1111111111
ιιιι mei, ei profuit eiiqnid‚ et modo 1111111111, et 1111111111 iloni noni pm bominibus, 1111111111 oon

lmptirerentnr homines baptismo imnnit; etsie ιι- bebeonro bominibssiiinid ιιι, instaturum jetti·
seirent ed baptismum 11111111. sed quid siti iit mi· tint implentur 11111111 1111ιί11111. Quid ergo? non ιιοι
[αισιιιιιιιοιιιιιι ιιι, ipsi isreel ,1111111 isreei 11 1111111111111111111111111111111,1111 1111111111
manifestat-embrinus matitunum int ¹¹·i⁸¹² 111111811βὶ1 t 801111 malis? intendite drgo. Baptizato
οιριι ministerium bsptismatis insonet. in squnpoeoi· 1111111111 11 1111111111 111111111111111111111 in eiu
unte put-ere tiam Domino, non existens Dominus: 1111111111 1111111111 1111111111 bumilitatem, nemo
mmmmm αι Dominus superfluo civi! pamba- blind baptizaretur 118111181πο leuntiis? nulli 81118111
em· quia mgnmoemjhuue ipsc secius ostris-iu. 1111111311111111111111118111010111111811ψ11281118 eet 110·
qno non duravit dio bontmmns 11111111. Sed quomodo 111111 mousom 1111111, 1111111111 1111111111 doen·
domonstrstmestoominnst iinmiiis ; οι ideoseeipemt 1111 11111 1111 1111111111111111111111111111111ι 111111·
Ιῃμιὶςρῃῃιωηῃορ, inquo bepiinreturipse Dominus, ceps nemi) bapiiziiiits intrettitttr 1110 baptismale· 81
tn. Ei οριιι emt borttitto imutimri? Et ego inter· 1110111111111 1111111111111111 baptimus, ιιι 1111111111
rogans cito respondeo ι Onus erat Destino meet? bomiiitss nnbis demonstraretur, nt mnis iiie ιιιιοιμιι
inpos emt bomine crucifigi i onos eret bomine mnrii 1 11111. 111111 (11111111111111 1111111111 1 bernium
nnueernt bontino sepelirii Si ergo 11111111 euseepit 1111111111 11111111111111 111111111ιὸ11 si 11111111
11111111111111111111111111111111 enisumeptn- 11111111111111111111111111111111111111-
tus? Et qnid 11111111 quis suscepit baptismum servi? 11111111111111111111 nonnum ioannis quum Christi:
bt tu non dedignareris mseipere baptismum nemini, qnasi 1111ιί111111 inermis seius christos meruisset
intendat Choritm resim. Futuri emitttiiqni in Escie- 1111111111, 1111111111 1111110111111111111111111111111111.
sio excelsioris grutim eeteehmueni. Fit enim sii· 1111111101111111111111·11111111111131111111111111111
ostendo οι videns oeteeitumonurn abstinentem sb omni 111111, 101 11111111 111, sedet 1111111111 orbis ιιι·
concubitu, minincientem suenio, renuntiantem omni· 1111111111 1111111111 111111 in tinem. Quis οοιιηιιιι
ints qum possidoimt, distribuentem prenestinum et potest ex diique pnite cononumri Cirristn, enjns ιι
catechumenus est. instructosetiem ιοιιι doetrinssu· ioannes dixit indignum enitere corrigium catcea-
interi supro multos iideies. Timendnm est huie ne 1111111181 ergo iiie Christos tntntn ctoeiietniae bomo
nient spud semetipsum de bsptismate sencio quo Deus· 11111 baptizaretur 1111111111 11111111, quid
inescata dimittuntur: Qnid pins accepturus 111111 dicturi 11111 1111111111 Qttsiem baptismum bs·
Eece ego melior snm iiio iideii et iiio iideii ι cogitans 11111 10111111 11111111 1111111111 mouit, iurem·
iitieiesnutconjogntos, 11111111 11111111,1111111111111 11111 ”crimmum ² 111111 11111 11111 0111111111 11111·
et possidentesressnns, qnns ipse distribuit jum pon· 11111 111111111111111111111111ο. itmre ita maior
peribus, etmeiinrentsoessearbitrensquntn iiie qui 1111111111 11111111111111, qurum baptismos Domini.
itm bnptizstus et, dedignetur ventre 111 baptismum 1111111111 sunt et niii baptismo instruimus metior
dicens, itoe sum accepturus annd 1111111 tiis et tiie impttsntus urdenetnrionnmsqnmn conso ,metium
et propomt sibi iilos nuos eontemnit, et qnasi eor. ιιιιιοι et boninus, ut iinrnino suscipiente baptismum
dent iiii 1111 eeeinereqnod seseperont inieriores, quia 11111. troodedignarentnrsiiiserrisuseiperebeptismm
inm videtur ipse sibi meiinr· . et temen omnis peccem bomini. sd ime ergn missus eret isannes.
snper iilum ιοοι, et nisi tenerit sd 1111111111 Bu· 1151111111111101111111111 111 111 11111111 si
utimum, nbi peccate solvuntur, eum omni ereeitentie non 11111111, quare oioebst qnando venit 111 fluvium
suu nnn potest intrare in regnum emiorum Sed ut Christus: Εροοιιιιιιο inperantibus est, Seio qui
itinn exceltentiam imitaret Dominus sd baptismum sis. si ergo jem noremt, ιιιιι tuoe 11111111 quando
m, nt peecata tiit dimitterentur venit tote sd im- ntdtt minerbam detoettdentem. iirniiestum ιιι qun

tunt sesti sui: etcum inte uon iuberet quoii ei roiombr non deseendit super 11111ιὶ11111, risi poma.

 

