’ . ,075 m tutunus 1111111111, s. uuonsr'trn 1111

ille etspeetrhut, nou selemsedopportomm etto- ejus,- ue positum Christum suh 'eliqua menmium
lunmrlam i ut prius omniu complerentur, qum sote minii 1111 impietas auderet improbe coepturi. pm.
passionem ipsius compleri oportebit usn momodo dnm eninr venerut hors qna ex ordine snn,secnn. l
soh 1111 necessitate positusernt, qni olio inceditit: dumeuquae praeotcm sunt de ilio‚nnntunri cogeretur
Petettntern linteo 111111111111111111111111,11 pomnen 1111111111 occideretur perotus.
111111111111111111111 11111 :nemotollitcnnn 1111111 &timenutensium passione sun, qum posia 1
19111111111111111111,11111111111111111111111(.11111.ῐ, 01111 11011 in ciui 11111δί1111, sed potestate, locutos l
idlitlstendit hone potestatem, qnando eumtudici est iodnis dicens tEgo cudo. Christoenim homino 1
. (lumbam, Μ, mm, inquqqqgggqmmm. 111 mors prolectio 1111 1111 unde venerut, et undennn
ille z Ego 111111. Qun vnce audito, redierunt retro et ceei- discesserit. Cgo, inquit, oudo, et querelis me :non ,
mm (gg, mu, gg), desiderio, sed odio, 11111 illum posteaquam mit
to. [11111111115111111111111111111111111111111111, 1110111111 honrinom,'inquisicruntntqni oderem etqui 1
eoru ludet insultarent pendenti et dicerent, st Filius 1111111111 1111111111111110. iiii inneneuuendiun l
ne en, densissimaeque. xxvii, 11111111 Psalmis serpentinum petenensem, Penius l
scendit, ut eis soom potestatem dementiendo mon· 'ammei non estqui requirat unimam 11111111 (Psul 1
1111111101111111111111111111111,11111111ιὶ11] 1111, 5) :etiterum nit ulio locoin Psalmo, Coris - 1
differebat. Si euimquesi commotus od eorum verbu 1111111111 1111111111 111111111111111111111 11111111(Ρ111. ζ
descenderet, nictus conviciorum dolore putaretur. minutorumque qui non requirerent, domuerit ¹
Prorsusnondesoendit,lixus permensit,quendovellet (1111 requirerent. ilelum est euim oon queremonim'nm ἶ
abscessurus. Numquid ei magnum 1111 de eruce de· Christi, sed quomodo enm quesierunt discipuii; et ³
seertdere, qui potnit de sepulcro resorgevellnlclligu· rnulunr est 111111111111111111111111,1111111111 l
musergonosqoihus hoc ministratum est,potentinm 1111111111111111111111111111111111111,111111 ,
Domini nostri lesu Christi occultum tunc, nuntiesnm perderent. lienique isti quin sie queremntmore malo, l
11111111 11 judicio: de quo dtetdn est, Deus 111111111- 1111111111111,11111111111111111111111111111111, ;
1111111111, Deusnmleretnonsilelitll‘sol. stimi). 1111111111ιί1(111111111111111111111,111111111ω mm 2
Quid est, muntinolus reniet? Quis venit occultus, veniet moriunini. lion cst Christum 11111 querere, in peccato
manifestus heus noster, hoc est Christos. Et non rile- suo mori : line est illum odisse, perquem posset sn· ἵ
tit .· quid est, nnn nitelis? Quin primosiluit. llhi si· lom sulvus esse. Cum enim homiues quorum spes in
luit? Quando judicosus est; 11111111 hoeimpleretnr, ileo est, nou debeant muln reddero nec ¹ pro malis,
quod et prophete predixerat, Sicut onis ud 111111111- reddebant isti ntnlo pre honis. Pronuntiavit ergo ints
dem 1111111111, et siem ognies corum tondente se sine hominus, dixitque seutentiam prescius, qnod 11 sue
11111111 nnn apernit ns 11111111 (1111111111). st ergo peceato morerentur. Deinde adjungit : Qun eqn aas,
poti nollet, nou peteretur; si non peteretur, sanguis nos uon potestis uenire. iloe et discipuis atto 1000
iile non tunderetur; si sanguis ilie non tunderetur, ditit; nee 111111 eis dixit, ln 11111111 oestro 1111111. .
mundus uon redimeretur. ugonius itoqucgrntins ot mini. Quid 111111 diiii? Quod et istis: Quo ⁶9⁰
potestati divinitatis, et miserationi infirmitatis ejus: undecentesimum pronissimum, 53)⁸ Non}
et de oecultn potentia quem ludaei uon noverunt, unde obstulit spent, sed prteditit diletionem. Quande mim η
illis modo 11111111 est, Neque ute nostis, nenne Putrem hee discipulis llnrnimrs loquetetur, lune non poteram
· menm5et de cerne suscepte quoru iudei nonerunt, et venire qun 11111111, sed postea 1111111 erent ; {5151
cujus petrium sciebant, uude iilis alin loco dixit, Et autent uunquam, quihus prescius 1111111111 mm ᾗ
1111111111, et 1111111 sim nostis (loon. vn, 181, Utrumque oestro moriemini. 3
noverimus in Christo; et unde equalis est Petri, 11 d. llis eutem auditis veritis, quomodo solent ατ. 1
uode illo maior est Peter. lllud ternum est, 111111 neo cogitantes, etsecundnm usrrism judiam, 33
oer03 hlud Deus est, illud homo t sed unns est Chri· totum cvrmliter audientes utque 1111111111, emm, ἶ ’

slus [leus et homo. dlunqnid inmitium smmipsotm quin dixit, Quo eqo*

, undo, vesunu polettis uenire? Stulta rerba, et omnino,
memus mmm· insipientie plenu. Quid enimi non poteruntillo vunnim,

111 eo quod scripisse cst. 111111 ergn eis lesus ι Ego 1111)1111111111111111111111111111111111111111111111111111111-1
inco, nnaermsmuuuuauu, 111 en teus: 111111111111111111111111111111111.11111111
Principium, quio el loquor vohis. Cep. vot, i. 1111111111 1111111111 111111 11111101111111111, ω,
2135, , nou 11111111 uenire? Si de morte hominis dloeret, quis

honnnennnritortlirgn qun ego lodo dixit, non eum s
111111111111111111111111111111111· iter sd mortem, sedquntmt ipse postmortem. mg

111111, itu concluserat, quin locotus est docens 111 go· itaque nun intelligentes, istu responderunt.
sophglncio dondinus, quc noluit, et qum nodistis: 1. Et hominus nd eos qui terrum sspiehout, qugd
el nenio apprehendit cnut, qniuuoudtnu 11111111 111111 ellit 11111 Et dicetur eir: l'os dedcorrnm 11111. ldee ‘emm

(leun. 1111, 21))..111111 dispumtum estdnmiuieo die. sapitis quin sient serpentes 1111111 munducetis. Quid
qued ipse donare dignutus est. intimavimus 1111111- ‚m m, munibus Q ἶ

toti vestr-n quere dictum sit, 1111111111 11111111 lova ¹311qu usumque,

 

