Ο
Ui m “ W

ιίι,1ιιισιιιιιιιι1ιιμιιιιιῦᾀ,ιιόιίιιίιιιιι(11ἰιι.ιι, ωιᾶοῆὴιεηὴ mismo z quis si ii qni inwo-
20) : οι quis veihs mnsmdmiiosiobnmissnns.1iei res mnsmmmspmpssr missiamanum sivimus,
1 ‘virtus sessisexissmss,csiomiiisssii1sermsnum quantomagis imi possm, mbiimqndi summum·
ιιιι ιὶιιιῑιιι.1ιιιιιι1ιιιιῑι1ι1ιιοιιιιιιιίιιι mm, fraires quid mim 01111Ιί111 massam mmmmm [lipsio-
ψιὶιεὶιιιί, ιιι consulemini simplicioribm. ιιι fuiss ιιιιὶι ι1ιιιι1ιιιιοιιιιι1 minutiem micis dommi.
&immisistimssmmi 11ιᾞιῖι111ι11112111111ι111ι“111111111
cias simplicitas ιιιιιιιιι ι quoniam quod prudenses omem. ut qui dissonus sssdissoni. honorem

muudi ιιοιι ridens simerbia Ιῑιιιιιιιιιιι, ni medum, omnes Bocimiss iissem Nonenimqmiissumqusffi
ιιοιι verbis seii consilio prudentes. Seium enim ιιι notissisimum Dei servits in aeclesia dissitam ιιι
bonis operibus requiescere ὓιιιιιι. ss iidem qumis, sacerdos sosius honoris ecclesiastici 1 ιιιιι ς isbu-
smu muitum secuissem. '‘iffi'‘ enim discussio Domi· sur. iisjmsnim ordo iusta ss ei apud ss issi st mi·
ιιιιιιι, Ιιιιιιιι ιιιιιιιιιιιιι,ιιιι1ι·ιι1ιιιιιιιιιιιιιιιιιιιιιι moemzpmb ,ι euim ei diaconi igit offlsiumei
ιιιιιιιιιιιισ1ιιιιιι11ιιιι· ιιιι.1)1ριιιιιιι1ιιιιιι 111101 exorcista es essoris. Presbyterum susem intelligi
efficiamur ιι1 promissa pmmi23mquae ι numism ιιι· episcopum, probas ΡιιιΙιιι spostolus, quando Timo·
hmini, [amre ᾶιὺειιιιιι, secum quisiss (111101110- meum quem ordinavit prosi» ιιιιιιιι, instruis qualem
1111111111 111111111111111111111 11111111111111111111111

stoan. ιιι, 15) :us iniis Domino servientes regni mus sscsrdss? senique ιιιιιι iliter quam mmprsssy- ⁴

eius 1„,.f„4030⁸50 mimus mmm„ christum no· seins hic ιοιιιι es consacerdotes suos. Numquid si
mmmmm, ministros ιιιιιᾱίιοοιιιιι sums disis episcopus? son
ss ιιιτιιιτιι sosimus ιιιιιιιιιν. utique,⁸ quis ιιιιιΙιιι isiisrimss sunm 111 sums 111111111-
m (a), .. oum jussis charitalis mrem volumus, (ιιιιι dicem primiciis-iiim. Νιιιι in Alexandria es per
1ιι impensionem imm sitiemus. qni de ιιι qim 101111 11111111, 11 111111 11111111111151111111·
ιιιι111 aiimmsdo 1111111111111111, scribimm3 quis sb ieri. ιιιιιιιιιιιιιιιιι sis (1ιιιιιὶιιιιιιι11111ι sacordo-
cumamicjsiamofflmdem mmmm. studiumqsod ιιΙ ¹²¹⁵! sauss ιιιιιιιιΙιι (iamim, ¹¹'.⁰¹'¹¹¹. esses 1ιιιιιιο
aliquam ιιιιι amulum seminudam nminem demis, 1111111111111111111111· 111111“ 111 11111111111111111·
meamus : (lm-53 „2092oe „imm “usuum eu. ιιιιι mendosum (1οιιιι. ιι, 19). Ei 1111111 miiitum 111·
jaff„ ¹³¹⁰? ,1000010110ρά ιιι subjectis siscianus, siser? ἰαιῖἑιιιιιπέεἰιῗιιιιιιιΑιι mmmmm& libernsppmbsas,
’,ιιιιι.ιιιιιιιιιιι..ιιιιιιιιι ιιι ιιιι1ιι1ι111ι1111 ι·
dm m ιιιιιι exercitium emendari ιιοιι possit. noe 111111111111111111111111111111111111111111 1111· m 11
enim insanissimum esiquaeimn naerit quaesua 1111111111 111 1111111111. 11 111, 11111 ,1111111111 11111111
ἓ1111ι1113111111111111111111111111ῗῑ1111 111111ἓιῗῖῗὲἓιῧὲιῗέῗιῖἔῖ11ι11*1’11ι1111111
dodim: ss ιῑιὲιιιιοι 1111111111 11111ιῖ111 mimmii: 111 1111111111 1111111111111111111111111 1111111 ,(111
non dium misire, quis stultius (ιιι, et ione iners· 1111 mist 1111111111, qum tevins sociastis cum 1111111
dibile videatus⁸, ei nos ιιοιι eineusmrm, sed (11· 111111111111111111111111111111111,11111111111111111111111
humitiatum habeamur. οιιι igitur legequsvs consus- 1111111111 11111111111111 11911 1111111 11111 111111 ships·
ιιιιΙιιιο,ιιιιιιιιιιιιιιιι·ιιιρ10 ime aggredi ιιιιΙαιι, nulium 111 11110111111111119111111111111· 11 1111111111 11111·
mire amissos„ ut mitisssimus ιοιι111111111 11311ιὶ1 111εῇ133100 {offas ικιιιι simul consumpsit ,(1111Ι
11111111111111111111111 ιιι ιι ι11ι1111111ι11
dignitate οιιιιειιΙιιιιι : qum ιιιιΙιιειι ess presiiyisms ιιιι- 11111111111111111111111ω1111 1111111 non ,1111111111 (11111
ιιίιιιιιι imorum pares iacere? Qum ιιιιιιιιιιιιι vrae· 11111 1111111111 1111111 1111111111· 111111 11111 1111·
ιιιι, ιιιιιιιιι mm ιιιιιιυιιιι omum 11 mmm 1111111 mmmm 11111..
mmmm ⁰2⁰⁵ ei Ιίςιιιιιιιιιι emissores ιι possimis-s 1111111111111111111111111111ὼ1111111111111111 “mx
11111111ιιιιι1111111111 1111111111111111111
“om Μ’, mm st„ a, mm flamm ιω, imm ιιιιιιιιιι, m quod ιι sans οιιιιιιιι ιιιιΙιιιιι ss
ιιιιιιιιιιι ιιι ιιι, mammis ιιιιιιιιι ιι ministros, ιιι mummii 111 111111 111111·
(Nus. γιιι, is). fluis! him exosimi«) ιριιιιίιιι, quoii 11111111 111ι 111111111111111111111111111111111 11111111
eum mmo jn &Cuma cumdum! Qua„ 000. 110112110ᾱο meilissffl miduaess 8ιῆίὶοῺθῇ dommim 01 offl-
mans} sesima diaconi modico issssrmussssimss si· 11111111· (111 11111111111111 1111111 111 11111111 11111
duntur. 1111111111 issimis diuinitatem 1ιι saniosis 11011 1111111111 1111111· 1111 1111111111 1111 1111111119 1111111.
pissimum· 111311111111111 οιιιιιιι sumsistis ιιιιιι, 11111111 11111111 11 1111111111· 1111111 111 1111111
11111111111111111111111 ’111111111111111111ιι1ι1
squam in ιιιιιιιιι [underesst astringi, sicui videmus 1111 11111111 111Ῑ1111 1111 11111111 imm: (liii'fPfl 111111
permutes 111111111111111111111111111111110· 1111111111111 111111 111111111111;111111 111111·
mim μοι oyseis. 1111 numnquid' melissi-s Eum-n 11111 11· 11111111· ,5111 111111111111ι111 1111ι 11111111 11
suns, ιιιιί squam iussissetis ιιιιιιιιι Elim 111 lisy. m. 11·1111111,ῑ111111,111111 11111111111111 11111111
111111 autom ismms adversus, ιιιιι mem de· 1111111111· 1111 »1111111111 1111111111 11·
(000, quw μ 001000οι0,ηῇ ιι non μ dia· ιιιιιιι :possulum ι ,Ιιςιιι mquii, ex vobis uos con·
11111111111 1111111111 “1111111111111111ιιιιιιι
1111111111 1111111111 1311111111,ιιιομιιιηιιιςιιιῆιι... 3111101011. ΒιᾼροιιοΙιιι sum qni amissimus dici·
siam 111 is ιιιιιιι, 1111111111 sisse videtur οιιιιιιιιιιι 11111111111111111111111111111111111111111111,111111·
dvmwul. · “aque sm ω, ,Μ debent 0 m, Ιιιιιιι ι sm ιιιιῃ 1111, [inertissimi ses tessimonium
Ἢ Μ mo · mm mmo edium · imbers bonum ab ius 4¹1¹, [ons ιιιιιι (1 im. ιιι,“1).οιιι-
mm mm mmm ιιιιιιιιι mii ’111111111111111111311111111111111

w 1111111 1111111111 11 1111111111 1111111111 ιι mm samen omnss mmu'ssamnffiogmffioepffis,

1ιὶιι1ι ’.υικιι mit, ““1ιιι. .·”
1ιιγωωοὴειᾱιιια1ιι

1¹·

ιιι, Ι ,J &offirma mm . 111111ιί11 pistor judicari bonus, si preferri slssri th

*gemm *amisorum

 

