mr uxrustrtuuts ttuutt 1111118. Ι itt!

morituri orout, continuo summotus. Nos proptor mudum tio intulit, interruptus, rt dimus, Quia
uliuti ilis serpeus muetrs instruentum ut perrosu- srpo? Hucusque euim intorrogstio ost rdeiudu iuius·
surm pastoris Domini iidem significaret. Etiam uulgo itur responsio, Les tmntpresrionis protis proposito ost,
quippo diuumm anm, quorum numum mutet. st doum murt, inquit, snum cui prosum ns, dispo-
ottiut ostiti essem homiues, ot ruiturarum osset de titum per Aspeiot in mortu Hstiioioris. Maiiotor ostem
mori, mm quod mmm μω hominibus mor. unius non ost, Deus sero snus est (o). mediatorem io·
ιω, 0⁸1, vm mmm : nune, mrem unquam sum Christurrtroouutiunt hominum (lici, exilia ojus«
m, „emm emis pap.. ῃ, mm ,ιη mormius, dom spostoii surremit iit planius, oum uit: Unus
affl nascamur, ipsam umen sublimem pap-manem ettint Deus ,111111 01 modiolo! Dei 111 11011111111111 'tomo
insoniunt, qusm intuendo sanemur. Nou igitur mi· emmim· (111111115111111111111113111111111111111
mu u usmumou sustinuerimus vicitur 1111111111 111 nosset, qua unus su usum-
morte mortem, st tio pooosto peccatum, tiu serpeuto 11111 111111 111111 11111 111, 111111 intersitum 1111111111
arpentum. Htiudiots autom mors, msiodiotum poc· 1111111111 111111, qui non lupsi suut a oouspectu
mmm, „pedm ΨΜ ot ιω, om, ι, m uui, modidoro non opus hubent, por quom roeouoi·
sumptas sunu umora ursus mus qu psus 1111111· tum 111111 qu uuus 11111111 spontanea
is tirno. Quia orgo uonmoperiim bogis, soti ox 111111111111111 111 11111 1111111111 1111111111 111111
ιιι turtum curum orooro u ιι, umor mate· monstruosissimum 11111 1111111111 superbo
usuum cmo· muru su ι cussus noeuuuono 111111111ιῇ11 nummu uuum αι, mouu-
Abnhae propter exemplum fidei permanet ad Gentem 10111 humill (1111111011111111111110111 persuadente ei'lssuiiir·
m mmm, inquit, ,pssum μ, μω, ωερε, Num si Fiiius liri 1ιι usturuli mouriimto Patris mu·
snus sidat, utnon quudtimetur in rurus, sodquod 1111 1111111111 11 immiteis 1111111111 11111 1111·
srssu usuum, omtsuumuunueur. 111111111111111, 1); mn uss uuum uu u to·
23. [ib. ιιι, totu] umerum tosttmemi humum 1111111 1111111 11111 ’11111111 1111111 1111111 ost, 11111111 iu
mentionem isos, quod utiquo multo ost infirmius tribm‚1’uusrtutttoetsptrtu summotum tutor· ’
qm divinum. Tam tm, confirm cmm. uitsto et squalitate constante. Sir itaque 111111111-
m, tulna, „m pm„ saep, m mmm, Quia iius Dei. uuouutor uu ut homiuum turus ost, oum
erum testator mutat mentum, nou oontirmrtum 1111111ῑῦ11 1111111111 11 1111111111 mm
nuos : testatoris suum morto uouurmuur. Quou su· 11111111 11111111 dsposuit, murmurarem humanum
ιω) „105me ,marmandam mm). usquo sd divino subrexit, ut mediator esset intst·
[um ojus, qui· conissium mutare im non mn 1101111101 homine! 11οΠ1οΡθῐ118111111111η11οΰ11ηθῦι1ρκ
hoo iuootumuttbiiitts promissionis usi rtlot td oon· atenim spuriosus iormt prm itliis hominum, st utt-
pmfflm mmmm Ampe, cujus mamm otus oipo exsultationis prm participibus suis ( Psoi.
maurusium (uss. mu). ur unumunurn, 111111111111111111111 11 11111111111111111,
sni disto sunt munitiora, Christum ‹tiott Apostolus, 11111111111111 ⁰0⁰· (1111111111 minim-humi·
ιωωι suno cursuum uos totunm sonuum: 1111111111 11 111 sonuum 1111111111 uero,
qood td simutarttsun redirit, oommuntimdo quoti 11 W 1111111111 [mimium 11111 111, mendo
m dm mmmm, m, Sem-m,- qui„ tinxerunt, uttipmuo imitati sunt Soti hro iustitis
g ω „2 m, st ,0, mm ,Μῶα juufflwi iidoi,quir nou pro morito datr ost homiuibus, sed
qui virum ox oporibus wustiter, otum his quivirunt ¹³³⁰ 1111111111 11 1111 1111 111 111 1111111111
ox ido spiritualiter. turonum tutem quoi ioiort, 1111111111 ⁰⁶⁰⁸ 1111 1111 1111111 1111111111· ⁸⁶·
lox nondum duta snt, noc possut post tot tonos 1111111111111111111111111111111111 signinam uun
tu murmurantium summum uumu· 1111· munuum 1111111111111111 run tutunus
uso st euim Lus iustitium, uon ost iustificam monum, quumvis por mutuom ιι1ι1 florent, popu·
ummo, qu murum anu mem ιιιι. unu qus 1111 111111 1111111 111111 1111 11111111 1111111111· ’
apem mmhwgmmmfflnon 14330904 stuo,riportotumoritsm oomidorriurinsm ‹istots
uu justus mm, uu uos sinuessam nos 1111 1111111111111111111 1111111111 svumss).
mosomum, omns unoquo· qu turtius suns, 11111 11111111111111111111111111111111111
αιμιιοιωιιωωι motuum noso prro prs. 111111 111111111111111111 11111111 murus. ux
mium, usu, ntum mosum nomon ex puro 1111 1111111111 noturus. 11 11111111 munus
futurum. id oti, mundum adrentum mutui ore· 1111111 1111 11111 1³⁰¹ ⁰¹⁰⁰ss 111111111111111ι
unu-tuomum: insumus. ιι esu uuuu· 1111 susm 111111 quum 1111111111, ui 0¹ 111
qus tironium istorum motmunt, meum sim Domini, tito proportior ¹, tots tmhostdremus rius
Spiritu 1111111, ut sutri florent. Unde est otium iliudz ¹¹¹¹f¹ffl¹ 111111 111111111111111111111111 bii· ’
ΔΜ mm dim m um, um, a 1111111111111 civilius impilm& 1111111111 50111111101111
mmmmm), orgopupuloiorpositu munimntum gratiam ois-
. ii. [ib. ιιι, 19, iu] Sequitur quostio sutis nesus· ·
nruzstenmuualusouou opums oncis, qur ’111111111111111111111111111111111111111111

. . . . . , adoswmuommieen :missensronqropnun ⁸
11111 11111131111111111 11111111111111111 suut, ¹sto tiss. tt tou, es tuis Ιιοιιιιιιι per proptutrmu

311111 opus urst Logom ‹iuriiQuum quosttoueuuu· (otttutruco. 11111112.
Smer. Auoust. 111. (soixante-sepi.)

 

