1111 murmurmurmur mn. 1111

Eme iurum unu. 1111 1111111111, 1111111111 iporia- tutin prmuuntu 11111111 lucnmaennnuruutnucumurim:
tur. etium iude prndium mutuemini rucitrtm.r iu· nun tegetur rubin Prupbem, uuu unuriutnr untur npu-
ueuut muunn' meus ut pedm 11111, 11111111111111111 ntuli. nun requiremus testinnonium 11111111, uun tum
uentu 1111 muuripui reru cumidemmruntetuuu indigebimus Emnssuiiu. Ergo omnus scripturn tui-
rpexerunt mu, diviserunt nbi vestimentu 11111, et lentur tiu uuum, uum nobit in iruiur tmuuii nunu
uper vertimurrtum mnun inwintunum tu tunquam iuuenum uueuntiubnntur¹ nu in 1111111111-
iuun 11111 in budusin murm uuniitubnr tibi. summu· muneremur ι unu umnibun nubirtis, nu quusi nubit
morabuntur et convertentur 11 bominum univnrui inruunt indigentibus, ut 11111 huminibus bui, prunum
11111 murmurabunt in runnuertu ejus 1111111111 brun miniutrutu nunt, nobiscnm iumen iiiud terum

rubim 1111111111 quir buruni utrumnum iuuetu- clauumque ridentibuu, rumntiu ergo irin utijumuntin ,

minabitur muium» (Puni. xxi, 1119). Erubescat quid vitiubimuni undu putentur monn nutrit unuin
um iuimicus, quit bodinum mibi miuistmt 111111 111· obtutus irie iaembitn'ri undu urit ittuu mutium qnod
1111111. Sed mun tiu codicibus pruiutin ub unu inimiuu nuc ommutuit, unu 111111 audivit. nuc in unr 1111111111
rituum rici 1 ut ium uui mibi codicum protulit, nurr usuuntiitiit'nr.n.9)iquiti ridebimuuibbuucnuuut,umu·

ruinnquutumb illo proferatur. undeni ipsu vincatur. tumecum,rurrite muduniumucumzputrium nuperum ν

1111 ulium prophetam, ut innuniu iiuminnm iouuuu· desideremus, nuperum 11111111 nunpiremuu, 1111111111
tem ud ludunt : b'nr rut nitri ruirrntur in 11111, dicit uns essu iric 1111111111. Quid tunn ridebimusi brun
Mammium munificim ¹ 1111111111 neutrir: nunc Erunssniium :iu principib erut 1111111111 Vun-
μὴ ab ortu rotb runnu nti murum. sucrificium bunt erut 11111 1111111,ε1ῡ1111111 Verbum (turn. 1,1).
m utentur 11111111 uteo (urben. nibet 11). Nun iintiu tibi rus inspersus ent. uti iontem unnim : untiu
111111, tutuo, uui nunriiuium muudum3 murinco tu rudius purubiian et perurimutuuuu nutriunt tunu-
munuum. brunum minuunt, nutam insum iurum 11111111, utri

b 10oe et iuoemae pertinent testimonium vdini ridenda feretrumque muntinrin. 1111111εά111, qunti ut
muter infimitatem nostrum, quintini riurimtum 11111111111111111111111,1111111111111111111111)
uim et riuum nun postumium et nus tusi 1111111, et nondum apparuit quid 11111111 tuimur quta

mutuat iuuumpumtinnr quidum inirieiium iux inm runi apparuerit, 11111111 ei urimur. quonium ridebimur ·

rurum uuurutm tunsurus, 11111111 urin niiutwndn run 11111111111111. 111, bisuntin vuutruu 11111111
narinus m mim iu it Dnittt'to. nictit 1111 turin uttntii mecum in uuneruu : nuri uniunt qurudrurrum
minim (Epio. 1, 8) rut niibi dixit, Nun praem, prinu, ugssrunrt nuimnm3 ut deprimit turrem initubi·
dia atu appropinquantium eruu operti teur- tutiu uentum muita cogitantem (Sap. ιι, tt). Buruni-
irum, erutum nm mincis ‚· 11111 indie 1111111 turus uum ut rgo cudiuurn istum, 1111111111 ertit ot
damu 111111. 1111, it, 15). 'innuen quin in rum· unuquisque nd uun. Brute nnbiu initiu iure cummuni.

1111111111 titius iuris uti qunmre'ntuni summatim burm gavini 11111111, beurunuuimuimun r-uuti uum rb Δ

trux 111 1111111111 iuuuu numus, uutii Petrum uruntu- invirum retudimus, ub iiin nun ruoedumun.
iu t (idaim dicit bunun ebrium vocem tie 11113111- metuitis Invi.
iapmubtu, Tu u Fiiiuumrur 11111111, inuuninrr Aion 1111111111111 ert,iunuumndumurrnum1udi·
11111. flatuum, iuquit, mierum 1111111111 rietu- mii„ ugunuuiutiiuuquumuurm 1111111111, 1141
ιιι, ιιι m runt itio in 111111 metu. Suu uuir mm qui intimuuiun perhibeo tiu 11111111, ut truti-
aa trun tbi inmun, ut istum runem tir uoetu tnnc nou *ninnium perbibrt uu 1111, qui ntur unu bum. ceu
ntiirimu 11111 nmium Petrus, Et 1111111111 rer· vm, y. it-tt.
turn ‚inuniunt 11111111111111 uuuittinruuum tiu i. in quntum 1111111111, rui putiur quntum 1111111
abmidffliim 11111111 111111111111111 111· unius Emrruuiii, 11111111 iurum upunutuu. nun
m· Parium 111111 iiuminuu inum ebriatur immerito innutriunt intuiiiguntium spirituatem uquiltu
huioeqnuthnibitmt. 1111 mimmii· 1111 &imbli- rumpuntur, uitiuu multoque uubiimiut 11111 tribur
Μ· ww* ⁰⁸ 1111111111Ρ1111111111 1111 erexit praedicutiunnmunnm utin ejurueruutiuuuutium
nubit- 1111111111 enim· 11 111111 111101 11111111 curuunuutrr erigivuiuit. iiam emtori 1111 annuntium.
ὼ 1111111 1111111111 111111111111111 1111 tunquam uum 1111111111)οωί111 iu turm truiruiuirunt.
‘ mum 11111111111111111, ο bomo monuo, α ue turnum esus prun unxerunt ι num uuum quun
mutuamina. 1111111111111111 1111111111 piguerit iu turra umbuiure, uiuut ipsu exordio nui nur·
111 ⁸³¹0 1111111111 mibi· 1111111111 11111111 1111· 11111111 intonuit, erexit nu. uun mium nuper turtum ut
ttuiu 1111111. ‘Olim 1111111111· mmm· 111 nuperumnumambitunruuriuetuuuti,nutmuerumuenn
⁵ ⁵⁶¹⁸ 1111111 ma· 111111 iiim 111 11111111 11111 etium exercitum ungulorum, omnemque 11111ιί111ιί1-
⁴⁰⁸8 ⁶³ immi» 11 uersa 11111111 111 11111111 1111111 nem invisibilium potestatum. ut peruenit ut uum per
‘ll ΡΜ 1119)· 111111111111111111111111,11111111, ln principio erut Veri·
⁹· Μ 1180 ”mm 1111111· '⁰⁸⁰⁸ Chfiiliii 11111, et Verbum erut uprrti Deum, 11 Dettt erut V'rrbrtnt:
11111111, ut, mcutdiuit utinm upusuutus Patrius. illumi· 1,, mr ῑη principiorum Deum. (immanet iprum 11111
mutu oneum urrunnu, er manureuuvom mgua· nn, 111111 {normanni nunt (roan. ι, 11111111
tim 101111111111111111111111111011 (1011· 111511 tuntae sublimitati principii etium unturn congrua unu·

'mmmm 1111, muniflua· ³ dimi-it,uticbomiuidivinitute,quomudouuiiuuulius,

 

