’ ¹595
msuouuu Ex novo sm· ms SECUNDA
Ε( .

limae·
ssffihmffieffieffflffifissgffl‘ “¹³⁰⁸ Ψωθῐ. alzona ’
ιι ΜΡ* ww affiffiffiam. ιιι ιιι· ω.
ffiffs;=‚f,zffim”{ffl³m {ffi'tt‘ssass‡„tzffiv‚fflfflm
» m 0⁶ss2312332113332222¹⁹>2”¹““‘ ''⁰¹⁸⁹“
11³in αι’, ⁸ Aa*

tmssssffifflffgiffl· '¹¹’ ¹) ³5¹¹³¹²¹¹temnemff
uxorem inim a& mrtuontqrum Philippo '350⁶qu wrdum enim em ., ,
ιιιιωᾙῗιτιιιιιιιιῃ ἰιι sm ’21⁰¹221212m Q.. ι,
'⁶2⁸2 ¹⁰ uit ΗΗῨΪΜῙΕ· (ἔϋῑᾱοιιιιιιῃιῖϊ ’ΨΜ qnflfflssfltcnt'i'ebrg'mm· ⁹ pm
magus& ffi-‘ffiffi ld ιιι, m pm„ (1⁰32szss ¹·At ubi autem „0253”oe ιιιιιὶωῃ m mea
dos ,nmioadwi ¹⁸·Qupdergoamhgjm 5²⁸2} 3?ss negavit, &commum Solum„ ,Ἓξ
m ,ιι ιι inme& ιιι wama:
8³¹⁰ ⁰21 scetem 333& qni Ρορῑθθ, wetiga} mm} ⁰⁸⁰5 ⁰} (1011ῗέηᾶᾚωῖ Ψ ⁸0me 3⁸⁸
xl! (α), ,, omns ¹¹⁸ θξεμιπιιίῑ. ¹¹ subsectnetsnmjiviem· “lfllnesemtt 11an m
ΜΨῙἾΜ tquid esne um ''⁸¹⁸³oe ΡΝ inimicis doc · . Ψ mm est. &napea πω meru} ΜΝ
⁰¹⁰¹* Ρθῑθῦῑ, ι υιιτιξ91η ωἷηη amma'socciso ω “ mmmltlcunctan mmm (111ῖῶ a
Α Ιιιιῑιοιηιι ¹¹³⁰ ⁹⁰⁸⁸⁰¹³n¹ss⁵ vindicuaffl foe⁰ffi¹n⁰0¹¹³m¹ed÷g¹³⁰⁶⁰⁹¹³¹⁰¹³¹¹⁸⁹ffi '⁴²
dentre et maia ιίιὲωη mala ιιιιιιιιιΙιιῑοιιιι, dim, ”mmmmm 22³¹³l⁰t⁴f⁸1udmm2¹fffl [¹5
unt 012. ωδ ⁰0⁰ Vlssdlce w mam& anqmprt musvdffifflm unffi
xm (ι), ,, 35 . Ι ¹⁰· {mamm d. ,W mm m· μ
Ιοιιιιιο ω fflm'fffm Pffldmnw salvatore ,οἱ ''0⁰¹¹ss- Ειιιιιιῑω 3:22, ΨΜ, no! ω, „d ‘²
miff- ⁶“² ⁰²3¹?effssff‘fflw Νι ἕὲἓῖῗωῖΐὲῗιιιὲιῗῖἳι mmm&
ww m, mmm? “wmaff‘
tumeam mmm· desssffiwrisadvemu lm ⁶ &mm affl* m·
wat-⁸.. gom δᾶ Dominum, n: „W- ffiwuffi‘nffiffffl {mim m( mm
{gamm-‘ww “mffixffi
ιιι dffiffissugffla ιῖιὲιῗιι ξῖῗπιζεζξ ⁰5⁰⁸· quiffiffissffiipni &melip : ,cssfflm et μ
msa · “wereumnw ’- ³³5⁶ utone ·¹“¹¹¹311=¹⁸n0n tutum
‚om ·· ossffi‘ffi'fp ww {fflfflioemu'ffuss‘ffi‘ “maffl'ss
’⁰¹W1rwtem‘033ffl ιο ιι κιοιιῗωωίω* ⁰⁰⁰¹ ²4th vium„
ι 'w ιιιιιιιιιιιιῑἼιιι &mmmm am:
nos ' ’cnm · ”
kwgffiffadfflifss,ffiffiffii: Ἢῧξξῑῖὲὶἕῖᾞω wa ω ιω, m,
„m {sffavaesznffissffssffffiff’ssxrffm
ω ,⁰¹58ss scias. Ιιιιιι omssaffl ⁰⁸⁸2!ss de multis {‘⁰.⁰’ 2¹⁸⁹ maguum„ ΝΜ mit 'dm‘ Α
fflssmgguffl' H ιιι „prgsswlssaccepqrunt ›3⁰ss mmm {mmmmm Thau. „J
¹³⁰⁰² iraeoepfis fflffl ⁰²¹⁸.¹¹³⁰.⁰w⁰quess'{³c'³‘ ΕΝ* Μωωῗουίιὴιιῗὺῖῗιω ‘⁰3⁸' (ho-‘ff “⁸3
ιιιιιιιιιιιιιιωιι. mi ‘¹¹¹³ ⁸¹⁰ meinis. nonob Μ ⁸²¹’¹”‘⁰¹³⁰¹¹ ωικιιιέ ‚³⁶4
“mmmmm vem ⁵¹! ”eumenus Ψ ΙΙιειιιᾳῑιιιιῐι ⁸¹⁸⁰*
¹¹¹ αφῑῑῠῦἰῦίοιιο ιρ (immam θΙῑειειιιιῑξι '⁰ lm? ¹⁸5¹ffl2ni⁸¹itn⁰⁰ ⁰⁸⁸²ff¹8⁰ffi αιίιῃ ·
ΗΜ. 'me begea? dssnhosuu pecudum οίῐιειιιιῖιῑξῐ menum m'ssvss ξω* mmmm& ’ἢ
⁸¹⁸ servandam, sic “stmffffidlotnnenh non „12 fflm, nequo· j„ wiffam emm ξι. &w
memrot, naemu, fuuabflststfflm lenonem. „on ¹·‘⁰²¹¹¹⁰¹¹¹Juxta ΜΗ, Ιὸ ΜΝ ιιι W
1²¹.·Edrfftce›n3u[⁸)eec)“ffi ut ωῚῑ(ἓῑὶὶειζῖιῡιιὲῗιῖιιιιοιιιρι ⁶³⁰⁹ Μ lm, nec 81ιωΙΙὶ ² “⁶322eroe ΡΜ
mmm usssuae Sissgngssam Lex Ρῐζωριοωξηᾝέἓξ {am non ei!ln2’·p?0ffi ἰ hamum '2an
Ροῑθὸῑ· οΙῚῃςιιῃιρηίω ¹⁰ ‘'ff‘’ ab ¹P³⁰²b01erin Δ ΜΗΨ nostra ιω ωῗαῃωίί ἄψ
mium. Tbmor enim sompffiqssur Μ promissum mog Bedffflsssslls 'malibus mxu-¹⁸ “⁰⁰⁸⁰ ’ mlta:
xv1¹(e)...0„m 581ξιιωιιιιιιιιιιιιι, ⁰¹¹³9ntpn1m11⁰m5m ΜΨ wicta „mm
⁰⁰2¹⁰⁶¹⁰ss2cur memo? &nmmum loannis de ωῙΨθ, td estraeulutoeqmfflmv‘doe damn,
ssmwpdumtanu ait: ει ·⁰⁰19dq1‚2pu³m0,0, mmmm. ιιιιοε ΜΒοιιειιιιι. dm
WWQ ‘mam‘ did κω, “uon flu⁰sffl¹0ndunnest‚h1mri⁸⁰⁰n⁰dfflssqsmmm
(ΝΜ dun, simma Μ , fflenlatur, sedjlt liberos·⁸ ,ξι ”bmlss nohisnuo
¹⁰¹¹ ‘thennim ιῑ wfflrdnoncnd* JWteltunlmm ⁰⁸ ‘blm tapnim·
Χ ¹¹ (0⁸- Qffidswfiteaes'nmm mahen '‘¹‘’ :fffssfflffiwffissssd'ssffiffi‘ m 4&ss
’ ’ · e “Mo · ·.
»φῆ ρο·

‘mm

gfflffiffixmmmff miz ⁶53⁶& Ψ Μῌιῐε tem b„

embemmffffl ’lmfflml ‘mm‘

wnmffiwmww, mwm ω
. {bgwuffwffiffissu“

 

