{8 m toamtts truttmunt, S. attonsum! 1111

Μαι tanea uffiooewoatemeumauum te moatcaraaiia euim mima taeta eratoonaeuueuu
d- ·ιὴιιι Si enim &eret sauguinem sin· affectibus cantantum iude iuerat uuum ooruia oa·
firi-m, aaa mosnrmqmti roieoattox aar· catut. Verium mo {uuum eat .· medium ista ubitam
nih a· biara momatur naria et iemiuae. mttyrtum. Et quoniam aio uenit ut domme titia aar·
Ε, σῃ, u ιἰωιι mhtgnmmatIcorum tuis exstingueret. oi de morio oouiueret mortem ς &ho
d· una! reriute· ualidam et certiorem perte- fimum est in to, ututtouiam Vertomaro [cmm.
1111. netum qui intelligit, ingratus quia in· tu pomis diruta, Et utum olorinae eim. Qualem
talari· ‚h rr ιιῃίιιῦιι. aeaut a autumate cur- . 510111ιηῖ thtaoetua catilius hominia? 1112 auaui·
ι’. aqu a odunt meatuum protuetur pu. ιιι ipsiuautt. nongtoriaipaitu. Suoque priamum
ιι· : μ’, ἡ m a. [2012 met, Adam dixit, acies hominia, ourata oereamomi immitium,
lar ut ot de αὕη ndu, et caru da carmentem qioriamejum uiurtmaqauaiiinioettitt‘aPatre, piata
(Ga. ι, fii: et tummim ait. oui uitiuit uxorem qratia et ueritate. De gratia et veritate alio loco uia·
-.majumeno mimaaqamncumemmam rius io ipao Evangelio, ti eominus diguatus irretit
ab flat (Em. r, met 11). Pmitur ergo earo pm donare, tractaotmus. flet nunu romeiam, et adii·
uere, modo et aliquando spiritus pm marito. maritimorum, atooniortamiutia ttoe, erutae
01ιοῖοώ ilia regit, hare regitur: iile imperare in omia opertum: at a tium nolite temonem
ἃς, itta mue. liam obi mro imperat, et spiritua quod possitis mare transito.
maruntium eat.0uid pujuatiomoubiie· mmmmm
fla hoa boetium moer vuum 1 ttecu autem do·
ιι, ιιι ιιι arpent, tenue attemperat. umus 11 ιι qum emptam ιιι, tunae· mouentum peut-
np ἰμ hom, ubi ‚pit-itm imperat, mm κηῑιη bet doloso, eim, atqua ad 111. unigenitus Filioa‚qm'
tt 111 ειμι ιιοιιαιοΙιιιιιιιισιιιιιιὶι, aeuum tulta· 111111 11111 111111. 1111 1111111111 ὧροι, ido-18·
maminot ιι Deo mount. Utautem hominesne·

mtto ea neu. primo eu iouia natusest oeus. ¹· 9⁰¹³? ⁶} 1111111111 ⁰⁶⁵2 11111 11111111 11111111
cm„ „in nm, a cnm, mm οι hominihus· apparuit untgemtuo Filiae Dominus et Salvator notter

Noa mutivit quidem ιιίι1 mairomontem, quiajam ³⁶⁰⁸, cmmssiffiwdaflff 1111111111111111111·
patrm taoeou iu omto: nataret beo, per quem ef· 11111111 'P ⁰⁸¹ 110111111111111 1111111111 111111·
mm a mu„ u semim, W quem muneremur· mine Domini, et votano charitati promsimue atie·
11ο11 ergo mirari, o homo, quia emouria ssliua our ’10111110111111131111111111111111 11111ι111111111111·
mum, qni, mi, a 000 mundum verbm„ etquatttum motus, audiatis. Reliquum euim erit,m
eiua. Priua iprum Verbum uoluit moui ex homino, ut ⁸⁸ ’111111 ‘¹⁰⁰⁶ 11111111111111111111111111111 11111 111·
u m maereo u ouo. u unere ιιιι ι um 11111111, uvea, ⁰0⁰ 11111 protomartir, ¹200 m
drauum Deua uesci et homino uoluit, atiai quiaalt· ’1111111111 ’1111111111 11111111 1111111111111 1111111111·
ooJua momenti me existimavit. ut immortalem me 'mm’ ⁰⁸⁰⁰⁸“’²'⁰¹¹¹¹'¹¹⁸ ’111111 1111111 (11111111 1111111
meet. et oro me mortaliter naooeaetur. ideo oum '⁸¹¹' ¹¹¹ 1111111» 1111111 1111111 111 11111 ramis, 111 11111
dmg, a „30 m,- Μ’. Μ „0 miraremur, a frangatur, et semea operiatur ut germinare possit:
exhorreremus mutam matiam, ut uobis inerudi- ‘¹¹ 11111111 1111111111 ¹· 111 1111111111111111 0111111111
bile rideretur quia homiues ex Deo nati aunt, qumi 111111111111111· 11111111· 3111111111 111 ”mine 1011
umorum te tamtum, ait z Ει Verbum rarefactum ott. et 111111 1111111 1111111· 11111 1111111111, 1111 11111118 11111111·
ffim ς, wit„ Quid 0¹8⁰ mm qui, homine, ο, mut3 neo semea recumbitur, ouo piutia orit iu oi.
Deo merantur? Attoudu ipsum Deum natum exho- 1111111»11111111111111111111111111111111111·

mutue t ει tatemere sutem et, et ummo u 1· uomina sumatque puto aon diu osae saeuo

m, dum charitati vestrm, cousuetam et ai dariam,

111. Quia vero Verium earo {uotum ert, et habitatu 11111111 1111 1111111111 111 1111111111 1111111118· 111111
ιι totu, ιμ muttuuemyuum teet, unua urga- sunam ¹¹· sunu resumas = de que ¹¹⁰¹· meae
mm mutuaturum. cumomni viuere uate· uu, ⁸1 οι 'a temeratum· sianum etus esu aaut
autem eiua por elus immliitatum ¹. lieo [urtam aut 1111111111·11111111111111111111111111111111(1ᾰ.ιι.11;
Verium curo, et habitauit ia aubia ,· nuauit oeulos uo· 11 1111 1111111111 111 1111111110 1111111. mette atqua
vtttrot z et quid nequitur? Et ιιὲὀὸιιιιιι utorium ejas. Gio· 111111111111 ² 1111111111111111 1111111 11111111 adelinum
riam elue numo pometvidere. nitimmia humilitate 1111111 11111111,1111 cvm mm· Unde humiliatur.
moeretur. Unde uon poteramus videm? inundatum 1111111111111111 111111111111111111111»1110 immitet·
cuarttaa restra. ot videte quod diuo. lrruorat homini 1111 1111111111· Ρθῐ11111111111111111111111θ11υω1, με·
quasi puiria in omium, irruerat terra, sauciaverat 1111111111 111 1111111111 Τ111111111111111· 111111 loyca dn
uoulum ‚ vidore uun poterat iucem : oculus iate ‘⁸⁸2 611111 1111111 1111111111 1111111111 &aaa [aaa
sauciatus ἰιιιιιιιιὶιιιις terra mumma erat, etterra 111·111111’11111111111111111111111111111101113 quoniam
illue mittitur ιιι mutetur. Omnia euim mttyria et mo· 11111 11111111 1111) 1111, 1111 1111 (111111 fflvm. vr, tot.
dicomuuta ιιίΙιίΙ ιιιιιιιιίιί du terra. Do pulvere emeatus 111111 111111 11111111111111111111111111 11 1111111111, factm tat

tu.deptummaamris:ergocarutuczucauorateam ,Β Lm mmmmm m [rm l
¹ lu ornamus [mutu tiss„ prr uitta itmtmtitutuu. ¹ Pietimto usu: turtiumtut ett’im tt emmelim&

 

