m 11111 emens 111

iliu ss 11111111 1111111111 per gratim 1111111111 11111111 nnn pugnant centra 11111111111111 carnit ς
1111111111 11011111. 1111111111 ribemunt [111111 r ai- snlot enirn etium concedi sexagenariis post mititiam,
mnis riialt, potestatum ilii ademerit impediendi 111 post actiones publiecsctrigosimum conniugatnmm,
11111111111111111111111111111111,111111111111 guia 111 est atas 1111111ιί111 ipsi euim 111111
„m M· 1111111111 montetum, 11 libidinibus superentur.

vt, [11. xn, 11] Progenies uiperarnm 11111111, Χ.[11.11111111101111111111111111111 segue,
gnis 11 1111111 ilios appellat in tontum enim nuis- 1111111 dicuntur. 0111 primo scpanta 1111111 11111-
111 lilius 1111· est, 11 nonnum enm 1111111110 imi· ‘¹¹¹ ¹· 11111 &bilbilim 1110111011 bbi³¹⁸ll¹¹¹¹2¹¹¹ 11·-
tatur. plia piiszqnodperbouos tegetes intelligitur 111111

vu. [11. 11111] 0111111111 isit iones in tormen 1111 1111111 vindicte possum impiere boui 1111111-
1111111 metu ct tribu necibus: aie erit Filius 11111111 mo, quomedo rex ⁸, quomodo lotium 1111111111 nti·
11 corde tcrroe 111111 111111 ct tribus nectibus. Setun 1111111111 moli implere non possunt.
ieriae 1111 partem gnra sepultus est enm preterita 111111. xru, 1111111111 sinopis oh toronen unet,
11111, pru noete et tiis accipias, 111 est pro totodic; 111 1111111111111111111111111, maiusbtomnibus
1111111 nouem et dicum et noetom dominicam curn 11111111111111 dogmatibus. Dogmata antem suot pia·
1111111111 illucescente: neperboeaecipiominpartem eitn 1111111111, 11 111, quod piseuitsingnlis 111111.
pro teto, babes tritinmm ct tres 1111110111 1111111- xit. [11. 111, be] Frrnnntnnn good accepit mlier,
111111111111 menses pregnantis, norem suunt pienti ς et abscondit in smine 11111 tribio .· mulierem, sapien·
111 initium decimi pro teto 11111111. 1111111 se bn· 11111 dicit ε lerunentnm, dilectionemz quod -ierrciucit
miuus ostendit itt 111111, post set dies 1111111 11111 eternitat. 11 lorium 111111 satis tribus, rel tria 1111
unus enattgeiista (1111111. 1111, 1); alter sero post in lnonnine, Ec toto 11111, et cs totn 111111, et cn toto
11111 1111111111 (iac. 11, ti), partem posteriorem 1111111 (111111. 111111 111 tria 1111 1111111111, 01111-
primi tliei 11 quo lutorom isne Dominus promisit, 11 ntum, 1111111111, tricenum (tt. xttt, 8, ii); net tria ,
purtem priorem 1111111111 11111 11 qttoeonrpietum est iliu genero bominum, Noc, Daniel tt iob (111111.
quod promisit, pro tutis atque integris d'tsinus annu· ttv, li).
1111111111 intelligas eum 1111111111, pest ses 1111, 1111111.1111,11.]Τ111111111 in egro 111111111-
’ seiros medios eomtnemnrasse, qni rere 1111111111- 11111, dixit 111 Testamenta logis in 1111111111 quis
tegri completi suut. in 1111111 enim a lntnine incipit cum ex parte intellectus attigerit, sentit 11111 magua
11111, 11 1111111 tenebras (Gen. t, 5), 111 tiguissenntitnn intere t et 11111 11111111 onmia suu, 11 erait ugrum 11.
tnpsom 11111111111111111111111111111111111, 1111, 11111. contemptu temporalium comparat sibi
111111 dietum est, 01 rendre iucem clarescere ( 11 Cer. otium-ot sit 11111 cognitione 011.
tr, 1) :goia 1 peccetis bomo libonotus, pertenit 11 1111111. 1111111111111111111111,01111111
tocco [1,11, ommni 111 n 111111 eptcnm n 11111 nque-

1111111. uu, 1141113111 spirim 1111111111 exierit batur. illinies lu itis quen opemuanu. ideoque et
cb 11111111 .· 111111111111111111 ita crediturus,ntierre Apostolus curn 11111 curetum 011 utrumn, ct 011
nuo pos‘slut 1111111 continentie, etati socntnn reti- Sapientiam (ii'er- 1. 1113 uirtutem acl¹ signa 1111111
11111 111111111111111111111111 ccccm 11111 temon prepter 111111, sapientiam 111111 11 doctrinam pro·
intelligitur qula cnm puto 11111111 tle justitia, etiarn pter Grecos, incutientes.
1111111111 babebit. copiditas enirn 111111 expulsa XV. [11. xm, 1111101111 dixerunt discipuli 1111-
per penitentiam a 1111111111 operibus, curn uon in· 111111 etse, ngutuen id qued dietum 111, 1111111111.
1111111111 11111111111111111111111111111111111· 1111 fiuent 11 terre (1111. inu, 8), guia quitiam qui
1111111111, et rursus occupat mentem 1111111111, 11 enm 111111111111111,1111111111111111111111111101111
pulsa estet ¹, negligentia snbseema cst, ut nou intro· antem Petrus implorat a 0111111 auxilinm, ne mer.
duceretur 11111111 1111111111 mundatus domui termo 111111111πί11 qubusdam tribulationibus etiam pose
011 per 111111 1111111111. Et quoniam oen selum ultimum persecutionem purgandam esse Ecclesiam.
1111111111 septem titia, quze septem uirtutibus spi· Qnoti et Paulus signillcat dicens ε Selour crit} cic tu·
1111111111·111111111111,111 111111 per hypocrisim tnenguuripcrt'gncnt (1011. nt, iiii. Queri tenuitenui
ss ipsu 11111111 halece 1111111111 propterea 111111- adurentes omnesqui io nani eraut, 11111111, Vere
ptis tecum neptem aliis 1111111111, 1111 est, ipsu , Filius 011 es, signllirnt claritatem ejus tuoe manile·
ceptcnnria simmuiune, redit 1111 concupiscentie, ut sum loturam, per speeiem jam sitientibusque per

siut 1111111111 bominis peiora qunrn erant primo. 111111 1111 ambulatu.

ix· [11. utu, 1121101111 11111, 11111 remissionum, xvt. [ib. xv, 5.]11111111111111111111 11 111,- riui
ctu· 1111111111,1 uberi trigesimum: centesimum prodierim 11 est, munus quud ollers 11111 11111111
1111111111, proptereatietotem¹ 11111111 contemptum jam pertinebit : quibus serbis signitieant iiiii jamnon
11111111 magesimmn rirgimm, propter otium 1111- 1111 opus esse parentumpre se 1111111111, 1111111

· , eum etatem peruenissent, ut possent [111 ipsi 1111111
¹ 111 11111111. &utut 11111111 Mimo lmtibilim· pru se. ln 111 crgo etate constitutos, ut possent pn·

ww& menemus ui oueuss. et ati 1111111111 ‚m Μίνῳ. ω’. mem, ww m pm
1111111111 1111111111111111111111111. 1111111111, 111111111111111.Ι ³¹2
⁸ttaearn.m.etentuttss‚troutnetnn. Ι111111 et 11. 11111111111111111111111111.

 

