w mm mm· - m

*fananum-01⁸⁸* ἔ ιξῇιι-Ψωωωω :2

stwmhmndv¹

. „ffihwwm 111 ugmufflmmwdmm
Quum-mmmm ¹⁸ &Qwfflmu ¹⁶²
ff mm mm tvwmnmmaam
'‘m''“mffl‘ 1111, &dm nsswwuoe
ὴν &munumentum 171171

hu oe

'wwaemffl ’
m 1111.. α mem pm 11 '⁸⁶⁸1

1⁶2ae flmmmt ⁶1⁶³?ss
1ae wssewvmmmfflmae.
177

fuum-putem
111 nffiffl'ssffmwnflm 111

mmmm. m mmmwmmwm 1111.

. mmmmm-nm mmmmmmuaqm„ 111
ωοκικιωο·ωμω11ωα1ωιιωω 111ςιιυμοιιιαιμωειωωωαμομι·

mmmm-dunum 111 mmm . 111

. , Lumo mumdum

nwfflmvmw. '¹¹8¹‘

111 mmffiwdequmodiwm

”w m· ww (11111111. 11.

. 111
mfflmffldffbmffifflfflffi xvduffimw ven. Μ’
ffwfflfflm ¹⁴⁸ *5sz „m

ι 1
ww Wmeffl'W m mm 11111111. ’11
umam „mmmmm-eum· mmmoedampoemqmm
dammum. mmuematnllem Ι111 vm. 11. 1ae
,mmmmmqmouomm ¹³⁰ mmdteueuemmmffl. 111
mxuma-m· m ¹³¹ {rvr-mmm 11
hlaqurbdldonnmoetq ,mw.· lunum-Qu· namo.
⁰⁰·⁰⁰¹'⁰²”⁸‘⁸⁰“⁰¹ · ¹⁶¹⁶· fflffimfflaea'ffl'mss
mfflmm mum 111 munatmd'enrfflffejum.m⁰²⁹xlro
xfflfflwmwwvbm ffwmmmmmoegm
xxm ‹naumann-nmmum mmmmmmoemmcm

m uffinrmssffimoeffffdm 111 11.ωῶ’1111111111111111111111111111111111111

md.
Mo ι11111111ῃί11111111111111111111111, 111.11·1111311φ111ω1ςω1,1α1.11,ωρφ’ 'tm

11111 mmmmm

ff} apuu 111ΨῶΉῶῩῷ 1111111111-
Ιαφωωᾼπωαίώιὶηιῑιῳονωωαυ. 117 thvfflhsshquibmmmliwgmnm. ⁸

”ffiffifflffiw mmmmm·

mv, mi 11111111, nd quam [mquaedam. {g 7191ᾟῆξὲᾗὲἓὲ quid allegorice. ἐξ

m, vonum) {mmmm promit noe od wffl· ι numm 1111111101 quid notent ἡ 2¹6
mn. oe superbio vmo usquo nd cap. 19 : quo· 1ιῶρη honums 111 pomum muhoe 111 1111111111] m

„nowhoemmmedammudmmu- . .·
11111. 111.1ῳ11ο111111111α1111,φ1111111111111. 1111

xsffl‘ 1111111111 111 notum aaut quod :manu erm 11111 spiritualem ugium in homme. 290
mwmfflfflffiwwffl 1111111111 ’11
1111111111 mffineaquuumpenfflt 111· xvh 11111ω111ο,11111111111,ραρω1111οῳ1111ῃω1. 1118
*tumst 161 ml-sseswsse wlpaeetserpenmffoem. 1111
monaste 1111111111. iffi 11111. ωμῃωωηιεῃιωιιωω. 1111
mx. no deum, 111 hoc 11110 adnuae· 1111. ve poems mulieri numetis. 11111.

1111 111111111111111111111111111111111111111111, wa

 

