attt mendantensium& tucbsttttt ,m j

tantilli tailebantor, quod rogarequidcm non poto· opportunos moliaris, eum inum ffim3 m ,
tant, sectandum sibi ersesptrtmm sanctum, asserto· 111111 desnois arguendo, mortemer urtam pm,

rent nc ducem libertatis suae3 ted ad opera servilia nuos 1111111111, si boc esi talibus 1111111111111111 iu
camanum conuersi. retrorsum se conari nou inteili- duo pore tequnmur, ad dno superiora posnam singn-
gabant. Propterea non ait, Sirpin'ttt oirintttt, spiritum latim reterri, llortarecom opportunioris, temp.
recursuum seri, spiritu tutentur, inquit. 1111111111 cnm importante arguis; deinde oeten don similiter,
eninr Spiritui saneto sarrire oportere : et eunt non . sed 11111111 ordino, rcleruntur, Certa 11111 tamt. ¹
1111111111,11111111111111111111111ς1111111111· 1111111, ad omnnendas indignationes epm qm
liter obtinentes gratiora lici, sed in circumcisione destruit: et doctrina, ad immitendo enm affl
carnali ct cureris ltujusmodi spem constituentes quot todillcasr tanen etiamsi iilo usitatiore modo
sauata. 11111111, 11111111111111111111111..
53 [ib. r, 25] Non efficiuntur, inquit, inanirpro· proiids, importantita meanwarorum tn qt-
111111111111111111111111111,1111111111 proruerin- portuoitatem ornnino oon 11111111, at sic accipiar
Prorsus magnilicc et otnninu diuino ordine, postea· qaod dictum est , inportune, ot iili 11111111 impuru-
uptam eos instruxit aduersus iiiosn quibus in servitu· nos, qai non libenter audit quat dicontur in 11111 ς tn
tem Legis seducebantur, boc in eis erret, no instru- tamea scias ltoc iili esso oppurtunum, et dilectionem
ctiurcs iacti, et retentus iam calumniis camaliam coramque sanintis cios animo teneas mansueto, et
respondere, contentionibus studeant, et appetituiuo- 1111111111, 1111111111111111 onim postea pogium„
nis plurim, begis oneribus non servientes, nanis qun audierint, et quamiosta audierim, ipsi regn-
cupirlitatibus serviant. utor et severianarpueronu etquamris munaum
56. [lb. rr, 1.] Nibil auitam sic probat spiritualem amedico riderenturabseodero, paalafim rerbtrigm χ
rit·um,tpmm peccati alieni traentio, cunt liberationem 11 medullas penetrante, sanati snut: puodnonngffi, ,
ejus potiusquam insultationem, potiusque auxilia si semper exspectaremus periclitantem patramus„
putam conuicia tucditntur, et priuatum incultas tribui· memoris, quantorum liberetaot nri autseoart. Μ
tur suscipit. Et idro tlicit: Fratres, etri preoccupatus nec ipsi corporis medici attentum, qui terrm m.
tueritlnmo malmundariae, omani rpirr'tttalerettit, 0911111111 01111110101111111111 enimc reperitur, Χ
instruite iujrrrmodi. licinde nc sibi quisque ridentur (11111111111 0011111 1111111811 ⁰⁰¹¹ litatus expertus
instruero, etiam cum proterre exagitat irridetque 1111 0111 111111 111101131111111010116111111111111111·
peccantem, aut superbe tunquam insanabilem detenta 1111111 111ῐῦ 11111θῦ1111 11011 ⁸0 mallo 1111111118»
tur, in spiritu, lnquit, tttunsttetttdt'm'r, intendens tet· 1111111 1110111111 11010111111118111 1111 1011111 retica
11111, ue et tu tenterir. Nibil enim nd miscricordiam libera omnibns membris constrinxerunt3 neque art
sic inclinat, qnam proprii periculi cogitatio. ita ens suum, nequead reluctantis, sod ad ipsios 1111111111·
nec deesse roiuit fratrum correptioni, nec studere irittm: quorum tamen vocibuseonrieiisqnedoieatint
certamini. liniti enirn ltomines eum a somno ereinu- 111 emmim· 1111111118 8⁰5¹!ss- 1111 miscritmmas
tur,litignrcrolnnt; 1111111111111111111111111111111 1111111111 1111111111131111111111111111111111 odiorum ζ
11111111111111111111111,1111111111111 trabem 0111011 1111111111 11 00110 1111111 ruint
cogitatione, iu corde 1111111111 modus nutem ser· (1111111111),1111111111111111111111 ridere pea-
1111111. 1111111111, sire blandius proseratur, sicut 11111111111111111111 1111111111 ”iiiiii 1111011 Μ
salus ejus quem corrigis postulare ridetur, moderan- tarentinensi tarn sanum animum 1111111111-
dus cst. liam etalio ioco dien t Sarrum nutem Domini ¹5⁰⁸ 1111ωο adhiberemus, (1¹¹²m raon mmibaritti 1111·
lilipure nou oportet: red mitem erse ad omnen, docili· (1111111111 membri 11111161θῦ1
iem, patientem. Et tte quisquam ex eo putet cessan- 57· Nunquam itaque alieni peccati obiurgandum.
tium sibi csseacorreptione erroris alterins, ride quid 111)ῑῦ11111111 111101011111111111111111111 inter-rn-
adjungat: iu nrodertr'u, inquit, corripientem dirim, rationibus examinantes nostram conscientiam, liquido
mutientes (11 lint. u, stant Quomodo in modaitio, ¹1⁰bi⁸ witti! ⁰⁶⁰ responderimus, dilectione tros la.
quomodo corripientem, nisi cum lenitatem corde reti· 1111· 111101 11 miliduni· tel 111111, ueletiam perse-
nemus, ct aliquam medicamenti acrimoniam verbo 01110111 11111111111 arnonis, laceraverint animam ζ
correptionis aspergimus? Nec aliter accipiendum ui· 11 adbuc 5¹¹0 per te sanari posse ridebitur, nibil re·
deo quod in eadem Epistola positum est: Proeuiro ⁸t⁰¹¹d0³³ (10110 millis 3¹50?ss ¹²0 ione carnatibus
verbnm, iustu opportune, intportnne; nrpttc, stortura, motibus ttris ad nocendum consentias, 1111111111 ἵ
1111111111111111111111111111111111111111.11,3). linguam ittam 11111 iniquitatis 11111111 (1111111, lit) ,
importunitas enim opportunitati utiquc contraria usr: nd reddendum mnium pro malo, ant maledictum pro
1111111111)11111111111111111111111111111111111 1111111010 (ii’etr. ¹¹¹. 9)- Quidquid cuim lacerato
opportune adhibueris. Quanquam ergo et sie possit animo dixeris, punientis cst impetus, nou eburius
distingui, lnrtu opportuna, utullus sit sensus, impar· 111111111111111111 dicqoodroies: nullomodo 111.
1111 urpue, dcindc cetera conternntur, liortare, in· 111110111111011111101111011’1111111011 1011111111 mutui· ¹
corpe ntur omni lonpunimitute el doctrina: 111 tunc ’11111111111151110 11111111101911111111111110111011111

,m ω α ‘mm mm„- mm m come w, ltotninis- csse rciiu nb obsidione uitiorum. Quod st
1111111111 uro tartum etiamr torte, ut pierumque accidit. diienione quidem talem

 

