m, moounrmurtrus xxm. rur

ις ,11111111111111111111111111111 11111111111111111111111
, am ism taeta est resurreetio 'tn bominibus bdeli- Domine iesu, quomodo sentiunt cometem si nibil iu-
4 .- ὴ mfuenminfiderwquomodoflrmffictmm. eis erte, quomudouuulo antediristi, 8111111111]-
⁴m arrectioidntissbominolieo nostro3 iutuemur- 11111111 111111111111111 dicit. 131 niestein 1111111.
, ιη, dirigit haesitantes, eoubrmst dubitantes dudi Sed quid oommeudut Filius, nisi quir de Putre 1111
,2 quid requitur, quia nou babet unde tibi 111111 estigi- 011 est de Pub-e, uon estde te. Sidete Filius esset,
nem mortis. si credidisti, toturn mede. Quid totum, oon etstt Filius ε (11 Patreett Peter ut tit nonestdo
, honis, credet Audi quid dicit: Nolite mirari 1111, Filio, Filius utsii doPetre ott. AEqtteiis Ριῑιίς ted
. quia dedit potestatem Fiiioieoioudi iudiciiin bno umen istedeiilo.ooniliedoisto· =
ζ, dieo, uit Quomodo iu tine? 1111111 mirari bom urdo 11. Quia rou qsoero 1111111111 mort, ud 11111111-
⁵ 1111111111.111111111ιί1,111111111.1111111111111· 1111 1111111 nriritrrre. 111111 unicus dieii, Nonquoeru
¹. modoquiddixittiorit iore, 11111111. in isto rotmurtnrmametbomines uolunt tacere reiunts·
. mom quam commendat [utumm corporum 18111 bilbili! ΙΙΙΘ {dilium 801111111111111 φὶ 81111111 082
,’ mmmm,y„„·,r,„0‚,13111;„0„(luridam,- turm ot tantumtemtoilit qui tnirnoieeet, et 1111 ei
ψ 5„ fin, „mn ,enum a, monus porrigatur, uonsurssiti 1111111111 roiuu· ,
d& Et uode, inquis, mibi [11111 quin (ιο ipra η. tatem Patris, retentorem 1111111, roiurttutem Spiritus
„ mum dixitt st undenum 111111, ιιι inse tibi 11111111 quta Trinitatis 111111 une rubentes, 1111111-
*J wmfflngeqmmumog mmmm-mut, tter, une moimmsen. ideo tumen dieit Filius, 1111
” mun, n «1111111111 nominib 111. our 11111111 munnam mou. uo 111111111ιή111
’ tridentius istu resurreetioueiiamdodomnoudixerst, 111111 111,·11111101ιί11111111111111,1111 do Patre
³ ffltht3ffiwfflmmmprffi tuoest. Quod eutem babuit ot bonooperum&
us,· 1 qur 111111 mort uon 1111111111, 11111111 1111111111 quam inueterauit
’, rliiduneebuutur3 quit omnes oui modurn rireut TRACTATUS mn.-
ι ammomum deuterorum ,n ..tt n 11 rrum term 11111111 Si eso eremmon uu·
'''‘ ιιιιιιαιιιι, udat 1111111111, et procedent. tion 111111 (11 1111, etc-,usquead totu uon mitioreniru
Ι m, adtenta 111111. si euim maie virerum etis· 1111111111] 1111111111· 1111111111 1111111111· ιι·
” snut io monumentis, aduertere turgum, nou nd 11111111 1111111111 1111 1111 1111111111 1111111111 bit
ι, ,Μ ΒΨ ,mmm (μή „mm [Μ ml, tertintmen, emeudteurubis, non potest Filitut
2· ne nonni sumendo et credendo virebant, non 111 ’

¹ ugrum esse,ubiuolumusulinuidredidmre.iiou timus
r u, No. pm eqo 11111111 [1111111111111111 pigri, nee obtentuobtentn fodiemus attius, donee

' ἑαιαᾰίοἰιόἰω, 11111111111111111111111111.31111· perveniamusad petram : Petra 111111 1110111111.
umidis judiees, equo audisisi ePetre, uerte Pa- (icor,1‚t)‚
“ 1111111111 1111111111, red omne judicium dedit
' 11111. Quando to quodammodo praeeo Putris, quod
tudio, boudieis¹iQuod audio boedieo, quidquod

' ut Peter, boc sunt :diemo enim meum esse est,
' qma Verbum Petris sum. flue euim tibi dieit Cirri-
· miodo detuo. Quidost, 8111111111, itojudiee, uisi, adjunxit: dt tenimentum perbibet de me, qui misit 111
biset suni Quomodo euim *audit Christusi Fratres, 11111111111111111111111111111,1111111 tenuee-
mus, moros. tudithristusaPetrei Quomodo pisse dicit. Testimonium ergo perhibent opere, testi-

ffi 111111 111111111ιί1111111111111,ιοι11 soittum monium perbibetPuter. Nrrllunrnetestimonium perbi-
bdt z uernis enim qui aliquidelieuidieit, verbo dicit. buit tmrrnest Perbibuit piune, sed tunquam 11111111,
mmor Filio dicit, quando Filius Verbum non ed satiandos amieos, sed ed eorriuudendos inimi·
hub esti Quidquid uobis Peter dieit, verbotuo eos ’r'jnm euim tntee predictum erut 1 persona

montemtremitum est, ipsi verbo ouo etio Putris, Parnoi lucernam cbristo oreo . 11111111 ejus
= 1111 1111111111 estDeus, uuum Verbum babet, in induem confusionetreper iprum 111111 efflorebit emeti-
Ιο Verbo omnir eontinet. Quid est ergo. Sicut ou· ficariumeaffrrioxxxntt 1111111111 nuquam iu metr
dimite juncotstcut de Patre suun, itejrrdieo. Ergo smmum„ mmmmm

¹ fr. lugd. et teu. ,1111111111 ierunt differentium sio ¹ 111 Bo 11111 ad turbandos 1111111111, ted cviiiittttiotttiot ort·

*mmmmm ιιι nunmrronnto ,trueco 111111, ιιι rrrirm. 1111.ιί tren: rememorat es 11. et tov.‚quormu 111111
mmm tt. ridetureoonmun tt

1. liudierus leetio de testimonio Domini uobis
locuta est, quianon babent necessarium ub bominibus
testimouium, sed hubent maius quom suut homines:

etque id testimonium dixit quid sit: opor, inquit,
que eoo (ocio, testimonium perbibent de 111. betnde

 

