1119 tu tosuttts st'tttutttttttt, S. AUGUSTIM 1161

Ει uui irene eruditi suut ln fide cauiolien, -noseruot surrectionem eliserunt, eum quosdam eorum tristes
useel oeus feeerit nupsisset sieut conjunctius lieo, invenisset in ιίι : ι Τιι solos pereortwts in Jerusa-
lts disortium a untoto siu See propteroa iu eausa 1111. el 111 eognorisu que locu sunt in illa istis die·
ῐωῃὶωιὶοῃὶς licet uxorem dimittere, quin ipsu esse 1111111111 tillem 111111θί8 t Qtlaei ΙΙΙί aulem dixerunt:
usur prior noluit, qun iidem conjugalem morito nen oeteo Nuaareno, qui luit rir propheto, putens iu la·
serravit. Neeillae qum virgiaitetem ooo rorent, quon· 111111 111111 111 eonspeetu 111111 1111111111111111111111·
quam ampliorem guallum honoriset meliotis io lio· 11111 1111111 1111111111 11111111111111111111111111
elusio muwttuuenuptiis sunt:nometipsm pertinent 111 1111111111 1111111111 &W eum tinemut. llus
al nuptias οιιιιι tola Euelesia, ln quibus nuptiis spon· autent 1111111111, 1111111111 1111 11111 111111111111
sus est Christus. Ae per ltoe ergo Dominus inritatus 11111 1111111 11 1111 1111111 1111 111111· 111111 “. 01
renit sd nuptias, ut coniugalis restitns llrmsretur, et 111111111 1111111111 1111111111111111111111511 unus
estmtleretor sacramentum nuptiarum: quie et illa· 11 1111111 (111111111111111111111111111 propinquum
rum nupttummspoosuspersomm lienum muniat, 111111111111111111111111111 1011111111 ter·
eui dietum est, Smotti trinum ionum motta. Bo 11111111111111111111 111111 11111111 11111 1111111111
num euim vinum Cleristtts servarit usque udlruc, il 1111111111111111110111111111111111111111111111111.
ω, &angelramnum et introire in claritatem suam? Et luit incipiens a
5. lom enim incipiamus ipso meromeotomm operta 111111111111111111 1111111111 111111111111 1111111 111·
detegere, quantum ille ‹lonnt in euius nomino uoltis 1111111511111111111111111111111111·1 11111 1111 low.
promisimus. Eret prophetia antiquis temporibus, ete 111111 1111111 1111111 11 111111111111111111111111111111111
prtrpltetim dispensatione nulls· temporo cessetemnt: 11111111111111111111111111 1111111111111111 1111,
reorttapropuetta, qrranoon tumemus non tnum- iouuitserfooooe‚m0⁸¹00utu³sum advo, euoaoooe
gebatur, nque erstln equo enim sinum quouammo· 111111 1111111111. 11111 1111111111 11111111 111111 111
do lutet. llicit Apostolus uuiti intelligamus in ists 11111111 11111111 11111111111111111111111, et Psalmis
autin: r Usque ati hodieruum, inquit, diem, quamdiu 111111 ’111111 1111111111 11111 11111111, 111 111111111111
legitur lloyses, idipsum volumen super eor eertum 5111111111» 11 1111111110111 1111111111111 11111111
positum est; quod uon reveletur ¹, quin ln Christo 11111111111111111111111111111111 tertio uie, et predi-
erueuntur. Et euru transieris ¹, iuquit, ad ὓοηιίιιιιιιι, 1111 11 11111111 ‘1¹¹⁸ 1111111111 11 1111111111 111·
strieretur teloneo ι (liceum, tototvetauenotou 11111111 ¹¹¹ 011111111111111111111111111111111 1
adopertionem prophetin, utnon intelligeretur. 'lolli- ⁵1 ffi⁵ 111111111101111 111111111111111111111· 11111·
tur uelamen, eum transieris ael Dominum ε sie tolli· ,111111111111111111011111[111111111111111110 11111111·
ιιιι insipieutia, eunt transieris utl Dominum, et quod 1111011111111111111119111111111· 11111 0101111111111111·
nqtu erat, riuum tibi lt. lene libros omnes proplie- ¹¹ ¹¹¹ Chqmffuaede ¹¹¹⁰ ⁸⁰f¹⁹¹² 1111·111111111111111111
uteo, non nortun curuo, uoto om insipidum u 11111· 11111 1 11111111111111·111·1111111·
luteum inuenies! lutelliue omnesomnes solum ’Μ 'mmm 11111111111111111111111111111·

”pn quod 'egis’ Μ emm imm„ munus mmm eti suut illi a Domino insensati, quia uis silue aquia

stowe, ,ι psam„ (Μήδως, 5„ „qua ,mesum saplebat, non viuum. 'Quomodo autern leeit de aqua
,110„,1„53(p1„·1,·9„ m, 45), rinornl Cum aperuit ets seusumetexposuit eis Seri.

4· ΒΨ, ΜΡΝ, ab ,unquis ,emmim ex quo plures, insipiensa lloyse per omnes Prophetes. llrrde
ιἰιιι inebriati dioeltaut, Nonne eor nouum erut orders
ln rincum aperiret neiis Scripturas (tae. xxti, 15471
lutellexemnteuim Christum in his librisin quibuscum
uon novemus llutevit ergo squam iu riuum Dominus
noster-iesus Christus, et sapit qood uon sepiebat, iu·
ebnatquotlnoniuebrialrst. st enimJussissetiutlesqunm
„m de 3940 mm mun m videm, enim eum eliuntli, etsieipse mitteret vloum ex occultis ereetum

munuum, ei Μ mmmm mmmmm, ἃ 30„ sinibus,undeleeitetpanenrouantlo saturarittotmillia:
apes eormu eoneitliu [lude ille latro uolatus, ipso 1101111111 1111111111 1111111111111111 1111111111 millium
hommum satientatem, aut saltem tluodeetut eoplrinus

tlie meruitesseinperadisol Quiaineruee isus tune . ·
eoelessusestcluistum (lue. mu, tlt-ts), qunnootle 1111110111111111·*1111111111 1111111111 mmm

prorsus currit ortlu nasuemium iu genere humano, ‹lc
Citristo uon tacuit: seo ueeultumiltierat3otllrue euim
erat equa. unte pmltamos quod omuibus temporibus
superioribus usque etl etatem qua Dominus veuit„
propltetiedeillonen deluitilpso uomtnotteente. Cum
enim resurrexisset a mortuis, invenit discipulos tlulti·

llio discipuli remeaverunt Ergoinveniteos nuuntes‚et 11111 ‘⁰¹¹³ ⁹³¹¹i⁵ “³¹3 ’1010111111 Μ’ “¹⁰⁰ '1⁰⁰⁰'

infundere ε quodsi lecisset, videretur Scripturas ue·

suu speraverant. nolebant tamen eum sine culpo oe· ¹²¹²* mmm: ⁶⁰⁰¹ 111111 111111 11111111 moretur

eisum quia nouerant innocentem. Et loc ipsi post re. 111 ’11111111 1111111111 111111 111111 Scriptura uenus ou
. tpse est: natu Jussu rpstus implete suut lordum

.ΙΜἿ m „mm Α, ,dm ,ῃ ⁰, m pubem, ,m liomino quidem et illa Scriptum setl nilail sopit, si
resolutum pro qum apul Apostolum legitur lu iulg.. motet
nott restitum · ¹ttss1.lures,trrtirorr tlirru mulsoue :iumgreemriteu
¹ teipso, commmitteret. lt Augustinus uun luc sotum, lumen erueret oper senoerot.
sueusorturo 11 eontra vetustum, φρ. 1, etelttu serinii, ’tntu ,. roomo: omanemuptmest, rt scopum
Qffimffiuffifflssyffimoe sumtsrt uttermeso §effluvzfflumhlueu ι uss.,etstc operietur, ut tot.

mtudamutedo arguentes seipsos quod iu illoretlemptio·

 

