1111 010101111101111101,1.1110011111 som

tos 0111001111 1001 8011011111010 sinii, non sic occi- 1111001111110011111011 1011.1, i). io 1000001 rem
piorulom proriam 01011001 nei, cunt dicitur, 01 1111100000’11010110001;111100000011,0100111,511
exioimnu 1111111001 1111111111 1)·11111 posse 1111000010. comicum pretio, misericordia, 0010000 Petro 011011
iloto ot ipsein 0110111 cum piuroitterel Dominus, eit; 0111010 Titio Petris (ΙΙ Jeme. 1, 5). 10 1011110 0111101010
licre 0111, ut in neporus 10101111, ir 1101110 estem 00 ’1111111110 penitus temtor, erecto, quoq 512 mino
imm (1000· 111· 5515011 1110010110οθ0 0110010· brevissimo. Sic enirn incipit: Senior Gaio 0110111111.
sinc 00111 011 Iustitiam minitentur pescenninum mc, 0110111 epo 011100 in 00111110 (lli 10011. 1, l). Quum
01101010, et qoilms jain plus 0000011 100101101100111 11111110100101011111011110000111010010. 1000, 00.

, quoru 0111 corporis 00101, nou 1011001001 od 000010· minpqo noo Putre 01 Munium seso cornio, aq 00010.

0011, sei sb omui 11110 perlitos 00101111. Paionion gencium Spiritum 1111010111,11000111100010 tici, trin
0011000 0111111101111101101011011111111“, 1101100 terim pouit ; sic quippe incipit, indos 11111 cirico
010001 quom Dominus 01110000110010111100 est, iu· nnus, 01111 nutem 100011ςί11 Deo Patre 01101111, 11
concussesplritmnosiorutqueiucommutoliilitertenent. im 01111110 conterentis 01000001, circumcis 10111,
11. (1000101001 1001101110011111010101001011100 et poc et cirritos 1010101000 (inde 1, 1). onon
11111001 1101111110 11081101011101111510 111011,110111111- enim 01 pax 0100 misericordia 01 charitate intelligi
jungens etium Spiritum sonetum, uon 0111110111 11110 „011 0000, 100000, aqum usqqugqmum 210,qu
11110100οἰ110υο 1001010000111101801111010 sonetum seqq 000000, 512 scribens ,1000100 pfl· 3 M
intelligamus z 011111 porro et 011, quill 111110 osi 1011111010 citrini 1010111, duodecim 01111110 mmor
10010ου0010 neit 111100 00110 01000 0111 horionibus 0, olimque, „torm (laonii t, 1), 01000,ωοοὼ
11·οῑῑο poten quo 1001000010 1100001101 01 1101 100 rans 101010010οο 00100111 in 000011010, 0111 011111
10000011111111111100,01111080111111 sitncio. Ei 1110011111 02 pu· ffl quanqum gule 'loc verbum mmmm
Trinitos pariterque incommutabilis unitos in 1111 sa· neum ,q nominum mmm qm 000,ωωῖ ,Μ
1001110110001110001100·0001Ῑ 10101010100 ”mimi 000001 1101100111 11111111 00111 poce solvi 11001 1100111101,
(1110010111 01001000, Epistola quam 00 11011000 “filiiflii nisi que esto 1100Ρο11001 11001100 1010 Christo, 110·
ulii principium 010001100011001110110010111- qq loannes q„ pem, mim, 330 1320 „qm p„
sisse, 11010001 qui 10101101 0001 pugnaciter 0011- 0000010000 „05qu ,000 000000,
mount, nominc 0101 cilensi 101 inimico 101100 1000- 11. Quo‘ loeo prorsus non 11111101 pretereundum,
1001, 101 ommno 100010 000 00111001, qood oti 0010111 quod 01101 isterius animadvertit 10011100 10 quo·
salutem scripserat : 0000 nonnulli 0110 10 moenem rumdam ,mmmmm mimum, cnm ,qim 000,
scripturorum 10010010 timueruntssei quoquo 10000 011011 dixisset, sun, quesivit 01) 00 qni et latim
10 tuoni lon-questio, excepto 1110 1111101011, 0010101 001101 01 punice, quid osmi sun :responsum est,
001001 000 nulia dubitante toccien Pouii 11100101ἰ Trio. Tum illc agnoscens cun 010010 salutem οο-
0110 ninantur, ulem 0011110001 0111110110οθ01 nisi 111110 esse Trinitatem, convenientiam 1100011001 000
000010 ’11010111οο10100010001001000110111011001- iortuitu sic 1000110011111111101 011, 100000011011101
01110. Nom ito 10111111 ·’ 6101111, modio, 11000 dispensatione 0111010 providentie 1 010110111οω00-
nn Pure, et 11111 clune 11011111 moro (i e 11 Tin. minam„ 0100, 2 punio, 0100100001 mn 3 ,q ω,
1, 2). Quo enim 1001011101, eo 0010100 quodammodo Punici 110001 suo Trio nominent, latine intelligatur
scribens 10 Timotheum, 10 verbnm interposuit, quo Solus. cummunione 011, Punica mulier, 00
01000 10011101 etque 0110001101 001 meritis operum 1111110110108100000010111,00011011000110 per·
priorum, 000 secundum misericordiam nei 0011100111 100110 00011001 00111, 11101001 00101101 iilis 1010, cni
Spiritum sonetum, ut 01 0000110100 abolitio 1101, qui· mpqqqqm 00000000 2 qo„ „q pm„ ,Μ 000,
un ntuoennoro 0010 roooociiiooo. n ilii n· no 1110000110. quos connumeruntur ooo
0111011001. · 000101, tarquini 00 confessione peecatorum impe·
11 uo oio Apostolorum 010100 qm ooooo mino 0000 01110100 en nom viu sus21n,
eicsirstious recipit, 011010 001 simoneni 00 isto 0,(,00 pom m, ‚q cm, ,pm p, ,000 4„ „m
trione ln principiis 0011. nin Petrus in 01011, Gro- p, m, pompm „mm (000, n, 2227), m
tin 1001101 000001011Μοοῑ oenoe statim subjicit, 110· enim mulieris 110001 Salus 10000101 : 0111011101 Girr-
nedictusilcusetPoterDonrini 0001110001ώο (tren. ῃ1001.110001111011001111011101001111010οε01, pn·
1. icti). Ut 001011ιί101οῑ 010010 Spiritu 0111010 in· nice 100001ιο00100 0111011, corrupto 10111111. sicut 111
10110010, Patris 01111111 commemoratio 10110101 cic 0111011010,01111110100110011001000011001101110,
Trioiicte 00010000100111111111011110110010111 chnmnnil Peleos inque 11101010, Trinitatem pem.
11 pec 01111101100110 in receptitium Dei ci Cicirri 11111 int ι quin et lismona 110001, 0010 10 sellulis nomino
11011111 nostri (ll Pau. r, 2). loannes sutem nescio Trinitatem Punice 10011, caput (10011001 invento 001
quom 011 causam omisit 1110 principium sci 01110 10101001011010101;010111001011101001010101101001,
Trinitatis commemorationem uec ipse neglexit, 010 coquum motione personam. Pomm uorem appa.
011100010000,100101010111 interpelletis τ Quod 0100111· 1000 [1001100110 ipsum 0000010οΙ1οω petebatur·
011011, iuquit, 0101110010 et tollii, ⁸⁸ 0 101 insenum 0011111011 quiem Trinitoti 1001111011 lismqneoiio 1000
loeo 1110101, 0000010010 1100011 o enom 01110100 u 01110 0111100010οω

“terminantium- 1110000100.οωοΜ

 

