1111 motusue 111. CAPUT xut. 1111

mnemonico 1111111 11111111μιάρ111111111 nse mittumoosneoontorne corpori porto sum ’( 111-
11111811 cumistadioebat, non abibo 1111111 uni· tipp. ιιι, 11), transfiguravit 1111111 inse 11111111
1111 sed 111 eo qni mittitur, mittentis commendabatur tnurmitaus eostre, compatiens nobis eductu 111111
auctoritas. sie itaque eum qui 1111111 est unusquis· 1111111111111111111111111111111111111, 1111111111111,
que accipiat, ut iu 11111111 qui misit attendat. Si inuictus, non ei timeamus qussi deiciat, uon perit,
«1111111111 Christum 111 11111, inventes discipuli Α seduco querit. 1111, inquam, 1111111111 sicque·
receptorem 1111111111 11111111 Patrem in 11111, rit nosipsos in 111111 perturbatione uidocntus, ut
invenies Uniqenid Genitorem: 11 sicin eo qu'r 11111111 quando turbumnr, non desperatione percamus. Quan-
111, 11111111 accipis errore mittentem. 11111111 se· do turbetur qui nqn 111111111111111 111111, enm 111-
, quuntur 11 1111111111, 111 scut temporis 1111111111 solatur qur 1111111111· 11 nolens s
1111111111 Et ideo 1111111111, charissimi, reiut 11111111 arqumcntupbiiosopirorum, quinoqom
1111111111111111 cibus, sisuibeit, salubriter 111111- 111111111111 cudere perturbatroncs autumnum 81111

11η si 1111111111, desidembiiitcr ruminetur. 11111111 beus cupientium buius muudi 11 cor, 1
mcuoffls Lx 20. i; et 0111ιί11111 novitcoqitutioncs 1111ιί111111, qun.

¹⁸¹¹¹⁸⁶r (¹⁰¹⁰ ¹³⁰¹¹¹¹⁸⁸¹¹ ¹⁰⁸⁰s¹¹¹¹¹¹²¹¹¹⁸ 0¹¹⁵¹¹¹¹¹¹¹¹⁹ ¹:1¹¹:ss ¹¹¹¹r¹s¹¹r¹s¹nus¹ ¹¹:¹¹¹ χ1111111111Ι e¹ed¹¹r¹¹s¹t¹r¹1¹o¹t¹¹¹¹
⁶¹¹¹· ¹¹¹¹ ¹· ²¹· timeat ne percunt bomruestbrtsto contristetur cum
1 1111 111111 ¹¹¹¹¹0⁸ ¹¹ ⁸¹¹¹¹i⁰¹¹⁰ ¹¹²¹¹ ¹⁰¹¹¹¹¹³ pcrit aliquio Cbristo; conscupiscat acquiri homines
2 11111111111111111111111111111111 11111111,111111111111111111111111111111 Christo:
11111, rerum eti *111111111111118* 111, 0¹ dmi· timeat et sibi ne pereat Christo, contristetur per·
. dna. cuttu 11111111111111111 11101111111111· egrinori ses Cbristm concupiscat reqnnrecumeri-
irum 1111111111 ost 11111, non 111111, scd spiritu, sto, detetur dum sperotsereqnatumm esse oum
ι 11111111111111111111 route tradet rue? Nutu· ctntno. ism 1111111111 quotuorquos perturbationes
1111111111 boc truseprimmnvcnit 11 nentem, sep 11111111111111111111111111111111ιί1.. 11111111
, tude orimumeiwbito r'ete'awm 6111111111ψῦ 111111111111111111111111111111111,·1111111111111111
b'na 111111 mali 1011111 turbavit? Nonne binc paulu quin 8111111111Λώ(1111111111111111111111 con-
, &obtinebant 1111113. Q¹¹¹¹¹¹¹¹¹¹¹¹⁶¹¹¹¹¹⁶¹¹¹¹¹ wem· 111111111111111 :qui proiecto quemadmodum 1111-
’ Μ uper ⁸¹0 1111111811 N⁰¹¹¹¹¹ ‘¹¹¹¹‘ '¹¹¹¹ 11111· tatem existimant ueritatem, 111 stuporem deponor
’ 1111111111, Erum moneantque ¹¹⁰¹⁰m¹²¹¹¹¹¹¹¹ sanitatem3iqnorontes sic bominis animum, quemad·
Εῦῠῑῑῑίθίθῦῦῦῐῠῦῐῖῑ 3151111 ‘¹¹¹¹ t¹¹¹¹¹¹¹¹ 1111111 mudum corporis membrum, desperatius aeqrotam

ι *dnm (Joon. 5¹¹¹ ¹⁸ ¹¹¹ ¹¹) d¹¹¹¹¹¹ ¹¹¹¹ quando ctdoiunsomrsent sensum
etaste aaantimnerat 111111 11111111111111011· 181111111111111111111111111111111111111111111
111111ιῄ, 1111111111 diuidenti (¹¹¹ ¹¹ 7¹¹? 111111111111111111111111111111111111111111111
¹ Μωθῐῑθ (1¹⁰¹ ⁰¹¹⁰ ¹¹¹¹⁰¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹ ⁰¹¹¹ t¹¹⁰‘ quod 111 spostolus concupiscentiam se bebere dis·
mutar 111. ⁶¹ ¹¹1¹¹³¹¹¹¹¹¹¹ (Μ ¹¹¹⁰¹⁰¹¹¹ 4⁸¹⁰ 11111 11 esse cum Cirristo (Plritipp 1,11); 11
³ ww& 11111111 ¹¹¹¹ ‘1¹¹¹ 11111111 ¹⁰0¹¹¹ ⁰¹· iilud qood concupiscit, potest cum turbore cum uene·
, pressores, ut oon 1111111111 1111115 8111110110111· 1111 iociiecstquidcmistisodincorespondere, quiet

¹ 1111 a cacteris, rdeu 1111111111 eat 1111111111 quta rpse rpsunr 1111111111 11111111111111111111110111 11 euim
inditur 1²¹¹· 111111 1111111111 ¹¹¹ ¹¹¹¹oe082 ¹1¹¹¹¹¹¹¹¹ ¹¹0‘ propteren morte imminente turbntur, quia morte im· ι

¹ mabwffldefflfflrfflldssoefel¹¹¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹¹¹ 111111111111111181111111111ιί111,1·111111111,111

. thapsum, 11 pectc¹¹¹¹¹¹¹¹ 9¹⁰¹¹¹¹¹¹¹¹¹¹ 0¹¹¹¹¹¹¹⁰¹¹⁸ 1111111111111111111110111111111111111111111111

*inpmdcmmanue cuins iuerat procognitus unimus? serrtire, et rerurn 11111111 solie 11111111 Verum nos
Ne quippe boc estquod 11111 turbuno 1111111111, mcrisbitterisaccommodemus nuditum, etsecundum
nde etiam illudqund rit, Nunc anima meo turbato ipsos potius 111111 questionem Domino odiuuuute
1 111,·111111 11111111 Pater, 11111111111111 111,· sed sciremus: nccqnonium scripturn cst, 1111 1111111111·
mm corintiorum benc (id. umbi). Sicut 11111111, turbatus est spiritu, 11111111 eum 11111111
φ eone ejus anima turbato est bora propinquante inisse turbetum; ne uerbis suis nos ipsc convincat
passum 111 etiamnunc cxtturo ludnetquctcnturu nni dicit, Tristis ort 1111111 1111111111 mortem
1 et pomoquaute tauto scelere traditoris, turbatos 0³¹ (1111111 1111,18.)11111111111111111111111111111
ιμ’πιι. dum est,qnondo 1111111111111111111111111111111
1. Turbatus est erqo potestatem 11111111 ponendi ct cum 1111 111111 continuo redituro, 11111 terimur ort
*ammonemronumomncmm sumendi ¹v¹¹¹¹¹¹· ·
m (11. x, 11). ’1111111111 1111 ingens potestas, 5. Firmissimi quidem 111111 christiani, 11 qui sunt,
fflpctrae firmitas: an potius 1111111111 tur· qui nequequam morte imminente turbentur : scd
h· morosius? 111 vcro: 111111 indignum 11111111 numquid Clusisto 1111111111 Quis boe insanissimus
Εἰ b ΜΝ ¹¹¹⁰, ⁸0¹¹ ¹8⁰⁰⁸t³1¹¹ ue membra in 11111111 Quid est erqo quud iiie 1111111111 est, uisi
*Μ’ 11ῦὶ 1110111113 ⁰⁸¹ 1¹¹⁰ nobis. ¹¹¹¹b³¹¹¹⁵ 0⁸¹ quio 1111111111 11 suo corpore, boc cst iu 1111 Ecclesia,
h ’Ψ 110 1011110111 0¹8⁰ P⁰¹05¹¹¹2 ¹⁰⁰¹¹¹¹¹¹⁸ 0⁵¹, oute indrmitatis volomtario similitudino 1111111111
mmmm :qoitnnsuqunru corpus bu· est: utsiqui suorum adbuc morte imminente tttr·

 

