Ι

¹ rm 1111111111 obtestor xo. 1111

j ssiteiritstem, 1111111111 1111111111 oni eostodit (Prot. 1111111(11111,ιη,1,5,11).1111111111 isti 1111111111·
' 11111, 1). Nolite erpo ds robis ipsis 111-11111111, si 1111111, et qnod 1111 sitiisse 1111111111 1111111111,
nnn ratos [1111111111 1111111111 introitorum rs· nortem 111111 intelligenter, qrraesiernnt sb 1111, 11
1 mn. dixeranttddorosdininrnssadaepspsiodbristosntnnet
ξ to. Absit 111111 nt 1111111111 mandi principem te 111 meroem: 11 11111111 ts 11111, Oportet 1111111111-
diuam 11111111111,111111 11111 11 terrae 1111111111 litto 1111111111 osis ert enias ou Fiiisr 1111111111 st
¹ penetremus. Sed 11111111 1111111111· 111 mstis bo· 11111 Christus 111, inquiant, menotio 11111111 :si
ι minibus, qai tato orbe 11111111 1111111 snat ε sieut 11111111111111,11111111 1111111111111111 11
a 1111111111· domus in bis a onibus 1111111111, mandant est. quomodo erneis 11111111111111111111111111111111
i pond 11111111, 1111111111, ret, 1111111111 est, 1111111111111111111111111111111111111111.11111111
non 1111111 111111111111111111111111111 aediticium eis verberum istorum obscuritatem apertdt 111111 st·
1 parietem stone 1111111111, md qnando 111111 rel bo- 1111111111111111111111111111111.
, norom bominem rei 1111111111. Sio erpo deam 111, id. matr erpo 11111111 1111111 modim bnon in
1 Priorem isius 11111111 1 11 est, prtnoeps 11111111 11111111.11111111111111111111111111113111111111111
t 11111111 1111111111 11 11111111111111111111 1111111111.11111111111111111111111111111111,111111
1 nendos in bonis„qai simiiiter Ι1111 terrarum orbo 11111111 ou comprehendant. 1111111111, 11111111, to·
, didani sant r inde dicit Apostolos. Dm erat bt CM· 1111 1111111111, et morituram Christum, 11 rietnrnra
ς 111,1111111111111111111111116111,191Ηὶ111111 11 11111111,111111111111111111111111111111,1ι
omnm cordibus princeps nujus 111111 elicitur ieras. 111111111υωί111111111111111111111111111111111
. 11. cerr 111111111111111 princeps 1111111 ments ros comprehendent, si eo medo eredidedtiscbristi
' 4111111111Ε1111,1111111,11111111111111111111111 1111111111,11 negetis in ee mortis humiditatem. nr
' susi· 111111· nost me· Qua emta, ⁰¹⁸¹ ⁶¹ quibus ³¹¹0 111 1111111111 merto. 11111 111 sado. 1111111111-
, 111111111111111111111. tntummodo: 11111 tn apaten oreistone, er peram 111111,
Ι narr saint 11111111 eti 1111 (ll Tim· ¹¹¹· 2). N0¹¹ 111· 1111 1111 Dominus eterit 1111111 1 11111 1111111111
⁵ qne 111 sd 1111111111111 hominurn retulit, ,111111 lapis quern reprobaverant 1111111111, iaetus est 11
emuna integritatem 11 est, spiritum, et 11111111, eaput 111111 (1 Petr. n, ot). 11111 dedignati sunt
1 eteorpes3 11 11111111 intelligimus. 111Ιῦ11 11110 Viti· eredere 11 Christano, 1111111111, impietas contempsit
nas, 1111111 qno risibiles et 101111111ὺί111 tumus· 11111111,11111111111111111111111111111 111111111- .
011 nin dixit, copore capitit 111111 non 1111111 (loto tiptiesndi , et 11111111 trabeatis pest se 111111. 111111

ῑ m, 18),111111111111111111.1111111111 ipsibo· 11111111,111111,1111111,111111111111111,ιι11111111111 ' Δ

t 111111 11111111111111,111111111111111111 111111- attis. cnm 11111111 teri 11111111 habetis, 1111111 in
ζ ιω possumns 111111 : ex qnibnsernnibns 111 1111111111 veritatem. ntrensseamini 1111111111.
mmm, eam snpra de sais oribus toqueretur (1111. 11. iios 11111111 est 111111, st 11111, et abscondit se at
x, 28). 111 oerte omnis 11111111 genera, sire 11 1111111111111111111111111111111111111111,111
tingnis omnibns, sire ia aetatibus omnbus, sire in 1111111111 111111 palmarem et laudibus obviarn
gradibus bonorem omnibns, 'sive in diversitatibus in· venerant 1 sed ab eis qni videbant et inridebant; qnia
mbram 1111111111,111111111111111111111111 1111111111 111 ridebant, sed in lapidem 111111 cecitate offende-
missibus 11111111, 11 quidquid 11111 disi potest 11111. Cam 111111 abscondit se 11111 ab eis 111 enni
1111111111 innumerabiies 11111111ιί11 quibas inter se occidere sapiebant (ouod' saepe propter oblivionem
' patu sets promta honines 1111111, ab excelsissimis commonendi 11111), nostrae iattrrnitati 1111111111, 111
usqae ad humillimos. s repe 11111 11 mendicam 1111 potestati derogavit.
mit, lnquit, treton 11011 tite .· 1111111111111111, ei TRACTATUS Lm·
ttinembrs 11111. Sedritasottntas¹ inquit. [umatum
111 111, eom 1111111111 ioero :non eninr debitat tutte
rnna esaeoood venit impiere. 1111 retertur sd 11111

st eo qood scriptum ert, Gom 111111 tanta signs teets
set eorarn eis, non eredebant in een13 1111111111,

, , , [1111111111 gloriam 1111111111 mepte quem pieriam
qend superins 111, St ostem rnorttront suern 11111111, bet.cap.1n,y.t7·te. ·

sebum snmus offert. 11111 exaltationem soom qnid
> sfiod 1111111111111111111111111110111111111 11111111ιί111 Dominus cbristus passione 111,11

emerim non taetre subjunxerant, 11 111, Hoc morte 1111111111 11 exaltatione 111111, nbi dixit se ‚

m 1111111, ripasticaria 1111111111 erret morituros? emnia tractarem esse pnst se.. enm intellexissent 11·
³ 11ὴ ltupouditri 11111 .· Nos 1111111111 absoceris 1111111111 111111111111111111,11’111111111111111
ἶ chara 1111111111111;111111111111111111,0111· questionem, qnornodo diceret se esse morituram, .
1 ta mittere· 11111111 tamara tr qsts rat 1111 rtet· bo- 1111 11 Lege audierint qnod Christos 111111 11 aeter·
1 fisi 1111111τί111 tenuerunt qood 1111111111 11111111 1111; hortatus osteor, nt dnm 111111 modicam iumen
1 fflnt ιε esse 1111111 11111111. 11111 boe loeo non tn obesset, 1111111111 eternam essedidietssent,
1 nm estham iberita tem 1111111 bominis : sed 1111111111,11111111111111111111111111111111111-
t meunt. qnod 11111111111111111111111111· tor 1 tenebris. 1111111 bne esset 1111111, abscondit '

1 unt, qnando 11111111 1111 (11111111 tiltentona sesb eis. 1111 in superioribus 'dominicis lectionibus
, asa· afflet 111111 born st 1111111111 ties· tu· verbisooedidieisffl.

 

