2⁸7⁹ ’ 1101111111 ‘

11111111111311111111111111111,ωιὊ 1111. ’ χ1111111*11111’111111111111
xInosafflpropnemtemw 'uem · mm. ιι. massmannum nn mmmmm
m„ .„· 11 11111ωω
ffiffiffiffifflm 1111 Ἲξῖιῖ, ffffiffi³ ’ν
m. mvtdmlnsaremskionmm. 21⁸1 111. mdlnmmlniflmtroeprqmm.
xvfflmmunmuaemoqmmmtm fflffiffiffismmm
xvmmohomostotnmonoecarmeu. md. Αυιοῃωικοιυεωωικιιωηιιυςωη·
xlx. vequalnglntadlemmlelunio. 2183 ηιιμαιι. naa
χιιι. nemmem. thid„ um ‘ mr!
xxm. nonnum affl. 1111. mmmmm. 1111·ῑὶ
mmmmm* 1111 mwm Ἥ
ffliifflfflmfffflmamm m &mumadam gg
mudum. 21oe mmmmmmvmmm
xxxmneinmmeetaignomdtiae. 1187 ουιεποπυιιιιιονοτητωηοιωηωωΜ-Ε1
11111. nooepuvtutenahymm. 21⁸8 wammamoommwmmm 11111111
1111 ἫῗίὲῖΐξὶἚῗῶἭωωΜ θὼὰἬῖΜι ⁰⁹· 111111
ἭἪΜΜ W
xxmuebemspoeupuuquoenomtntmmow ,Α flami-n.
&Q Ruvmffl'u 11111111ῗέ3 ,ἐπὶ ffiffi
„fssmffiffi‘ml nummu mani, et m- m m] :3
mfflwqumemmmemm· 'm‘ ffisgi.
wffim ὼοιιοηωαειὼιιυω. 4⁹1⁶& w}
32⁰3me mummolum. , ῗῘῖῗ ffiss'.
xufflwssmeffl 1111111111111111111ι1101111ωΜΙ mma
R'ffsswfflffi mmmm. {¹53⁷ mam*

53st ἐς ἓ

ἓὲΰέ

ussssssgsszffissssssffiffiffiffiffi

nmen rom mm ms mmm.

 

