ιιιι mmm. ’ „50 ’ .

Sedsttomouteoottett,qnisubtegovtvtt‚otnon immnutimnpoeu.
1111111111 θ,111 ιιιιιιιιιιιιιιωι·
ἓξέῗιῗιξῖωὸῐ1ῗῇιᾛωι1ιῖιῶιὶῗι1ιρωι ipdicittttt itttttrutn 11111111 1111111111ιί11 quiiiem tttttt tir ot mlier, et itt
mnqnitum dedit. ne qun ιιιὼΙι ι cim ιᾳιιι peccatu ιιιιιιιι et utem ι ιοᾱιιιιιΙιι ιιιιόι ιιι vir, ιῐιιίι ex
ιιιιιιιιιιτ. ὓιιιιΙ tem 1ο με ιιιιοιιι ιιιιιῑιιι Ιοαιιιιι ορ est femma, sicut (inciti ιιι, capu muitertt
tttsttttttttttttttt‘titttttt* 11111111111.1111111111
diu enim vivit, ίιιιιιοιιιιιι meritam non iubet adhuc ιιιιιοςι mettim suntet minora, ιιοιι mmm, of.
g: [gintmtglffiffit imm {zm ‘'inlatam'' thuiti Jmpt post prophetiam td] t
nti-⁶ ιιι ιι testati sint inim 1111ιί mmai, ιιιωιιηιιοοΙ iterarentur, ιιοιω ἶῖιῗι
mimium puto. ti ditautm anime ιιιιιι ri· defflffigffiffi (¹⁸2 11111111 iiliit bruel, in
hup meriti, ut astina nasetur ex anima, qiman tisoluto ιιι. Qut ιιιιιι ριορΙιοιιιιιΡοιιιιι, pon impro-
ιιιιιιιιιι ipsu ιοιιιριιιι : ιιι si terte statuta eoetoetes 11111 locutu} attaminatus ιιι, tm ptum ιιιιιι in
potestates iacto sunt, etex ipsit αιιιιωιιιιιι suut. Dei creatum devotione ιοριιιιιιιιι, tutent ιιιιιιιι ιιι

potest ex una Λικιι anima credibile videri caeterat Egyptiittoootieautt 1ιιΙιιιιιίιιιι1ιε qut mmm < .

ιιιιοὶ. Sti ιιιιι convenit, quia ιι11 [ιω boe possibile 11111111 Emptum sutemvtu post ιιιιιιιι tuum ιι-
fuit, ut simpt'ex genennt, nec eoeteris enuntientur. roregn petivit autent : ιιιιιιι vanitatem vulgi mortuos
Quot tam mysticum est 1ιιιιιιιι·8ιΙνιιοιίι,ιιιιιιιι mtqts uidem ιιιιιιιή ιιι vivos, neci ιιιῐιπιωι
sotum a sotis gentitibus vet tutata, verum ettam ait tiqbttttt Creatori honor. teersso ostendit ιι libem:
i is qui Christianos ιι dieunt, incredibito reputetur. 111111 111111, superstitione AEffltiorum. quando ιιι
Ρριῗοιίιιὶιιιὶ enim et Aritni hanc {idern spernunt. nee td [itt ιιιΙιιιιιιιι proflueret, cineret ιιιοι mutum
endunt Deum generante. Nam ι1 eo tempore 11111 w 1111111111·οΜ1111111111111 Α ἰιιιιιιίιιιιιι teot-
ιιιτιιιιιιιιιιιι1111111111 11111111111111111111111
tuatim ex ιιιὶιιιι z sed si gata te'cum minitantium, vestimenta· tut·⁸ iicentet, Quid faciti? etio· iamim
jam non nata estseddetrteta 1ιι wastinam 11111111 notu ιιιιιιΙιι .· ιι ιιι mmmmm turim
smmum ιιι trophea enim miztia inter caeten, tes. nv, 11117).ι . ·
Qu· ptmwtt, inquit, ιιιιίιιιαιιι 1ιοηιιιι1ι in ιιιιι (lact. ml. -η11 ι teodumdt iiim, ιιι idquod dum
211.!)·Nfflsaiapsss‘h¹tes ‹icissffin't έιῶἑοίιῶιὲι ffitttssetblilfflotuttttiiiflm. 111), Mitt
οιιιιιιιιι ι , · · ‚
ιιιίν, iim& ergqgin utero tingitur, itm formato cor· 0111111111 1111111111 Eiitoeut intimum virtutum, ii·
ggris, figurata dicitur in corpori. Ut ιὶιιιι nctus, cum (laticumque voititset. 1111111 td bonum. pliciter
sit ιῑιιι effigie, mim tamen in ιιι figurata videtum 111111111111111111. tutin magistre> ιιιι, potitia-
ita et ιιιῖιιιι eum sit ιιιιιιιι incorporet ιι simplex, 111· 1311 homo 11111111111111 ρι111ι11.11ι1111111ι
nasi innuatur 1ιι corpus, tinguit membra vinitam. 111111 1111111111111111111111111111111111 11111111 1111111 mt-
‘ {unt quidem iioyses ιιιιιιίῐιιιίιιι tradidit dicens, Si 1111111111111111. 1,11).1111111111ιιιι111ι111111ι ιιοιι
«μὴ pamm mum ιι mm tamum, aatom- ammuonq 11111111 111111 hoe pustulam, τιιυοιιιιιι
ttritttt' [ammittit suerit, dammam pro animani Afiammuttdoritmeatttttniaittte,trittibitic.8emtu
antem insonnatum (tevit, mitetur pecunia (Ειιά. ιιι, 1111 111111111119 1110811111111111111 tutem cum dixit-
22) tut ριιὼιισι non immutatam ante [ormam. 111. litte pituitiwbtoett, ss tuteris ιιιι mutuati,
itaque ti iam iormato torpori ditur, ιιοιι in conceptu 11111111 111ῖ 1111111 natasse iiii νίιιι iuerat. Ostendit
corporis ιιιιιίιιιι· cum semine derivata. iiam si cum 111111111111111111111111111111111.111111111111111 ιιι-
aemineeg „nima „ism θ, anim, „mum „nm quo. ttuttvont 11ιιΙιι emm subintelligi ιιιΙι Sctiptum ιιι

itur. Cum enim omnia membra im ιι 0⁰1b 111111 exempto magistri, accepta fatuitate

tidie pereum, οιιιιιιιιιιιιιιιιιιι quodam non proiicit 1111111111 1111111111 1111111, 11(111 1111111111 1111111111 - ¹

nativitatised si propius respiciamus. videbimus quid 1111111111111111111111111 11111111.1111φωι1111ιῐι
sequi debeamus. contemplemur iacturam tdae. Ιιι 111111111111111ξ 11131111119111ιιι1101ιι ttcpoetuit·
Adam enim exemptum datum ιι1,ιιιοιιο1ιιιι11’ · ἱ 1111 1111111111 11111111 11111111111111111111111, bon'!
tur, quitiam formatum corpus aceepit ιιιίιιιιιιι. nm 1111111111 11111 ptuit tt} mortus ιιιὶι. vitamus
potueratantmam iimo terrae admisceri, etsie tonnam 11111 11 ,131111 1111111111 admitteret, 111 1111111111 duplum
1111111111» 1111111111111111·111111ιιι
Animaoerte quit spiritunon. 1ιιι1ωο1ιι111ιιιιιιιι 11111 1111111111 1111111111111 , «1111111111

test. ideo in ιιιιςιιὶιιι fertur. (Ξιιιιι ergo eorporis tuost, 17 gpmm 1111111111111111 ΕΙιω ostendit. Et
ἰυιιιιιιιιιι compacta ιιιιι iuuant, ubi erit anima? Αιι 11111 1111· 111111 1111111 11111 1111111 miiitum m·
ipris ιιμιιιι, quimdiu imminutum cum mtto tradat Κ111111111111111111111 (1111111111 111, 11111 dixit, ‘imni-
ste dari eam ut ιιιιιιιιι corpus, ιιοιι ιιι otiosa vagetur? 11 1111111111 · 1111) 1111111 1111 1111111 ‘tir' 1111 tet.
Sed ιι quo &tumificant qui ι11ιιι1 putiau οιιιιιιιο, ,1111111111 111111 1111119111 non 111111. tuas ergo ptr
ιιι ιι 1ιιιι1ιιι11 Si ιι femina, non conventu quia !¹¹¹ ⁰⁸¹2 111110 1111111 11111113 111111οά0 titium ιιιιιιιι
uliud in &empto ιιι Proponunt enim ιιι viro cum 1111111111111111111111111 11111 111111 1111 1111111111
ιιιιιι1ιιιιιι et animam t quod multis rationibus in· 11111111111111111111111111111111ιι1ιιαι, nonttcepit
innati docuimus. (Indeimte vitientur diri ex femina, 11111111,11111ι 1111111111111111111111111111111111111111
ιιιιιιὶιιιι ιιιιριιι·8ι1ιιιοιιιιι, quem scimus tine eom- 111111 111111 (11 1111· 11ι 11) ² 111 111 1111111111 11111111 ·
ptexuwnit de Spiritu ιιιιιιιιιιιιιιιι ιι femina. Quod 1111111111111111111, tium ιιοιιιιιιι ιιοιιιιιιι ΕΙιω auditus>
tiqrbitnntun pius ἀιιιι feminis ς auctoritatem οιιὶῃι ἔιῶιιξοιξ Ιί113111ιὲιέΓκ1ῃιιτιωι1θιίὲἶῃτι1ι,111111ιέ ιιιιιιιι,
1111111111111111111111111 1111111111. 11 1111
ιιιιφωι usam» mutem ιιωιιι, ιι est, ant· 1111111· - tn 1111111111 flnmuetem οιιιιιιοιιι,
mam mmmm, θ, mmm, ω 033, 0⁰³⁹¹¹³² etipse tit ιι mussitet loeutus sit td Stil : qua

tum manifestum tit ordinemtexemptt ι [too traditi 171Ἥῖ ¹7³ 111111 11 111111 1111111111 111111· 111111

a'ffgumtmwmamdoetw mmmmm

 

